
######################################################
#                                                    #
#  Lout setup file for Tab paper.                    #
#                                                    #
#  Jeffrey H. Kingston                               #
#  22 December 1992                                  #
#                                                    #
######################################################

@SysInclude { ft  }
@SysInclude { dl  }
@SysInclude { eq  }
@SysInclude { pas }
@SysInclude { fig }
@Include { tab }

   def @TeX { T{ /0.2fo E}X }

   def @Code
      right x
   { { Helvetica Base -1p } @Font lines @Break x
   }

@Use { @DocumentLayout }

@SysDatabase @Reference { "loutrefs"  }
