
THE LOUT DOCUMENT FORMATTING SYSTEM

Lout is a document formatting system similar in style to LaTeX.
It offers a very full range of features, including PostScript and
plain text output, optimal paragraph and page breaking, automatic
hyphenation, PostScript EPS file inclusion and generation, equation
formatting, tables, diagrams, rotation and scaling, sorted indexes,
bibliographic databases, running headers and odd-even pages, automatic
cross referencing, multilingual documents including hyphenation (most
European languages are supported), formatting of computer programs,
and more.  Lout may be extended by writing definitions which are much
simpler than the equivalent troff of TeX macros.

Lout is written in highly portable ANSI C, runs on most platforms, and
is distributed under the GNU public license.  Its primary web site is

   jeffreykingston.id.au/lout

Lout was created by Jeffrey H. Kingston (jeff@it.usyd.edu.au) of the
School of Information Technologies at the University of Sydney.
