StartFontMetrics 3.0
FontName Textbook
FullName Textbook
FamilyName Textbook
Weight Regular
ItalicAngle 0
FontBBox 0 -220 1375 876
UnderlinePosition -220
UnderlineThickness 56
Version 001.000
Notice 
EncodingScheme FontSpecific
CapHeight 716
XHeight 478
Ascender 693
Descender -192
StartCharMetrics 220
C -1 ; WX 0 ; N .notdef ; B 0 0 500 666 ;
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 69 -16 197 700 ;
C 125 ; WX 405 ; N quotedbl ; B 69 486 336 700 ;
C 35 ; WX 892 ; N numbersign ; B 55 -14 837 700 ;
C 36 ; WX 528 ; N dollar ; B 52 -140 476 738 ;
C 37 ; WX 1043 ; N percent ; B 112 -161 931 774 ;
C 38 ; WX 654 ; N ampersand ; B 55 -14 599 667 ;
C 13 ; WX 232 ; N quotesingle ; B 69 486 163 700 ;
C 40 ; WX 323 ; N parenleft ; B 68 -191 283 716 ;
C 41 ; WX 323 ; N parenright ; B 40 -191 255 716 ;
C 42 ; WX 548 ; N asterisk ; B 43 306 506 744 ;
C 43 ; WX 726 ; N plus ; B 48 35 678 665 ;
C 44 ; WX 274 ; N comma ; B 50 -159 210 117 ;
C 45 ; WX 330 ; N hyphen ; B 29 215 301 291 ;
C 46 ; WX 275 ; N period ; B 58 -16 203 128 ;
C 47 ; WX 690 ; N slash ; B 68 -192 650 716 ;
C 48 ; WX 522 ; N zero ; B 48 -16 474 716 ;
C 49 ; WX 520 ; N one ; B 142 0 378 700 ;
C 50 ; WX 522 ; N two ; B 57 0 465 716 ;
C 51 ; WX 524 ; N three ; B 57 -16 467 716 ;
C 52 ; WX 521 ; N four ; B 57 0 494 700 ;
C 53 ; WX 526 ; N five ; B 62 -16 464 700 ;
C 54 ; WX 526 ; N six ; B 62 -16 464 716 ;
C 55 ; WX 522 ; N seven ; B 89 0 433 700 ;
C 56 ; WX 524 ; N eight ; B 62 -16 462 716 ;
C 57 ; WX 526 ; N nine ; B 62 -16 464 716 ;
C 58 ; WX 247 ; N colon ; B 50 -19 183 479 ;
C 59 ; WX 275 ; N semicolon ; B 53 -159 209 479 ;
C -1 ; WX 814 ; N less ; B 60 52 754 648 ;
C 61 ; WX 712 ; N equal ; B 41 213 671 487 ;
C -1 ; WX 814 ; N greater ; B 60 52 754 648 ;
C 63 ; WX 495 ; N question ; B 46 -16 449 716 ;
C 64 ; WX 736 ; N at ; B 28 6 708 701 ;
C 65 ; WX 714 ; N A ; B 23 0 691 700 ;
C 66 ; WX 627 ; N B ; B 80 0 593 700 ;
C 67 ; WX 631 ; N C ; B 40 -16 600 716 ;
C 68 ; WX 654 ; N D ; B 80 -9 620 701 ;
C 69 ; WX 549 ; N E ; B 80 0 515 700 ;
C 70 ; WX 521 ; N F ; B 84 0 480 700 ;
C 71 ; WX 714 ; N G ; B 42 -16 673 716 ;
C 72 ; WX 659 ; N H ; B 80 0 579 700 ;
C 73 ; WX 246 ; N I ; B 75 0 171 700 ;
C 74 ; WX 383 ; N J ; B 16 -16 304 700 ;
C 75 ; WX 667 ; N K ; B 82 0 632 700 ;
C 76 ; WX 549 ; N L ; B 80 0 515 700 ;
C 77 ; WX 769 ; N M ; B 80 0 689 700 ;
C 78 ; WX 659 ; N N ; B 80 0 579 700 ;
C 79 ; WX 714 ; N O ; B 40 -16 674 716 ;
C 80 ; WX 604 ; N P ; B 80 0 564 700 ;
C 81 ; WX 714 ; N Q ; B 40 -55 674 716 ;
C 82 ; WX 604 ; N R ; B 80 0 572 700 ;
C 83 ; WX 631 ; N S ; B 48 -16 583 716 ;
C 84 ; WX 548 ; N T ; B 23 0 525 700 ;
C 85 ; WX 685 ; N U ; B 81 -16 604 700 ;
C 86 ; WX 604 ; N V ; B 20 0 584 700 ;
C 87 ; WX 934 ; N W ; B 38 0 896 700 ;
C 88 ; WX 650 ; N X ; B 23 0 627 700 ;
C 89 ; WX 660 ; N Y ; B 37 0 623 700 ;
C 90 ; WX 632 ; N Z ; B 46 0 586 700 ;
C 91 ; WX 337 ; N bracketleft ; B 68 -192 297 716 ;
C -1 ; WX 689 ; N backslash ; B 68 -192 649 716 ;
C 93 ; WX 337 ; N bracketright ; B 40 -192 269 716 ;
C 94 ; WX 457 ; N asciicircum ; B 58 500 399 700 ;
C 95 ; WX 587 ; N underscore ; B 0 -220 587 -138 ;
C 18 ; WX 413 ; N grave ; B 100 545 313 720 ;
C 97 ; WX 492 ; N a ; B 33 -11 473 478 ;
C 98 ; WX 546 ; N b ; B 69 -11 513 659 ;
C 99 ; WX 467 ; N c ; B 33 -11 445 478 ;
C 100 ; WX 546 ; N d ; B 33 -11 477 659 ;
C 101 ; WX 493 ; N e ; B 33 -11 460 478 ;
C 102 ; WX 356 ; N f ; B 52 0 304 659 ;
C 103 ; WX 546 ; N g ; B 33 -192 477 478 ;
C 104 ; WX 497 ; N h ; B 69 0 428 659 ;
C 105 ; WX 248 ; N i ; B 69 0 179 693 ;
C 106 ; WX 275 ; N j ; B 7 -192 206 693 ;
C 107 ; WX 493 ; N k ; B 69 0 482 659 ;
C 108 ; WX 221 ; N l ; B 69 0 152 659 ;
C 109 ; WX 743 ; N m ; B 75 0 668 478 ;
C 110 ; WX 495 ; N n ; B 68 0 427 478 ;
C 111 ; WX 549 ; N o ; B 33 -11 516 478 ;
C 112 ; WX 546 ; N p ; B 69 -192 513 478 ;
C 113 ; WX 546 ; N q ; B 33 -192 477 478 ;
C 114 ; WX 358 ; N r ; B 69 0 354 478 ;
C 115 ; WX 467 ; N s ; B 34 -11 433 478 ;
C 116 ; WX 357 ; N t ; B 51 -11 306 590 ;
C 117 ; WX 494 ; N u ; B 68 -11 426 467 ;
C 118 ; WX 494 ; N v ; B 27 0 467 467 ;
C 119 ; WX 714 ; N w ; B 22 0 692 467 ;
C 120 ; WX 498 ; N x ; B 16 0 482 467 ;
C 121 ; WX 466 ; N y ; B 16 -192 450 467 ;
C 122 ; WX 521 ; N z ; B 66 0 455 467 ;
C -1 ; WX 404 ; N braceleft ; B 69 -191 308 726 ;
C -1 ; WX 220 ; N bar ; B 69 -220 151 813 ;
C -1 ; WX 404 ; N braceright ; B 96 -191 335 726 ;
C 126 ; WX 732 ; N asciitilde ; B 70 276 662 433 ;
C -1 ; WX 777 ; N afii10051 ; B 23 0 743 700 ;
C -1 ; WX 495 ; N afii10052 ; B 80 0 472 700 ;
C -1 ; WX 274 ; N quotesinglbase ; B 50 -159 210 117 ;
C -1 ; WX 384 ; N afii10100 ; B 69 0 368 467 ;
C -1 ; WX 465 ; N quotedblbase ; B 68 -155 397 121 ;
C -1 ; WX 846 ; N ellipsis ; B 69 -16 777 128 ;
C -1 ; WX 368 ; N dagger ; B 22 -41 346 667 ;
C -1 ; WX 598 ; N daggerdbl ; B 82 -14 571 667 ;
C -1 ; WX 1487 ; N perthousand ; B 112 -161 1375 774 ;
C -1 ; WX 980 ; N afii10058 ; B 23 -16 940 700 ;
C -1 ; WX 415 ; N quilsinglleft ; B 70 -22 345 471 ;
C -1 ; WX 1007 ; N afii10059 ; B 80 0 967 700 ;
C -1 ; WX 629 ; N afii10061 ; B 80 -17 606 717 ;
C -1 ; WX 749 ; N afii10060 ; B 23 0 686 700 ;
C -1 ; WX 658 ; N afii10145 ; B 80 -165 578 700 ;
C -1 ; WX 523 ; N afii10099 ; B 55 -165 454 659 ;
C 96 ; WX 246 ; N quoteleft ; B 43 440 203 716 ;
C 39 ; WX 246 ; N quoteright ; B 43 440 203 716 ;
C 92 ; WX 466 ; N quotedblleft ; B 68 474 398 751 ;
C 34 ; WX 465 ; N quotedblright ; B 68 474 397 751 ;
C -1 ; WX 360 ; N bullet ; B 60 230 300 470 ;
C 123 ; WX 726 ; N endash ; B 48 309 678 391 ;
C 124 ; WX 1043 ; N emdash ; B 91 225 952 300 ;
C -1 ; WX 629 ; N trademark ; B 42 469 587 700 ;
C -1 ; WX 768 ; N afii10106 ; B 22 -11 739 467 ;
C -1 ; WX 411 ; N quilsinglright ; B 70 -18 341 474 ;
C -1 ; WX 768 ; N afii10107 ; B 69 0 739 467 ;
C -1 ; WX 494 ; N afii10109 ; B 69 -11 461 478 ;
C -1 ; WX 523 ; N afii10108 ; B 55 0 454 659 ;
C -1 ; WX 494 ; N afii10193 ; B 63 -137 431 467 ;
C -1 ; WX 632 ; N afii10062 ; B 23 -16 609 872 ;
C -1 ; WX 466 ; N afii10110 ; B 16 -192 450 700 ;
C -1 ; WX 383 ; N afii10057 ; B 16 -16 304 700 ;
C -1 ; WX 750 ; N currency ; B 70 35 680 645 ;
C -1 ; WX 495 ; N afii10050 ; B 80 0 472 782 ;
C -1 ; WX 247 ; N brokenbar ; B 50 -19 183 479 ;
C -1 ; WX 577 ; N section ; B 86 -181 491 718 ;
C -1 ; WX 549 ; N afii10023 ; B 80 0 515 876 ;
C -1 ; WX 911 ; N copyright ; B 44 -110 867 714 ;
C -1 ; WX 632 ; N afii10053 ; B 29 -16 592 716 ;
C 60 ; WX 547 ; N guillemotleft ; B 70 -22 477 471 ;
C -1 ; WX 726 ; N logicalnot ; B 48 209 678 441 ;
C -1 ; WX 639 ; N registered ; B 42 272 597 827 ;
C -1 ; WX 357 ; N afii10056 ; B 15 0 342 876 ;
C -1 ; WX 340 ; N degree ; B 60 494 280 714 ;
C -1 ; WX 726 ; N plusminus ; B 48 50 678 680 ;
C -1 ; WX 246 ; N afii10055 ; B 75 0 171 700 ;
C -1 ; WX 248 ; N afii10103 ; B 69 0 179 693 ;
C -1 ; WX 384 ; N afii10098 ; B 69 0 368 549 ;
C -1 ; WX 522 ; N mu ; B 68 -192 454 467 ;
C -1 ; WX 466 ; N paragraph ; B 41 -178 425 700 ;
C -1 ; WX 275 ; N periodcentered ; B 58 181 203 325 ;
C -1 ; WX 493 ; N afii10071 ; B 33 -11 460 693 ;
C 184 ; WX 1042 ; N afii61352 ; B 97 0 945 700 ;
C -1 ; WX 467 ; N afii10101 ; B 33 -11 445 478 ;
C 62 ; WX 547 ; N guillemotright ; B 70 -18 477 474 ;
C -1 ; WX 275 ; N afii10105 ; B 7 -192 206 693 ;
C -1 ; WX 631 ; N afii10054 ; B 48 -16 583 716 ;
C -1 ; WX 467 ; N afii10102 ; B 34 -11 433 478 ;
C -1 ; WX 275 ; N afii10104 ; B 0 0 275 693 ;
C 225 ; WX 714 ; N afii10017 ; B 23 0 691 700 ;
C 226 ; WX 631 ; N afii10018 ; B 80 0 597 700 ;
C 247 ; WX 627 ; N afii10019 ; B 80 0 593 700 ;
C 231 ; WX 495 ; N afii10020 ; B 80 0 472 700 ;
C 228 ; WX 685 ; N afii10021 ; B 23 -165 662 700 ;
C 229 ; WX 549 ; N afii10022 ; B 80 0 515 700 ;
C 246 ; WX 962 ; N afii10024 ; B 23 -16 939 716 ;
C 250 ; WX 603 ; N afii10025 ; B 23 -16 563 716 ;
C 233 ; WX 659 ; N afii10026 ; B 80 0 579 700 ;
C 234 ; WX 659 ; N afii10027 ; B 80 0 579 872 ;
C 235 ; WX 629 ; N afii10028 ; B 80 -17 606 717 ;
C 236 ; WX 632 ; N afii10029 ; B 23 -16 552 700 ;
C 237 ; WX 769 ; N afii10030 ; B 80 0 689 700 ;
C 238 ; WX 659 ; N afii10031 ; B 80 0 579 700 ;
C 239 ; WX 714 ; N afii10032 ; B 40 -16 674 716 ;
C 240 ; WX 658 ; N afii10033 ; B 80 0 578 700 ;
C 242 ; WX 604 ; N afii10034 ; B 80 0 564 700 ;
C 243 ; WX 631 ; N afii10035 ; B 40 -16 600 716 ;
C 244 ; WX 548 ; N afii10036 ; B 23 0 525 700 ;
C 245 ; WX 632 ; N afii10037 ; B 23 -16 609 700 ;
C 230 ; WX 822 ; N afii10038 ; B 40 -25 782 700 ;
C 232 ; WX 650 ; N afii10039 ; B 23 0 627 700 ;
C 227 ; WX 686 ; N afii10040 ; B 80 -165 661 700 ;
C 254 ; WX 604 ; N afii10041 ; B 63 0 524 700 ;
C 251 ; WX 961 ; N afii10042 ; B 80 0 881 700 ;
C 253 ; WX 989 ; N afii10043 ; B 80 -165 966 700 ;
C 255 ; WX 764 ; N afii10044 ; B 23 0 724 700 ;
C 249 ; WX 850 ; N afii10045 ; B 80 0 770 700 ;
C 248 ; WX 604 ; N afii10046 ; B 80 0 564 700 ;
C 252 ; WX 632 ; N afii10047 ; B 29 -16 592 716 ;
C 224 ; WX 920 ; N afii10048 ; B 40 -16 880 716 ;
C 241 ; WX 631 ; N afii10049 ; B 38 -16 551 700 ;
C 193 ; WX 492 ; N afii10065 ; B 33 -11 473 478 ;
C 194 ; WX 550 ; N afii10066 ; B 36 -11 516 761 ;
C 215 ; WX 465 ; N afii10067 ; B 69 0 432 467 ;
C 199 ; WX 384 ; N afii10068 ; B 69 0 368 467 ;
C 196 ; WX 550 ; N afii10069 ; B 22 -137 528 467 ;
C 197 ; WX 493 ; N afii10070 ; B 33 -11 460 478 ;
C 214 ; WX 713 ; N afii10072 ; B 16 -11 697 478 ;
C 218 ; WX 467 ; N afii10073 ; B 22 -11 431 478 ;
C 201 ; WX 522 ; N afii10074 ; B 69 0 453 467 ;
C 202 ; WX 521 ; N afii10075 ; B 69 0 452 700 ;
C 203 ; WX 494 ; N afii10076 ; B 69 -11 461 478 ;
C 204 ; WX 522 ; N afii10077 ; B 22 -11 453 467 ;
C 205 ; WX 632 ; N afii10078 ; B 69 0 563 467 ;
C 206 ; WX 522 ; N afii10079 ; B 69 0 453 467 ;
C 207 ; WX 549 ; N afii10080 ; B 33 -11 516 478 ;
C 208 ; WX 494 ; N afii10081 ; B 69 0 425 467 ;
C 210 ; WX 546 ; N afii10082 ; B 69 -192 513 478 ;
C 211 ; WX 467 ; N afii10083 ; B 33 -11 445 478 ;
C 212 ; WX 407 ; N afii10084 ; B 22 0 385 467 ;
C 213 ; WX 466 ; N afii10085 ; B 16 -192 450 467 ;
C 198 ; WX 765 ; N afii10086 ; B 33 -192 732 665 ;
C 200 ; WX 498 ; N afii10087 ; B 16 0 482 467 ;
C 195 ; WX 521 ; N afii10088 ; B 69 -137 502 467 ;
C 222 ; WX 466 ; N afii10089 ; B 33 0 397 467 ;
C 219 ; WX 739 ; N afii10090 ; B 69 0 670 467 ;
C 221 ; WX 770 ; N afii10091 ; B 69 -137 748 467 ;
C 223 ; WX 526 ; N afii10092 ; B 17 0 497 467 ;
C 217 ; WX 659 ; N afii10093 ; B 69 0 590 467 ;
C 216 ; WX 466 ; N afii10094 ; B 68 0 437 467 ;
C 220 ; WX 467 ; N afii10095 ; B 22 -11 434 478 ;
C 192 ; WX 742 ; N afii10096 ; B 68 -11 708 478 ;
C 209 ; WX 494 ; N afii10097 ; B 34 -11 426 467 ;
EndCharMetrics
EndFontMetrics
