StartFontMetrics 3.0
FontName Textbook-Bold
FullName Textbook-Bold
FamilyName Textbook
Weight Bold
ItalicAngle 0
FontBBox 0 -222 1397 917
UnderlinePosition -222
UnderlineThickness 56
Version 001.000
Notice 
EncodingScheme FontSpecific
CapHeight 717
XHeight 492
Ascender 681
Descender -208
StartCharMetrics 220
C -1 ; WX 0 ; N .notdef ; B 0 0 500 666 ;
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 69 -17 235 717 ;
C 125 ; WX 506 ; N quotedbl ; B 56 439 450 701 ;
C 35 ; WX 904 ; N numbersign ; B 56 -22 848 701 ;
C 36 ; WX 522 ; N dollar ; B 61 -184 464 761 ;
C 37 ; WX 972 ; N percent ; B 35 -163 937 788 ;
C 38 ; WX 678 ; N ampersand ; B 42 -14 639 675 ;
C 13 ; WX 275 ; N quotesingle ; B 56 439 219 701 ;
C 40 ; WX 382 ; N parenleft ; B 68 -208 342 717 ;
C 41 ; WX 382 ; N parenright ; B 40 -208 314 717 ;
C 42 ; WX 554 ; N asterisk ; B 44 287 510 741 ;
C 43 ; WX 726 ; N plus ; B 48 35 678 665 ;
C 44 ; WX 274 ; N comma ; B 42 -193 232 168 ;
C 45 ; WX 334 ; N hyphen ; B 29 219 305 314 ;
C 46 ; WX 282 ; N period ; B 56 -16 226 154 ;
C 47 ; WX 700 ; N slash ; B 68 -208 660 717 ;
C 48 ; WX 528 ; N zero ; B 21 -17 507 717 ;
C 49 ; WX 529 ; N one ; B 116 0 413 729 ;
C 50 ; WX 528 ; N two ; B 44 0 484 717 ;
C 51 ; WX 531 ; N three ; B 29 -17 502 717 ;
C 52 ; WX 527 ; N four ; B 29 0 527 729 ;
C 53 ; WX 528 ; N five ; B 35 -17 493 700 ;
C 54 ; WX 528 ; N six ; B 35 -17 493 717 ;
C 55 ; WX 528 ; N seven ; B 36 0 492 700 ;
C 56 ; WX 528 ; N eight ; B 21 -17 507 717 ;
C 57 ; WX 528 ; N nine ; B 35 -17 493 717 ;
C 58 ; WX 282 ; N colon ; B 56 -27 226 477 ;
C 59 ; WX 269 ; N semicolon ; B 42 -194 227 490 ;
C -1 ; WX 763 ; N less ; B 26 61 737 639 ;
C 61 ; WX 712 ; N equal ; B 41 213 671 487 ;
C -1 ; WX 763 ; N greater ; B 26 61 737 639 ;
C 63 ; WX 555 ; N question ; B 46 -16 509 717 ;
C 64 ; WX 736 ; N at ; B 28 6 708 701 ;
C 65 ; WX 716 ; N A ; B 23 0 693 700 ;
C 66 ; WX 667 ; N B ; B 81 0 632 700 ;
C 67 ; WX 674 ; N C ; B 40 -17 645 717 ;
C 68 ; WX 695 ; N D ; B 81 0 660 700 ;
C 69 ; WX 584 ; N E ; B 81 0 549 700 ;
C 70 ; WX 555 ; N F ; B 83 0 516 700 ;
C 71 ; WX 724 ; N G ; B 35 -17 690 717 ;
C 72 ; WX 723 ; N H ; B 81 0 642 700 ;
C 73 ; WX 305 ; N I ; B 76 0 229 700 ;
C 74 ; WX 486 ; N J ; B 25 -17 400 700 ;
C 75 ; WX 723 ; N K ; B 81 0 700 700 ;
C 76 ; WX 584 ; N L ; B 81 0 549 700 ;
C 77 ; WX 841 ; N M ; B 81 0 760 700 ;
C 78 ; WX 741 ; N N ; B 81 0 660 700 ;
C 79 ; WX 752 ; N O ; B 40 -17 712 717 ;
C 80 ; WX 644 ; N P ; B 81 0 609 700 ;
C 81 ; WX 751 ; N Q ; B 39 -60 711 717 ;
C 82 ; WX 668 ; N R ; B 81 0 645 700 ;
C 83 ; WX 722 ; N S ; B 67 -17 655 717 ;
C 84 ; WX 557 ; N T ; B 23 0 534 700 ;
C 85 ; WX 723 ; N U ; B 75 -17 649 700 ;
C 86 ; WX 658 ; N V ; B 23 -17 635 700 ;
C 87 ; WX 944 ; N W ; B 23 0 921 700 ;
C 88 ; WX 668 ; N X ; B 23 0 645 700 ;
C 89 ; WX 667 ; N Y ; B 33 0 634 700 ;
C 90 ; WX 694 ; N Z ; B 50 0 644 700 ;
C 91 ; WX 368 ; N bracketleft ; B 68 -208 328 717 ;
C -1 ; WX 696 ; N backslash ; B 68 -208 656 717 ;
C 93 ; WX 368 ; N bracketright ; B 40 -208 300 717 ;
C 94 ; WX 503 ; N asciicircum ; B 58 500 445 701 ;
C 95 ; WX 587 ; N underscore ; B 0 -220 587 -138 ;
C 18 ; WX 342 ; N grave ; B 50 542 292 722 ;
C 97 ; WX 528 ; N a ; B 35 -11 505 492 ;
C 98 ; WX 577 ; N b ; B 75 -11 542 681 ;
C 99 ; WX 521 ; N c ; B 33 -11 488 492 ;
C 100 ; WX 577 ; N d ; B 35 -11 502 681 ;
C 101 ; WX 527 ; N e ; B 35 -11 488 492 ;
C 102 ; WX 445 ; N f ; B 62 0 411 681 ;
C 103 ; WX 605 ; N g ; B 38 -208 527 492 ;
C 104 ; WX 556 ; N h ; B 74 0 482 681 ;
C 105 ; WX 305 ; N i ; B 69 0 236 722 ;
C 106 ; WX 361 ; N j ; B 0 -208 278 722 ;
C 107 ; WX 583 ; N k ; B 75 0 563 681 ;
C 108 ; WX 278 ; N l ; B 71 0 207 681 ;
C 109 ; WX 806 ; N m ; B 74 0 732 492 ;
C 110 ; WX 556 ; N n ; B 74 0 482 492 ;
C 111 ; WX 572 ; N o ; B 35 -11 537 492 ;
C 112 ; WX 577 ; N p ; B 75 -208 542 492 ;
C 113 ; WX 577 ; N q ; B 35 -208 502 492 ;
C 114 ; WX 388 ; N r ; B 61 0 366 492 ;
C 115 ; WX 499 ; N s ; B 39 -11 460 492 ;
C 116 ; WX 445 ; N t ; B 76 -11 409 611 ;
C 117 ; WX 556 ; N u ; B 74 -11 482 481 ;
C 118 ; WX 528 ; N v ; B 26 0 502 481 ;
C 119 ; WX 778 ; N w ; B 23 0 755 481 ;
C 120 ; WX 532 ; N x ; B 16 0 516 481 ;
C 121 ; WX 500 ; N y ; B 15 -208 485 481 ;
C 122 ; WX 611 ; N z ; B 75 0 536 481 ;
C -1 ; WX 367 ; N braceleft ; B 68 -208 327 720 ;
C -1 ; WX 220 ; N bar ; B 69 -220 151 813 ;
C -1 ; WX 367 ; N braceright ; B 40 -208 299 720 ;
C 126 ; WX 732 ; N asciitilde ; B 70 278 662 433 ;
C -1 ; WX 778 ; N afii10051 ; B 23 -18 743 700 ;
C -1 ; WX 528 ; N afii10052 ; B 81 0 505 700 ;
C -1 ; WX 274 ; N quotesinglbase ; B 42 -193 232 168 ;
C -1 ; WX 417 ; N afii10100 ; B 75 0 400 481 ;
C -1 ; WX 555 ; N quotedblbase ; B 69 -194 484 167 ;
C -1 ; WX 934 ; N ellipsis ; B 69 -16 865 154 ;
C -1 ; WX 478 ; N dagger ; B 42 -181 436 675 ;
C -1 ; WX 617 ; N daggerdbl ; B 69 -14 575 675 ;
C -1 ; WX 1432 ; N perthousand ; B 35 -163 1397 788 ;
C -1 ; WX 996 ; N afii10058 ; B 25 -17 961 700 ;
C -1 ; WX 432 ; N quilsinglleft ; B 70 -22 362 477 ;
C -1 ; WX 1048 ; N afii10059 ; B 81 0 1013 700 ;
C -1 ; WX 643 ; N afii10061 ; B 81 -17 620 717 ;
C -1 ; WX 786 ; N afii10060 ; B 23 0 722 700 ;
C -1 ; WX 722 ; N afii10145 ; B 81 -167 641 700 ;
C -1 ; WX 556 ; N afii10099 ; B 18 -222 482 694 ;
C 96 ; WX 278 ; N quoteleft ; B 44 555 234 917 ;
C 39 ; WX 278 ; N quoteright ; B 44 555 234 917 ;
C 92 ; WX 555 ; N quotedblleft ; B 69 555 485 917 ;
C 34 ; WX 555 ; N quotedblright ; B 69 555 484 917 ;
C -1 ; WX 480 ; N bullet ; B 60 170 420 530 ;
C 123 ; WX 726 ; N endash ; B 48 309 678 391 ;
C 124 ; WX 1056 ; N emdash ; B 94 229 962 332 ;
C -1 ; WX 629 ; N trademark ; B 42 469 587 700 ;
C -1 ; WX 767 ; N afii10106 ; B 20 -11 738 481 ;
C -1 ; WX 432 ; N quilsinglright ; B 70 -22 362 477 ;
C -1 ; WX 824 ; N afii10107 ; B 75 0 795 481 ;
C -1 ; WX 555 ; N afii10109 ; B 75 -11 507 492 ;
C -1 ; WX 556 ; N afii10108 ; B 18 0 482 694 ;
C -1 ; WX 527 ; N afii10193 ; B 75 -139 504 481 ;
C -1 ; WX 638 ; N afii10062 ; B 23 -17 615 906 ;
C -1 ; WX 500 ; N afii10110 ; B 15 -208 485 722 ;
C -1 ; WX 486 ; N afii10057 ; B 25 -17 400 700 ;
C -1 ; WX 750 ; N currency ; B 70 35 680 645 ;
C -1 ; WX 528 ; N afii10050 ; B 81 0 505 797 ;
C -1 ; WX 282 ; N brokenbar ; B 56 -27 226 477 ;
C -1 ; WX 639 ; N section ; B 81 -186 556 723 ;
C -1 ; WX 584 ; N afii10023 ; B 81 0 549 875 ;
C -1 ; WX 922 ; N copyright ; B 44 -111 878 722 ;
C -1 ; WX 667 ; N afii10053 ; B 40 -17 638 717 ;
C 60 ; WX 580 ; N guillemotleft ; B 70 -22 510 477 ;
C -1 ; WX 726 ; N logicalnot ; B 48 209 678 441 ;
C -1 ; WX 639 ; N registered ; B 42 272 597 827 ;
C -1 ; WX 415 ; N afii10056 ; B 12 0 403 875 ;
C -1 ; WX 344 ; N degree ; B 61 514 283 736 ;
C -1 ; WX 726 ; N plusminus ; B 48 50 678 680 ;
C -1 ; WX 305 ; N afii10055 ; B 76 0 229 700 ;
C -1 ; WX 305 ; N afii10103 ; B 69 0 236 722 ;
C -1 ; WX 416 ; N afii10098 ; B 75 0 399 569 ;
C -1 ; WX 592 ; N mu ; B 74 -208 518 481 ;
C -1 ; WX 444 ; N paragraph ; B 33 -188 415 701 ;
C -1 ; WX 282 ; N periodcentered ; B 56 181 226 351 ;
C -1 ; WX 527 ; N afii10071 ; B 35 -11 488 722 ;
C 184 ; WX 991 ; N afii61352 ; B 17 -17 956 717 ;
C -1 ; WX 526 ; N afii10101 ; B 37 -11 491 492 ;
C 62 ; WX 580 ; N guillemotright ; B 70 -22 510 477 ;
C -1 ; WX 361 ; N afii10105 ; B 0 -208 278 722 ;
C -1 ; WX 722 ; N afii10054 ; B 67 -17 655 717 ;
C -1 ; WX 499 ; N afii10102 ; B 39 -11 460 492 ;
C -1 ; WX 389 ; N afii10104 ; B 14 0 375 720 ;
C 225 ; WX 716 ; N afii10017 ; B 23 0 693 700 ;
C 226 ; WX 667 ; N afii10018 ; B 81 0 632 700 ;
C 247 ; WX 667 ; N afii10019 ; B 81 0 632 700 ;
C 231 ; WX 528 ; N afii10020 ; B 81 0 505 700 ;
C 228 ; WX 721 ; N afii10021 ; B 25 -167 696 700 ;
C 229 ; WX 584 ; N afii10022 ; B 81 0 549 700 ;
C 246 ; WX 1060 ; N afii10024 ; B 81 -17 979 717 ;
C 250 ; WX 617 ; N afii10025 ; B 23 -17 582 717 ;
C 233 ; WX 727 ; N afii10026 ; B 81 0 646 700 ;
C 234 ; WX 728 ; N afii10027 ; B 81 0 647 906 ;
C 235 ; WX 643 ; N afii10028 ; B 81 -17 620 717 ;
C 236 ; WX 670 ; N afii10029 ; B 25 -17 590 700 ;
C 237 ; WX 841 ; N afii10030 ; B 81 0 760 700 ;
C 238 ; WX 723 ; N afii10031 ; B 81 0 642 700 ;
C 239 ; WX 752 ; N afii10032 ; B 40 -17 712 717 ;
C 240 ; WX 723 ; N afii10033 ; B 81 0 642 700 ;
C 242 ; WX 644 ; N afii10034 ; B 81 0 609 700 ;
C 243 ; WX 674 ; N afii10035 ; B 40 -17 645 717 ;
C 244 ; WX 557 ; N afii10036 ; B 23 0 534 700 ;
C 245 ; WX 638 ; N afii10037 ; B 23 -17 615 700 ;
C 230 ; WX 889 ; N afii10038 ; B 40 0 849 750 ;
C 232 ; WX 668 ; N afii10039 ; B 23 0 645 700 ;
C 227 ; WX 750 ; N afii10040 ; B 81 -167 725 700 ;
C 254 ; WX 675 ; N afii10041 ; B 64 0 594 700 ;
C 251 ; WX 1001 ; N afii10042 ; B 81 0 920 700 ;
C 253 ; WX 1021 ; N afii10043 ; B 81 -167 996 700 ;
C 255 ; WX 805 ; N afii10044 ; B 23 0 782 700 ;
C 249 ; WX 889 ; N afii10045 ; B 81 0 808 700 ;
C 248 ; WX 640 ; N afii10046 ; B 81 0 605 700 ;
C 252 ; WX 667 ; N afii10047 ; B 29 -17 627 717 ;
C 224 ; WX 1021 ; N afii10048 ; B 87 -17 981 717 ;
C 241 ; WX 668 ; N afii10049 ; B 23 -16 587 700 ;
C 193 ; WX 528 ; N afii10065 ; B 35 -11 505 492 ;
C 194 ; WX 592 ; N afii10066 ; B 35 -11 557 763 ;
C 215 ; WX 535 ; N afii10067 ; B 75 0 506 480 ;
C 199 ; WX 417 ; N afii10068 ; B 75 0 400 481 ;
C 196 ; WX 583 ; N afii10069 ; B 34 -139 548 481 ;
C 197 ; WX 527 ; N afii10070 ; B 35 -11 488 492 ;
C 214 ; WX 777 ; N afii10072 ; B 29 -11 748 492 ;
C 218 ; WX 497 ; N afii10073 ; B 23 -11 462 492 ;
C 201 ; WX 583 ; N afii10074 ; B 75 0 508 481 ;
C 202 ; WX 583 ; N afii10075 ; B 75 0 508 722 ;
C 203 ; WX 555 ; N afii10076 ; B 75 -11 507 492 ;
C 204 ; WX 554 ; N afii10077 ; B 20 -11 479 481 ;
C 205 ; WX 694 ; N afii10078 ; B 75 0 619 481 ;
C 206 ; WX 611 ; N afii10079 ; B 75 0 536 481 ;
C 207 ; WX 572 ; N afii10080 ; B 35 -11 537 492 ;
C 208 ; WX 583 ; N afii10081 ; B 75 0 508 481 ;
C 210 ; WX 577 ; N afii10082 ; B 75 -208 542 492 ;
C 211 ; WX 521 ; N afii10083 ; B 33 -11 488 492 ;
C 212 ; WX 418 ; N afii10084 ; B 21 0 397 481 ;
C 213 ; WX 500 ; N afii10085 ; B 15 -208 485 481 ;
C 198 ; WX 790 ; N afii10086 ; B 34 -208 756 663 ;
C 200 ; WX 532 ; N afii10087 ; B 16 0 516 481 ;
C 195 ; WX 584 ; N afii10088 ; B 75 -139 561 481 ;
C 222 ; WX 525 ; N afii10089 ; B 35 0 450 481 ;
C 219 ; WX 806 ; N afii10090 ; B 75 0 731 481 ;
C 221 ; WX 808 ; N afii10091 ; B 75 -139 785 481 ;
C 223 ; WX 558 ; N afii10092 ; B 12 0 529 481 ;
C 217 ; WX 719 ; N afii10093 ; B 75 0 644 481 ;
C 216 ; WX 499 ; N afii10094 ; B 75 0 470 481 ;
C 220 ; WX 526 ; N afii10095 ; B 35 -11 489 492 ;
C 192 ; WX 794 ; N afii10096 ; B 75 -11 757 492 ;
C 209 ; WX 548 ; N afii10097 ; B 43 -11 473 481 ;
EndCharMetrics
EndFontMetrics
