
######################################################
#                                                    #
#  Lout setup file for Overview paper.               #
#                                                    #
#  Jeffrey H. Kingston                               #
#  8 June 1991                                       #
#  23 December 1991                                  #
#                                                    #
######################################################

@SysInclude { ft  }
@SysInclude { dl  }
@SysInclude { eq  }
@SysInclude { fig }

   def @Code
      right x
   { { Helvetica Base -1p } @Font lines @Break x
   }

   def @ShowMarks
      named linewidth  { 0.015 cm }
      named linestyle  { dashed   }
      named dashlength { 0.15 cm  }
      named paint      { light    }
      right x
   {
      @Fig
      {   @Box margin { 0c } linewidth { linewidth } paint { paint }
	  {   @Figure
		 shape { -0.3 cm ymark
			 {xsize ymark} ++ {0.3 cm 0}  []
			 xmark -0.3 cm
			 {xmark ysize} ++ {0 0.3 cm}
		       }
		 linewidth { linewidth }
		 linestyle { linestyle }
		 dashlength { dashlength }
	      x
	  }

      }
   }

   def @TeX { T{ /0.2fo E}X }

   def @Leaders { ..   @Leaders }

   ###################################################
   #                                                 #
   #  Interpolated example documents.                #
   #                                                 #
   ###################################################

   def @HLine
   { 
         { 0 0 moveto xsize 0 lineto stroke } @Graphic {}
   }

   def @LittleEndRunPlace { @Galley }
   def @LittleEndRun
      force into { @LittleEndRunPlace&&preceding }
   {}

   def @LittleTextPlace { @Galley }
   def @LittleText into { @LittleTextPlace&&preceding }
      right x
   { x
   }

   def @LittleFootPlace { @Galley }
   def @LittleFootNote into { @LittleFootPlace&&following }
      right x
   { x
   }

   def @LittlePageColumn
      right x
   {
        9px @Break 8p @Font
        2.8c @Wide x
   }

   def @LittlePage
      right x
   {
      @HContract @VContract
      { 0 0 moveto xsize 0 lineto xsize ysize lineto
	0 ysize lineto closepath stroke } @Graphic
      {  //0.3c ||0.3c
         9px @Break 8p @Font
         2.8c @Wide 3.8c @High x
         ||0.3c //0.3c
      }
   }

   def @LittleFootSect
   {  1c @Wide @HLine
      //0.3v @LittleFootPlace ||0.5c
   }

   def @LittlePageList
     right @PageNum
   {
      @LittlePage { |0.5rt - @PageNum - //0.8v
		//0.3v @LittleTextPlace
		//1rt @LittleFootSect
	     }
      //
      @LittlePageList @Next @PageNum
   }

   def @LittleDocument
   {  @LittlePage
      {  @LittleTextPlace
         //1rt @LittleFootSect
      }
      // @LittlePageList 2
      // @LittleEndRunPlace
   }
		
@Use { @DocumentLayout }

@SysDatabase @Reference { loutrefs }
