
######################################################
#                                                    #
#  Lout setup file for Eq paper.                     #
#                                                    #
#  Jeffrey H. Kingston                               #
#  8 June 1991                                       #
#  22 December 1992                                  #
#                                                    #
######################################################

@SysInclude { ft  }
@SysInclude { dl  }
@SysInclude { tab }
@SysInclude { eq  }
@SysInclude { pas }
@SysInclude { fig }

   def @TeX { T{ /0.2fo E}X }

   def @Code
      right x
   { { Helvetica Base -1p } @Font lines @Break x
   }

   import @Eq
   def epi { p sub i ` log sub 2 ` p sub i }

   import @Eq
   def ep right x { p sub x ` log sub 2 ` p sub x }

   def @Dbl left x right y
   { 1.95i @Wide
     { 1.2i @Wide { |1rt @Code x } |0.2i @Eq {non y} }
   }

@Use { @DocumentLayout
  @AppendixGap { 1.10b }
}

@SysDatabase @Reference { loutrefs  }
