@Section
   @Title { Characters }
   @Tag { characters }
@Begin
@PP
The usual way to get characters into a document is simply to type them as
characters. @Index characters
we have been doing all along.  However, for some characters this is not
possible, either because they have some special meaning, as @Code "{"
and @Code "}" do, or because the keyboard has no button for them.  This
section explains how to get every possible character:  every printable
character in the ISO-LATIN-1 character set, every character in the Adobe
Systems Symbol font, plus the characters {@Char quotesinglbase},
{@Char quotedblbase}, {@Char ellipsis}, {@Char OE}, {@Char oe},
{@Char quotedblleft}, {@Char quotedblright}, {@Char fi},
{@Char fl}, {@Char endash}, {@Char emdash}, {@Char bullet}, {@Char dagger},
{@Char daggerdbl}, {@Char florin}, {@Char fraction}, and @Euro.  If it
exists at all, you will find it here.  ISO-LATIN-2 and Russian characters
are available separately.  In principle, there is no limit to the characters
available, but to go beyond those given in this section requires expertise
in defining encoding vectors and fonts @Cite { $kingston1995lout.expert}.
@PP
First up we have the characters that you get simply by typing
them.  The characters themselves are shown at the left, and what you
type to get them at the right:
@ID @OneRow @Tab
    vmargin { 0.5vx }
    @Fmta { @Col @CC A ! @Col @Code A ! @Col ! @Col @CC B ! @Col @Code B !
     @Col ! @Col @CC C ! @Col @Code C ! @Col ! @Col @CC D ! @Col @Code D !
     @Col ! @Col @CC E ! @Col @Code E ! @Col ! @Col @CC F ! @Col @Code F }
{
@Rowa A { ! } B { $ } C { % } D { ' } E { ( } F { ) }
@Rowa A { * } B { + } C { , } D { - } E { 0 } F { 1 }
@Rowa A { 2 } B { 3 } C { 4 } D { 5 } E { 6 } F { 7 }
@Rowa A { 8 } B { 9 } C { : } D { ; } E { < } F { = }
@Rowa A { > } B { ? } C { A } D { B } E { C } F { D }
@Rowa A { E } B { F } C { G } D { H } E { I } F { J }
@Rowa A { K } B { L } C { M } D { N } E { O } F { P }
@Rowa A { Q } B { R } C { S } D { T } E { U } F { V }
@Rowa A { W } B { X } C { Y } D { Z } E { [ } F { ] }
@Rowa A { _ } B { ` } C { a } D { b } E { c } F { d }
@Rowa A { e } B { f } C { g } D { h } E { i } F { j }
@Rowa A { k } B { l } C { m } D { n } E { o } F { p }
@Rowa A { q } B { r } C { s } D { t } E { u } F { v }
@Rowa A { w } B { x } C { y } D { z } E {   } F {   }
}
Next come characters that have buttons but have a special meaning if
they are typed directly, and consequently have to be enclosed in double
quotes to turn off this meaning:
quote.chars @Index { quote characters }
@ID @OneRow @Tab
    @Fmta { @Col @CC A ! @Col @Code B ! @Col !
	    @Col @CC C ! @Col @Code D ! @Col !
	    @Col @CC E ! @Col @Code F ! @Col !
	    @Col @CC G ! @Col @Code H ! @Col I
	    }
{
@Rowa
  A { "\"" } B { "\"\\\"\"" }
  C { "#"  } D { "\"#\"" }
  E { "&"  } F { "\"&\"" }
  G { "/"  } H { "\"/\"" }
@Rowa
  A { "@"  } B { "\"@\"" }
  C { "\\" } D { "\"\\\\\"" }
  E { "^"  } F { "\"^\"" }
  G { "{"  } H { "\"{\"" }
@Rowa
  A { "|"  } B { "\"|\"" }
  C { "}"  } D { "\"}\"" }
  E { "~"  } F { "\"~\"" }
  G {      } H { "\" \"" }
  I { (space character) }
}
If you think you want {@Code "\""}, you probably really want `` and '',
for which see below.  You can place whole sequences of characters, special
or not, inside one pair of double quotes:
@ID @OneRow @Tab
    @Fmta { @Col A ! @Col ! @Col @Code B }
{
@Rowa
    A { "jeff/includes/su_crest.eps" }
    B { "\"jeff/includes/su_crest.eps\"" }
@Rowa
    A { "\"@PP\"" }
    B { "\"\\\"@PP\\\"\"" }
}
The following characters have been deemed important enough to deserve
their own symbols:
@ID @OneRow @Tab
    vmargin { 0.5vx }
    @Fmta { @Col A ! @Col @Code B ! @Col ! @Col C ! @Col @Code D !
		                    @Col ! @Col E ! @Col @Code F }
{
    @Rowa
	A { ``		}
	B { "``"	}
	C { ,,		}
	D { ",,"	}
	E { --		}
	F { "--"	}
    @Rowa
	A { ''		}
	B { "''"	}
	C { ...		}
	D { "..."	}
	E { ---		}
	F { "---"	}
    @Rowa
	A { @Bullet	bullet @Index @Code "@Bullet"	}
	B { "@Bullet"	}
	C { @Star	star @Index @Code "@Star" }
	D { "@Star"	}
	E { @ParSym	parsym @Index @Code "@ParSym"	}
	F { "@ParSym"	}
    @Rowa
	A { @SectSym	sectsym @Index @Code "@SectSym" }
	B { "@SectSym"	}
	C { @Dagger	dagger @Index @Code "@Dagger"	}
	D { "@Dagger"	}
	E { @DaggerDbl	daggerdbl @Index @Code "@DaggerDbl" }
	F { "@DaggerDbl"}
    @Rowa
	A { @CDot	cdot @Index @Code "@CDot"	}
	B { "@CDot"	}
	C { @Sterling	sterling @Index @Code "@Sterling" }
	D { "@Sterling"	}
	E { @Yen	yen @Index @Code "@Yen"		}
	F { "@Yen"	}
    @Rowa
	A { @Florin	florin @Index @Code "@Florin" }
	B { "@Florin"	}
	C { @Degree	degree @Index @Code "@Degree"	}
	D { "@Degree"	}
	E { @Minute	minute @Index @Code "@Minute" }
	F { "@Minute"	}
    @Rowa
	A { @Second	second @Index @Code "@Second"	}
	B { "@Second"	}
	C { @Lozenge	lozenge @Index @Code "@Lozenge" }
	D { "@Lozenge"	}
	E { @Multiply	multiply @Index @Code "@Multiply"}
	F { "@Multiply"	}
    @Rowa
	A { @Divide	divide @Index @Code "@Divide" }
	B { "@Divide"	}
	C { @CopyRight	copyright @Index @Code "@CopyRight" }
	D { "@CopyRight"}
	E { @Register	register @Index @Code "@Register" }
	F { "@Register"	}
    @Rowa
	A { @TradeMark	trademark @Index @Code "@TradeMark" }
	B { "@TradeMark"}
	C { @Euro	euro @Index @Code "@Euro" }
	D { "@Euro"}
}
Next we have the complete ISO-LATIN-1 character set, whose members you
iso.latin.1 @Index { ISO-LATIN-1 character set }
char. @Index { @Code "@Char" symbol }
get with the @Code "@Char" symbol followed by the name of the character
you want:
@ID @OneRow -3p @Font @Tab
    hmargin { 0.1c }
    vmargin { 0.4vo }
    @Fmta { @Col @CC @Char A ! @Col @Code { "@Char" A } ! @Col !
            @Col @CC @Char B ! @Col @Code { "@Char" B } ! @Col !
            @Col @CC @Char C ! @Col @Code { "@Char" C } ! @Col !
            @Col @CC @Char D ! @Col @Code { "@Char" D } }
    @Fmtb { @Col @CC @Char A ! @Col @Code { "@Char" A } ! @Col !
            @Col ! @Col ! @Col ! @Col ! @Col  ! @Col ! @Col ! @Col  }
{
@Rowa A { space } B { exclam } C { quotedbl } D { numbersign }
@Rowa A { dollar } B { percent } C { ampersand } D { quoteright }
@Rowa A { parenleft } B { parenright } C { asterisk } D { plus }
@Rowa A { comma } B { hyphen } C { period } D { slash }
@Rowa A { zero } B { one } C { two } D { three }
@Rowa A { four } B { five } C { six } D { seven }
@Rowa A { eight } B { nine } C { colon } D { semicolon }
@Rowa A { less } B { equal } C { greater } D { question }
@Rowa A { at } B { A } C { B } D { C }
@Rowa A { D } B { E } C { F } D { G }
@Rowa A { H } B { I } C { J } D { K }
@Rowa A { L } B { M } C { N } D { O }
@Rowa A { P } B { Q } C { R } D { S }
@Rowa A { T } B { U } C { V } D { W }
@Rowa A { X } B { Y } C { Z } D { bracketleft }
@Rowa A { backslash } B { bracketright } C { asciicircum } D { underscore }
@Rowa A { quoteleft } B { a } C { b } D { c }
@Rowa A { d } B { e } C { f } D { g }
@Rowa A { h } B { i } C { j } D { k }
@Rowa A { l } B { m } C { n } D { o }
@Rowa A { p } B { q } C { r } D { s }
@Rowa A { t } B { u } C { v } D { w }
@Rowa A { x } B { y } C { z } D { braceleft }
@Rowa A { bar } B { braceright } C { asciitilde } D { dotlessi }
@Rowa A { grave } B { acute } C { circumflex } D { tilde }
@Rowa A { macron } B { breve } C { dotaccent } D { dieresis }
@Rowa A { ring } B { cedilla } C { hungarumlaut } D { ogonek }
@Rowa A { caron } B { space } C { exclamdown } D { cent }
@Rowa A { sterling } B { currency } C { yen } D { brokenbar }
@Rowa A { section } B { dieresis } C { copyright } D { ordfeminine }
@Rowa A { guillemotleft } B { logicalnot } C { hyphen } D { registered }
@Rowa A { macron } B { degree } C { plusminus } D { twosuperior }
@Rowa A { threesuperior } B { acute } C { mu } D { paragraph }
@Rowa A { periodcentered } B { cedilla } C { onesuperior } D { ordmasculine }
@Rowa A { guillemotright } B { onequarter } C { onehalf } D { threequarters }
@Rowa A { questiondown } B { Agrave } C { Aacute } D { Acircumflex }
@Rowa A { Atilde } B { Adieresis } C { Aring } D { AE }
@Rowa A { Ccedilla } B { Egrave } C { Eacute } D { Ecircumflex }
@Rowa A { Edieresis } B { Igrave } C { Iacute } D { Icircumflex }
@Rowa A { Idieresis } B { Eth } C { Ntilde } D { Ograve }
@Rowa A { Oacute } B { Ocircumflex } C { Otilde } D { Odieresis }
@Rowa A { multiply } B { Oslash } C { Ugrave } D { Uacute }
@Rowa A { Ucircumflex } B { Udieresis } C { Yacute } D { Thorn }
@Rowa A { germandbls } B { agrave } C { aacute } D { acircumflex }
@Rowa A { atilde } B { adieresis } C { aring } D { ae }
@Rowa A { ccedilla } B { egrave } C { eacute } D { ecircumflex }
@Rowa A { edieresis } B { igrave } C { iacute } D { icircumflex }
@Rowa A { idieresis } B { eth } C { ntilde } D { ograve }
@Rowa A { oacute } B { ocircumflex } C { otilde } D { odieresis }
@Rowa A { divide } B { oslash } C { ugrave } D { uacute }
@Rowa A { ucircumflex } B { udieresis } C { yacute } D { thorn }
@Rowb A { ydieresis }
}
Of course, many of these characters can also be typed directly, or with the
aid of double quotes, as we have seen.  If your keyboard has accented
accented @Index { accented characters }
characters on it, you can type them directly too; if not, you need to
use the @Code "@Char" symbol, in which case you will probably need
braces as well:
@ID @Code "gar{@Char ccedilla}on"
to distinguish the @Code "@Char" symbol and the character name from
adjacent letters.
@PP
Next we have the Adobe Systems Symbol font, a treasure trove of
symbol. @Index { Symbol font }
sym. @Index { @Code "@Sym" symbol }
exotic characters obtained with the @Code "@Sym" symbol:
@ID @OneRow -3p @Font @Tab
    hmargin { 0.1c }
    vmargin { 0.4vo }
    @Fmta { @Col @CC @Sym A ! @Col @Code { "@Sym" A } ! @Col !
            @Col @CC @Sym B ! @Col @Code { "@Sym" B } ! @Col !
            @Col @CC @Sym C ! @Col @Code { "@Sym" C } ! @Col !
            @Col @CC @Sym D ! @Col @Code { "@Sym" D } }
{
@Rowa A { space } B { exclam } C { universal } D { numbersign }
@Rowa A { existential } B { percent } C { ampersand } D { suchthat }
@Rowa A { parenleft } B { parenright } C { asteriskmath } D { plus }
@Rowa A { comma } B { minus } C { period } D { slash }
@Rowa A { zero } B { one } C { two } D { three }
@Rowa A { four } B { five } C { six } D { seven }
@Rowa A { eight } B { nine } C { colon } D { semicolon }
@Rowa A { less } B { equal } C { greater } D { question }
@Rowa A { congruent } B { Alpha } C { Beta } D { Chi }
@Rowa A { Delta } B { Epsilon } C { Phi } D { Gamma }
@Rowa A { Eta } B { Iota } C { theta1 } D { Kappa }
@Rowa A { Lambda } B { Mu } C { Nu } D { Omicron }
@Rowa A { Pi } B { Theta } C { Rho } D { Sigma }
@Rowa A { Tau } B { Upsilon } C { sigma1 } D { Omega }
@Rowa A { Xi } B { Psi } C { Zeta } D { bracketleft }
@Rowa A { therefore } B { bracketright } C { perpendicular } D { underscore }
@Rowa A { radicalex } B { alpha } C { beta } D { chi }
@Rowa A { delta } B { epsilon } C { phi } D { gamma }
@Rowa A { eta } B { iota } C { phi1 } D { kappa }
@Rowa A { lambda } B { mu } C { nu } D { omicron }
@Rowa A { pi } B { theta } C { rho } D { sigma }
@Rowa A { tau } B { upsilon } C { omega1 } D { omega }
@Rowa A { xi } B { psi } C { zeta } D { braceleft }
@Rowa A { bar } B { braceright } C { similar } D { Upsilon1 }
@Rowa A { minute } B { lessequal } C { fraction } D { infinity }
@Rowa A { florin } B { club } C { diamond } D { heart }
@Rowa A { spade } B { arrowboth } C { arrowleft } D { arrowup }
@Rowa A { arrowright } B { arrowdown } C { degree } D { plusminus }
@Rowa A { second } B { greaterequal } C { multiply } D { proportional }
@Rowa A { partialdiff } B { bullet } C { divide } D { notequal }
@Rowa A { equivalence } B { approxequal } C { ellipsis } D { arrowvertex }
@Rowa A { arrowhorizex } B { carriagereturn } C { aleph } D { Ifraktur }
@Rowa A { Rfraktur } B { weierstrass } C { circlemultiply } D { circleplus }
@Rowa A { emptyset } B { intersection } C { union } D { propersuperset }
@Rowa A { reflexsuperset } B { notsubset } C {propersubset} D {reflexsubset}
@Rowa A { element } B { notelement } C { angle } D { gradient }
@Rowa A { registerserif } B { copyrightserif } C {trademarkserif} D {product}
@Rowa A { radical } B { dotmath } C { logicalnot } D { logicaland }
@Rowa A { logicalor } B { arrowdblboth } C { arrowdblleft } D { arrowdblup }
@Rowa A { arrowdblright } B { arrowdbldown } C { lozenge } D { angleleft }
@Rowa A { registersans } B { copyrightsans } C {trademarksans} D {summation}
@Rowa A { parenlefttp } B { parenleftex } C { parenleftbt } D {bracketlefttp}
    vmargin { 0.5vx }
@Rowa A { bracketleftex } B { bracketleftbt } C {bracelefttp} D {braceleftmid}
    vmargin { 0.5vx }
@Rowa A { braceleftbt } B { braceex } C { angleright } D { integral }
    vmargin { 0.5vx }
@Rowa A { integraltp } B { integralex } C { integralbt } D { parenrighttp }
    vmargin { 0.5vx }
@Rowa A {parenrightex} B {parenrightbt} C {bracketrighttp} D {bracketrightex}
    vmargin { 0.5vx }
@Rowa A { bracketrightbt } B {bracerighttp} C {bracerightmid} D {bracerightbt}
    vmargin { 0.5vx }
}
There is only one Symbol font; it does not come in bold or italic faces
like the other fonts.  Typing @Code "@B @Sym alpha" is therefore useless,
and anyway there is no bold @Sym alpha character in any font distributed
with Lout. # (except see Section {@NumberOf teq}).
@PP
Next there are the dingbats.  Here they are with their
dingbats. @Index { dingbats characters }
(regrettably meaningless) names:
@FootNote {
If you see only conventional characters in this table, the problem
is that your viewer does not have access to the Dingbats font.  The
author's viewer has this problem, for example, but his printer doesn't.
}
@CD @Tbl
    indent { ctr }
    iv { ctr }
    rule { yes }
    font { -1p }
    width { 1.0c }
    margin { 0.2f }
    aiv { top }
    afont { Helvetica Base -2p }
    aformat { 
	@Cell paint { @Xrgb grey95 } -90d @Rotate B |
	@Cell ruleright { double } -90d @Rotate C |
	@Cell paint { @Xrgb grey95 } -90d @Rotate D |
	@Cell ruleright { double } -90d @Rotate E |
	@Cell paint { @Xrgb grey95 } -90d @Rotate F |
	@Cell ruleright { double } -90d @Rotate G |
	@Cell paint { @Xrgb grey95 } -90d @Rotate H |
	@Cell ruleright { double } -90d @Rotate I |
	@Cell paint { @Xrgb grey95 } -90d @Rotate J |
	@Cell ruleright { double } -90d @Rotate K |
	@Cell paint { @Xrgb grey95 } -90d @Rotate L |
	@Cell -90d @Rotate M | }
    bformat { 
	@Cell paint { @Xrgb grey95 } indent { right } B |
	@Cell ruleright { double } font { Dingbats Base -1p } @Char C |
	@Cell paint { @Xrgb grey95 } indent { right } D |
	@Cell ruleright { double } font { Dingbats Base -1p } @Char E |
	@Cell paint { @Xrgb grey95 } indent { right } F |
	@Cell ruleright { double } font { Dingbats Base -1p } @Char G |
	@Cell paint { @Xrgb grey95 } indent { right } H |
	@Cell ruleright { double } font { Dingbats Base -1p } @Char I |
	@Cell paint { @Xrgb grey95 } indent { right } J |
	@Cell ruleright { double } font { Dingbats Base -1p } @Char K |
	@Cell paint { @Xrgb grey95 } indent { right } L |
	@Cell font { Dingbats Base -1p } @Char M | }
{
    @Rowa 
	B { "@"Ding } C{ Dingbat } 
	D { "@"Ding } E{ Dingbat } 
	F { "@"Ding } G{ Dingbat } 
	H { "@"Ding } I{ Dingbat } 
	J { "@"Ding } K{ Dingbat } 
	L { "@"Ding } M{ Dingbat } 
    @Rowb
	B{a1} C{a1}
	D{a2} E{a2}
	F{a202} G{a202}
	H{a3} I{a3}
	J{a4} K{a4}
	L{a5} M{a5}
    @Rowb
	B{a119} C{a119}
	D{a118} E{a118}
	F{a117} G{a117}
	H{a11} I{a11}
	J{a12} K{a12}
	L{a13} M{a13}
    @Rowb
	B{a14} C{a14}
	D{a15} E{a15}
	F{a16} G{a16}
	H{a105}I{a105}
	J{a17} K{a17}
	L{a18} M{a18}
    @Rowb
	B{a19} C{a19}
	D{a20} E{a20}
	F{a21} G{a21}
	H{a22} I{a22}
	J{a23} K{a23}
	L{a24} M{a24}
    @Rowb
	B{a25} C{a25}
	D{a26} E{a26}
	F{a27} G{a27}
	H{a28}I{a28}
	J{a6} K{a6}
	L{a7} M{a7}
    @Rowb
	B{a8} C{a8}
	D{a9} E{a9}
	F{a10} G{a10}
	H{a29} I{a29}
	J{a30} K{a30}
	L{a31} M{a31}
    @Rowb
	B{a32} C{a32}
	D{a33} E{a33}
	F{a34} G{a34}
	H{a35} I{a35}
	J{a36} K{a36}
	L{a37} M{a37}
    @Rowb
	B{a38} C{a38}
	D{a39} E{a39}
	F{a40} G{a40}
	H{a41} I{a41}
	J{a42} K{a42}
	L{a43} M{a43}
    @Rowb
	B{a44} C{a44}
	D{a45} E{a45}
	F{a46} G{a46}
	H{a47} I{a47}
	J{a48} K{a48}
	L{a49} M{a49}
    @Rowb
	B{a50} C{a50}
	D{a51} E{a51}
	F{a52} G{a52}
	H{a54} I{a54}
	J{a55} K{a55}
	L{a56} M{a56}
    @Rowb
	B{a57} C{a57}
	D{a58} E{a58}
	F{a59} G{a59}
	H{a60} I{a60}
	J{a61} K{a61}
	L{a62} M{a62}
    @Rowb	
	B{a63} C{a63}
	D{a64} E{a64}
	F{a65} G{a65}
	H{a66} I{a66}
	J{a67} K{a67}
	L{a68} M{a68}
    @Rowb	
	B{a69} C{a69}
	D{a70} E{a70}
	F{a71} G{a71}
	H{a72} I{a72}
	J{a73} K{a73}
	L{a74} M{a74}
    @Rowb	
	B{a203} C{a203}
	D{a75} E{a75}
	F{a204} G{a204}
	H{a76} I{a76}
	J{a77} K{a77}
	L{a78} M{a78}
    @Rowb	
	B{a79} C{a79}
	D{a81} E{a81}
	F{a82} G{a82}
	H{a83} I{a83}
	J{a84} K{a84}
	L{a97} M{a97}
    @Rowb	
	B{a98} C{a98}
	D{a99} E{a99}
	F{a100} G{a100}
	H{a101} I{a101}
	J{a102} K{a102}
	L{a103} M{a103}
    @Rowb	
	B{a104} C{a104}
	D{a106} E{a106}
	F{a107} G{a107}
	H{a108} I{a108}
	J{a112} K{a112}
	L{a111} M{a111}
    @Rowb	
	B{a110} C{a110}
	D{a109} E{a109}
	F{a120} G{a120}
	H{a121} I{a121}
	J{a122} K{a122}
	L{a123} M{a123}
    @Rowb	
	B{a124} C{a124}
	D{a125} E{a125}
	F{a126} G{a126}
	H{a127} I{a127}
	J{a128} K{a128}
	L{a129} M{a129}
    @Rowb	
	B{a130} C{a130}
	D{a131} E{a131}
	F{a132} G{a132}
	H{a133} I{a133}
	J{a134} K{a134}
	L{a135} M{a135}
    @Rowb	
	B{a136} C{a136}
	D{a137} E{a137}
	F{a138} G{a138}
	H{a139} I{a139}
	J{a140} K{a140}
	L{a141} M{a141}
    @Rowb	
	B{a142} C{a142}
	D{a143} E{a143}
	F{a144} G{a144}
	H{a145} I{a145}
	J{a146} K{a146}
	L{a147} M{a147}
    @Rowb	
	B{a148} C{a148}
	D{a149} E{a149}
	F{a150} G{a150}
	H{a151} I{a151}
	J{a152} K{a152}
	L{a153} M{a153}
    @Rowb	
	B{a154} C{a154}
	D{a155} E{a155}
	F{a156} G{a156}
	H{a157} I{a157}
	J{a158} K{a158}
	L{a159} M{a159}
    @Rowb	
	B{a160} C{a160}
	D{a161} E{a161}
	F{a163} G{a163}
	H{a164} I{a164}
	J{a196} K{a196}
	L{a165} M{a165}
    @Rowb	
	B{a192} C{a192}
	D{a166} E{a166}
	F{a167} G{a167}
	H{a168} I{a168}
	J{a169} K{a169}
	L{a170} M{a170}
    @Rowb	
	B{a171} C{a171}
	D{a172} E{a172}
	F{a173} G{a173}
	H{a162} I{a162}
	J{a174} K{a174}
	L{a175} M{a175}
    @Rowb	
	B{a176} C{a176}
	D{a177} E{a177}
	F{a178} G{a178}
	H{a179} I{a179}
	J{a193} K{a193}
	L{a180} M{a180}
    @Rowb	
	B{a199} C{a199}
	D{a181} E{a181}
	F{a200} G{a200}
	H{a182} I{a182}
	J{a201} K{a201}
	L{a183} M{a183}
    @Rowb	
	B{a184} C{a184}
	D{a197} E{a197}
	F{a185} G{a185}
	H{a194} I{a194}
	J{a198} K{a198}
	L{a186} M{a186}
    @Rowb	
	B{a195} C{a195}
	D{a187} E{a187}
	F{a188} G{a188}
	H{a189} I{a189}
	J{a190} K{a190}
	L{a191} M{a191}
}
The easiest way to get a dingbat is to write, for example,
@ID @Code "@Ding a123"
which produces the dingbat with the given name from the table
above.  This is just a shorthand for
@ID @Code @Verbatim {
{ Dingbats Base } @Font { @Char a123 }
}
In other words, dingbats are just another font.
@PP
Finally we have a few more characters that you get with the @Code "@Char"
symbol, although they aren't ISO-LATIN-1 characters.
@ID @OneRow -3p @Font @Tab
    hmargin { 0.1c }
    vmargin { 0.4vo }
    @Fmta { @Col @CC @Char A ! @Col @Code { "@Char" A } ! @Col !
            @Col @CC @Char B ! @Col @Code { "@Char" B } ! @Col !
            @Col @CC @Char C ! @Col @Code { "@Char" C } ! @Col !
            @Col @CC @Char D ! @Col @Code { "@Char" D } }
    @Fmtb { @Col @CC @Char A ! @Col @Code { "@Char" A } ! @Col !
            @Col ! @Col ! @Col ! @Col ! @Col  ! @Col ! @Col ! @Col  }
{
@Rowa A { quotesinglbase } B { quotedblbase } C { ellipsis } D { OE }
@Rowa A { oe } B { quotedblleft } C { quotedblright } D { fi }
@Rowa A { fl } B { endash } C { emdash } D { bullet }
@Rowa A { dagger } B { daggerdbl } C { florin } D { fraction }
}
Most of these characters are also in the list of `characters important
enough to deserve their own symbols' given above.
@End @Section
