@Section
   @Title { Hyphenation }
   @Tag { hyph }
@Begin
@PP
The @Code "@Break" symbol also controls hyphenation:  @Code "hyphen"
hyphenation. @Index hyphenation
@Code "@Break" turns it on, @Code "nohyphen" @Code "@Break" turns it
off.  For example, ragged breaking is often done without hyphenation:
@ID @Code {
"@IndentedDisplay { ragged nohyphen } @Break {"
"This little paragraph will appear with"
"ragged ends to its lines."
"}"
}
Lout's method of choosing hyphenation points is copied from the @TeX
tex.hyph @SubIndex { hyphenation }
system, and usually works well by itself.  To tell Lout
where you would prefer a hyphen to be inserted, use the @Code "&-" symbol:
@IndentedDisplay @Code {
"in&-flu&-ence"
}
At present Lout does not hyphenate words containing ligatures (fl and
ligatures.hyph @SubIndex { and hyphenation }
fi are the most common ligatures), which is the main reason why an
occasional @Code "&-" might be helpful.  If @Code "&-" occurs directly
after a hyphen character, hyphenation will be permitted but no extra
hyphen will be inserted.
@PP
To turn hyphenation off throughout the document, you need to set the
@Code "@InitialBreak" option to {@Code "nohyphen"}, as described at the
end of Section {@NumberOf linespace}.
@End @Section
