@Section
    @Title { Citation }
    @Tag { citation }
@Begin
@PP
To cite one or more references, use the @Code "@Cite" symbol like this:
citing @Index { citing references }
cite. @Index @Code "@Cite"
@ID @Code {
"This feature is beyond our scope @Cite { $kingston1994lout.expert, page 97 }."
}
The following object must be enclosed in braces.  It may be an arbitrary
object as usual.  Within it the @Code "$" character is a symbol with a
special meaning:  it causes a citation to be made of the reference whose
@Code "@Tag" option is the word following the @Code "$" symbol:
@ID {
This feature is beyond our scope @Cite { $kingston1994lout.expert, page 97 }.
}
The reference itself will appear automatically in a reference list at
the end of the document, and the citation(s) will be enclosed in brackets
as shown.  There is no need to write @Code "${kingston1994lout.expert},"
as would normally be the case, because within @Code "@Cite" special
arrangements are made to prevent commas and semicolons from being a
nuisance.
@PP
A reference may be cited many times, but it will appear in the
reference list only once.  The references will ordinarily be sorted by
tag and labelled with Arabic numbers, although this can be changed by
setting options in the setup file (Section {@NumberOf changeref}).
@PP
It is quite all right to cite a reference from within a footnote or
figure.  However, if the point of citation appears in the final printed
document past the beginning of the reference list (as can happen when a
footnote drops to the bottom of the page, for example), it won't
work.  For the same reason, citations in index entries never work.
@PP
If you are making a book, there is a @Code "@ChapCite" symbol which is
chap.cite @Index @Code "@ChapCite"
the same as @Code "@Cite" except that its references come out at the
end of the current preface, introduction, chapter, or appendix, rather
than at the end of the document.  Although it is frowned upon by the
authorities, some people include references which are not cited anywhere
in the body of their document.  For this there is {@Code "@NoCite"}:
no.cite @Index @Code "@NoCite"
@ID @Code {
"... our scope @NoCite { $kingston1994lout.expert, $kingston1993lout.design }."
}
produces
@ID {
... our scope @NoCite { $kingston1994lout.expert, $kingston1993lout.design }.
}
with the @Code "@NoCite" symbol and any preceding space removed.  The
references will nevertheless appear in the reference list as usual.  There
is a @Code "@NoChapCite" symbol that combines @Code "@NoCite" and
no.chap.cite @Index @Code "@NoChapCite"
{@Code "@ChapCite"}.  For compatibility with previous versions of Lout,
there is a @Code "@Ref" symbol:
ref. @Index @Code "@Ref"
@ID @Code "@Ref kingston1994lout.expert"
is the same as @Code "@Cite { $kingston1994lout.expert }" except that it
produces no brackets, just one bare label, at the point of citation.  There
are analogous {@Code "@ChapRef"}, {@Code "@NoRef"}, and {@Code "@NoChapRef"}
chap.ref @Index @Code "@ChapRef"
no.ref @Index @Code "@NoRef"
no.chap.ref @Index @Code "@NoChapRef"
symbols, which are not recommended.
@PP
Sometimes you need to print a reference outside the concluding
reference list.  For this there is a @Code "@RefPrint" symbol:
ref.print @Index @Code "@RefPrint"
resume. @Index { resumes }
curriculum. @Index { curriculum vitae }
@ID @Code "@RefPrint kingston1994lout.expert"
has result
@ID @RefPrint kingston1994lout.expert
unrelated to any reference list.  For example,
@ID @Code {
"@Heading { Journal Articles }"
"@NumberedList"
"@LI @RefPrint kingston1985tree"
"@LI @RefPrint kingston1986hen"
"@LI @RefPrint kingston1986amort"
"@LI @RefPrint kingston1988"
"@LI @RefPrint kingston1993lout.design"
"@LI @RefPrint kingston1993time"
"@EndList"
}
might appear in someone's resume.
@End @Section
