@Section
    @Title { Labelled (as opposed to numbered) references }
    @RunningTitle { Labelled references }
    @Tag { labelled }
@Begin
@PP
Lout ordinarily assigns a number to each reference, and prints this
labelled.refs @Index { labelled references }
number beside the reference in the reference list and at the point(s)
of citation.  There is a way to make Lout use a label of your choice
instead of a number for each reference.  First change the
@Code "@RefLabels" option in the setup file to {@Code "Labelled"}:
@ID @Code "@RefLabels { Labelled }"
Section {@NumberOf changeref} explains this option in more detail.  Then
make sure that every reference you cite has a {@Code "@Label"} option,
which must contain a simple word:
@ID @Code {
"{ @Reference"
"    @Tag { kingston1994lout.expert }"
"    @Type { TechReport }"
"    @Label { Kin94 }"
"    ..."
"}"
}
Then your references will be labelled with their @Code "@Label" options
instead of with numbers, and they will be sorted by label instead of by
tag.  However, tags are still used when citing.
@PP
If you must have a space in your label, you can smuggle one in with the
aid of quotes:
@ID @Code "@Label { \"Kin 94\" }"
Anything enclosed in quotes is a simple word, and luckily spaces are
allowed.
@PP
The big problem with labels is that they vary from document to
document, either because of a change of style or because the usual
first few letters of the authors' names plus year has to be augmented
with {@Code a}, {@Code b}, {@Code c} etc. to distinguish publications
by the same authors in the same year.  To help you overcome these
problems, the @Code "$" symbol has a @Code "label" option:
@ID @Code {
"@Cite { $ label { Kin94a } kingston1994lout.expert, ... }"
}
The @Code "@Ref" and @Code "@ChapRef" symbols also have a @Code label
option.  If you use this option, it will be used to label the
reference instead of the @Code "@Label" option from the database (indeed,
there need be no @Code "@Label" option in this case).  It will be ignored
if @Code "@RefLabels" is not set to produce labels.
@PP
If your labels turn out to be too wide for the space allowed for them
in the reference list, you have two alternatives.  One is to change
@Code "@RefLabels" to {@Code "DropLabelled"}, which is like
@Code "Labelled" except that it produces drop items:
@ID {
@RawTaggedList
@DTI { Kin94a. } @RefPrint kingston1994lout.expert
@RawEndList
}
The other is to change the @Code "@RefListLabelWidthB" option in the setup
file, which determines the space allowed when @Code "@RefLabels" is
{@Code "Labelled"}, from its default value, {@Code 4f}, to something larger.
@End @Section
