@Section
   @Title { Stand-alone mode }
   @Tag { alone }
@Begin
@PP
Printing of C files in stand-alone mode is accomplished by the following
c2lout @Index { @Code "c2lout" filter }
Unix pipeline:
@ID @Code "c2lout  options  C-files  |  lout  -s  >  out.ps"
As usual with Lout, the output will be a PostScript file.  Each input
file will begin on a new page of the output, starting with its name
in bold type.  The options provide control over the final appearance,
as follows:
@WideTaggedList
@TI { {@Code-p}{@I style} } {
Select a printing style.  Your choices are {@Code -pfixed},
{@Code -pvarying}, and {@Code -psymbol}, with the default being
{@Code -pfixed}.  Consult Section {@NumberOf embedded} for examples
of these styles.
}
@TI { @Code -n } {
Do not print file names.
}
@TI { {@Code -f}{@I font} } {
Select a Lout font family.  The default is @Code "-fCourier" for
{@Code -pfixed}, and @Code "-fTimes" for @Code -pvarying and {@Code -psymbol}.
}
@TI { {@Code -v}{@I vsize} } {
Select an inter-line spacing size in Lout units.  The default is
@Code -v1.1fx meaning 1.1 times the font size measured from baseline
to baseline.
}
@EndList
There are also {@Code -t} and {@Code -T} options for dealing with tab
characters (Section {@NumberOf tabs}).
@End @Section
