@Section
   @Title { Figures and tables }
   @Tag { figures }
@Begin
@PP
Figures are created in a similar way to footnotes:
figures. @Index { figures }
@ID @Code {
"@Figure"
"    @Caption { Basser Lout }"
"@Fig {"
"    { @Box Lout }{ @HArrow { 2c @Wide } }{ @Box PostScript }"
"}"
}
The @Code "@Figure" symbol places the figure (which in this example is
figure. @Index @Code "@Figure"
created using the advanced graphics features of Chapter {@NumberOf fig})
at the top of the following column or page,
@Figure
    @Tag { figex }
    @Caption { Basser Lout }
@Fig {
    { @Box Lout }{ @HArrow { 2c @Wide } }{ @Box PostScript }
}
labelled by the @Code "@Caption" option and automatically numbered.  You
captions. @RawIndex { captions }
captions.figures @SubIndex { in @Code "@Figure" and @Code "@Table" }
can see it at the top of page {@PageOf figex}.
@PP
Tables are obtained in the same way using {@Code "@Table"} instead of
table. @Index @Code "@Table"
{@Code "@Figure"}.  Unlike footnotes, figures and tables will not break
across several pages; each must fit on one page.
@PP
@Code "@Figure" and @Code "@Table" each have an @Code "@InitialLanguage"
option which determines the language of the figure or table.  If this is
omitted, the language of the document as a whole will be used (or of the
chapter in books), not the language where the figure or table occurs.
@PP
There are setup file options called @Code "@FigureNumbers" and
figurenumbers. @Index @Code "@FigureNumbers"
tablenumbers. @Index @Code "@TableNumbers"
@Code "@TableNumbers" that determine whether figures and tables are
numbered automatically or not.  Your choices for these options are
{@Code "None"}, {@Code "Arabic"}, {@Code "Roman"}, {@Code "UCRoman"},
{@Code "Alpha"}, and {@Code "UCAlpha"}.  Depending on the document
type and where the figure or table occurs, the number might include
a chapter number as well.
@End @Section
