000	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
010	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
020	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
030	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
040	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
050	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
060	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
070	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
100	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
110	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
120	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
130	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
140	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
150	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
160	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
170	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
200	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
210	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
220	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
230	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
240	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
250	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
260	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
270	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
300	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
310	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
320	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
330	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
340	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
350	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
360	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
370	.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef		.notdef
