space		space		.
exclam		exclam		.
quotedbl	quotedbl	.
numbersign	numbersign	.
dollar		dollar		.
percent		percent		.
ampersand	ampersand	.
quoteright	quoteright	.
parenleft	parenleft	.
parenright	parenright	.
asterisk	asterisk	.
plus		plus		.
comma		comma		.
hyphen		hyphen		.
period		period		.
slash		slash		.
zero		zero		.
one		one		.
two		two		.
three		three		.
four		four		.
five		five		.
six		six		.
seven		seven		.
eight		eight		.
nine		nine		.
colon		colon		.
semicolon	semicolon	.
less		less		.
equal		equal		.
greater		greater		.
question	question	.
at		at		.
A		A		.
B		B		.
C		C		.
D		D		.
E		E		.
F		F		.
G		G		.
H		H		.
I		I		.
J		J		.
K		K		.
L		L		.
M		M		.
N		N		.
O		O		.
P		P		.
Q		Q		.
R		R		.
S		S		.
T		T		.
U		U		.
V		V		.
W		W		.
X		X		.
Y		Y		.
Z		Z		.
bracketleft	bracketleft	.
backslash	backslash	.
bracketright	bracketright	.
asciicircum	asciicircum	.
underscore	underscore	.
quoteleft	quoteleft	.
a		a		.
b		b		.
c		c		.
d		d		.
e		e		.
f		f		.
g		g		.
h		h		.
i		i		.
j		j		.
k		k		.
l		l		.
m		m		.
n		n		.
o		o		.
p		p		.
q		q		.
r		r		.
s		s		.
t		t		.
u		u		.
v		v		.
w		w		.
x		x		.
y		y		.
z		z		.
braceleft	braceleft	.
bar		bar		.
braceright	braceright	.
asciitilde	asciitilde	.
.notdef		.notdef		.
.notdef		.notdef		.
.notdef		.notdef		.
.notdef		.notdef		.
.notdef		.notdef		.
.notdef		.notdef		.
quotedblleft	quotedblleft	.
quotedblright	quotedblright	.
fi		fi		.
fl		fl		.
endash		endash		.
emdash		emdash		.
bullet		bullet		.
dagger		dagger		.
daggerdbl	daggerdbl	.
florin		florin		.
fraction	fraction	.
dotlessi	dotlessi	.
grave		grave		.
acute		acute		.
circumflex	circumflex	.
tilde		tilde		.
macron		macron		.
breve		breve		.
dotaccent	dotaccent	.
dieresis	dieresis	.
.notdef		.notdef		.
ring		ring		.
cedilla		cedilla		.
.notdef		.notdef		.
hungarumlaut	hungarumlaut	.
ogonek		ogonek		.
caron		caron		.
space		space		.
exclamdown	exclamdown	.
cent		cent		.
sterling	sterling	.
currency	currency	.
yen		yen		.
brokenbar	brokenbar	.
section		section		.
dieresis	dieresis	.
copyright	copyright	.
ordfeminine	ordfeminine	.
guillemotleft	guillemotleft	.
logicalnot	logicalnot	.
hyphen		hyphen		.
registered	registered	.
macron		macron		.
degree		degree		.
plusminus	plusminus	.
twosuperior	twosuperior	.
threesuperior	threesuperior	.
acute		acute		.
mu		mu		.
paragraph	paragraph	.
periodcentered	periodcentered	.
cedilla		cedilla		.
onesuperior	onesuperior	.
ordmasculine	ordmasculine	.
guillemotright	guillemotright	.
onequarter	onequarter	.
onehalf		onehalf		.
threequarters	threequarters	.
questiondown	questiondown	.
Agrave		Agrave		.
Aacute		Aacute		.
Acircumflex	Acircumflex	.
Atilde		Atilde		.
Adieresis	Adieresis	.
Aring		Aring		.
AE		AE		.
Ccedilla	Ccedilla	.
Egrave		Egrave		.
Eacute		Eacute		.
Ecircumflex	Ecircumflex	.
Edieresis	Edieresis	.
Igrave		Igrave		.
Iacute		Iacute		.
Icircumflex	Icircumflex	.
Idieresis	Idieresis	.
Eth		Eth		.
Ntilde		Ntilde		.
Ograve		Ograve		.
Oacute		Oacute		.
Ocircumflex	Ocircumflex	.
Otilde		Otilde		.
Odieresis	Odieresis	.
multiply	multiply	.
Oslash		Oslash		.
Ugrave		Ugrave		.
Uacute		Uacute		.
Ucircumflex	Ucircumflex	.
Udieresis	Udieresis	.
Yacute		Yacute		.
Thorn		Thorn		.
germandbls	germandbls	.
agrave		agrave		.
aacute		aacute		.
acircumflex	acircumflex	.
atilde		atilde		.
adieresis	adieresis	.
aring		aring		.
ae		ae		.
ccedilla	ccedilla	.
egrave		egrave		.
eacute		eacute		.
ecircumflex	ecircumflex	.
edieresis	edieresis	.
igrave		igrave		.
iacute		iacute		.
icircumflex	icircumflex	.
idieresis	idieresis	.
eth		eth		.
ntilde		ntilde		.
ograve		ograve		.
oacute		oacute		.
ocircumflex	ocircumflex	.
otilde		otilde		.
odieresis	odieresis	.
divide		divide		.
oslash		oslash		.
ugrave		ugrave		.
uacute		uacute		.
ucircumflex	ucircumflex	.
udieresis	udieresis	.
yacute		yacute		.
thorn		thorn		.
ydieresis	ydieresis	.
