Lout hyphenation information
%
%  COPYRIGHT (C) 2008 Jeffrey H. Kingston
%
%  This program is free software; you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation; either Version 3, or (at your option)
%  any later version.
%
%  This program is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You should have received a copy of the GNU General Public License
%  along with this program. If not, see <https://www.gnu.org/licenses/>.

%  Created by Jeff Kingston, 30 August 2008, from scratch
%  Used for hyphenating programming language identifiers
%  This file has been placed in the public domain by its author.

Classes:
@!$%^&*()-+=~`{[}]:;'|<,.>?/0123456789
_
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

Patterns:
a1A
_1a
_1A
