Lout hyphenation information
%
%  COPYRIGHT (C) 2000 E. Werner
%
%  This program is free software; you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation; either Version 3, or (at your option)
%  any later version.
%
%  This program is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You should have received a copy of the GNU General Public License
%  along with this program. If not, see <https://www.gnu.org/licenses/>.

%  This is an Upper Sorbian hyphenation file created by E.Werner, 2000
%

Classes:
@!$%^&*()_-+=~`{[}]:;'|<,.>?/0123456789
aA
bB
cC
dD
eE
fF
gG
hH
iI
jJ
kK
lL
mM
nN
oO
pP
qQ
rR
sS
tT
uU
vV
wW
xX
yY
zZ
æÆ
èÈ
ìÌ
³£
ñÑ
óÓ
øØ
¹©
¾®
¼¬
Patterns:
a1a
a1b
a1c
a1d
a1e
a1f
a1g
a1h
a1i
a1j
a1k
a1l
a1m
a1n
a1o
a1p
a1q
a1r
a1s
a1t
a1u
a1v
a1w
a1x
a1y
a1z
a1æ
a1è
a1ì
a1³
a1ñ
a1ó
a1ø
a1¹
a1¾
a1¼
b1a
b1b
b1c
b1d
b1e
b1f
b1g
b1h
b1i
b1j
b1k
b1l
b1m
b1n
b1o
b1p
b1q
b1r
b1s
b1t
b1u
b1v
b1w
b1x
b1y
b1z
b1æ
b1è
b1ì
b1³
b1ñ
b1ó
b1ø
b1¹
b1¾
b1¼
c1a
c1b
c1c
c1d
c1e
c1f
c1g
c1h
c1i
c1j
c1k
c1l
c1m
c1n
c1o
c1p
c1q
c1r
c1s
c1t
c1u
c1v
c1w
c1x
c1y
c1z
c1æ
c1è
c1ì
c1³
c1ñ
c1ó
c1ø
c1¹
c1¾
c1¼
d1a
d1b
d1c
d1d
d1e
d1f
d1g
d1h
d1i
d1j
d1k
d1l
d1m
d1n
d1o
d1p
d1q
d1r
d1s
d1t
d1u
d1v
d1w
d1x
d1y
d1z
d1æ
d1è
d1ì
d1³
d1ñ
d1ó
d1ø
d1¹
d1¾
d1¼
e1a
e1b
e1c
e1d
e1e
e1f
e1g
e1h
e1i
e1j
e1k
e1l
e1m
e1n
e1o
e1p
e1q
e1r
e1s
e1t
e1u
e1v
e1w
e1x
e1y
e1z
e1æ
e1è
e1ì
e1³
e1ñ
e1ó
e1ø
e1¹
e1¾
e1¼
f1a
f1b
f1c
f1d
f1e
f1f
f1g
f1h
f1i
f1j
f1k
f1l
f1m
f1n
f1o
f1p
f1q
f1r
f1s
f1t
f1u
f1v
f1w
f1x
f1y
f1z
f1æ
f1è
f1ì
f1³
f1ñ
f1ó
f1ø
f1¹
f1¾
f1¼
g1a
g1b
g1c
g1d
g1e
g1f
g1g
g1h
g1i
g1j
g1k
g1l
g1m
g1n
g1o
g1p
g1q
g1r
g1s
g1t
g1u
g1v
g1w
g1x
g1y
g1z
g1æ
g1è
g1ì
g1³
g1ñ
g1ó
g1ø
g1¹
g1¾
g1¼
h1a
h1b
h1c
h1d
h1e
h1f
h1g
h1h
h1i
h1j
h1k
h1l
h1m
h1n
h1o
h1p
h1q
h1r
h1s
h1t
h1u
h1v
h1w
h1x
h1y
h1z
h1æ
h1è
h1ì
h1³
h1ñ
h1ó
h1ø
h1¹
h1¾
h1¼
i1a
i1b
i1c
i1d
i1e
i1f
i1g
i1h
i1i
i1j
i1k
i1l
i1m
i1n
i1o
i1p
i1q
i1r
i1s
i1t
i1u
i1v
i1w
i1x
i1y
i1z
i1æ
i1è
i1ì
i1³
i1ñ
i1ó
i1ø
i1¹
i1¾
i1¼
j1a
j1b
j1c
j1d
j1e
j1f
j1g
j1h
j1i
j1j
j1k
j1l
j1m
j1n
j1o
j1p
j1q
j1r
j1s
j1t
j1u
j1v
j1w
j1x
j1y
j1z
j1æ
j1è
j1ì
j1³
j1ñ
j1ó
j1ø
j1¹
j1¾
j1¼
k1a
k1b
k1c
k1d
k1e
k1f
k1g
k1h
k1i
k1j
k1k
k1l
k1m
k1n
k1o
k1p
k1q
k1r
k1s
k1t
k1u
k1v
k1w
k1x
k1y
k1z
k1æ
k1è
k1ì
k1³
k1ñ
k1ó
k1ø
k1¹
k1¾
k1¼
l1a
l1b
l1c
l1d
l1e
l1f
l1g
l1h
l1i
l1j
l1k
l1l
l1m
l1n
l1o
l1p
l1q
l1r
l1s
l1t
l1u
l1v
l1w
l1x
l1y
l1z
l1æ
l1è
l1ì
l1³
l1ñ
l1ó
l1ø
l1¹
l1¾
l1¼
m1a
m1b
m1c
m1d
m1e
m1f
m1g
m1h
m1i
m1j
m1k
m1l
m1m
m1n
m1o
m1p
m1q
m1r
m1s
m1t
m1u
m1v
m1w
m1x
m1y
m1z
m1æ
m1è
m1ì
m1³
m1ñ
m1ó
m1ø
m1¹
m1¾
m1¼
n1a
n1b
n1c
n1d
n1e
n1f
n1g
n1h
n1i
n1j
n1k
n1l
n1m
n1n
n1o
n1p
n1q
n1r
n1s
n1t
n1u
n1v
n1w
n1x
n1y
n1z
n1æ
n1è
n1ì
n1³
n1ñ
n1ó
n1ø
n1¹
n1¾
n1¼
o1a
o1b
o1c
o1d
o1e
o1f
o1g
o1h
o1i
o1j
o1k
o1l
o1m
o1n
o1o
o1p
o1q
o1r
o1s
o1t
o1u
o1v
o1w
o1x
o1y
o1z
o1æ
o1è
o1ì
o1³
o1ñ
o1ó
o1ø
o1¹
o1¾
o1¼
p1a
p1b
p1c
p1d
p1e
p1f
p1g
p1h
p1i
p1j
p1k
p1l
p1m
p1n
p1o
p1p
p1q
p1r
p1s
p1t
p1u
p1v
p1w
p1x
p1y
p1z
p1æ
p1è
p1ì
p1³
p1ñ
p1ó
p1ø
p1¹
p1¾
p1¼
q1a
q1b
q1c
q1d
q1e
q1f
q1g
q1h
q1i
q1j
q1k
q1l
q1m
q1n
q1o
q1p
q1q
q1r
q1s
q1t
q1u
q1v
q1w
q1x
q1y
q1z
q1æ
q1è
q1ì
q1³
q1ñ
q1ó
q1ø
q1¹
q1¾
q1¼
r1a
r1b
r1c
r1d
r1e
r1f
r1g
r1h
r1i
r1j
r1k
r1l
r1m
r1n
r1o
r1p
r1q
r1r
r1s
r1t
r1u
r1v
r1w
r1x
r1y
r1z
r1æ
r1è
r1ì
r1³
r1ñ
r1ó
r1ø
r1¹
r1¾
r1¼
s1a
s1b
s1c
s1d
s1e
s1f
s1g
s1h
s1i
s1j
s1k
s1l
s1m
s1n
s1o
s1p
s1q
s1r
s1s
s1t
s1u
s1v
s1w
s1x
s1y
s1z
s1æ
s1è
s1ì
s1³
s1ñ
s1ó
s1ø
s1¹
s1¾
s1¼
t1a
t1b
t1c
t1d
t1e
t1f
t1g
t1h
t1i
t1j
t1k
t1l
t1m
t1n
t1o
t1p
t1q
t1r
t1s
t1t
t1u
t1v
t1w
t1x
t1y
t1z
t1æ
t1è
t1ì
t1³
t1ñ
t1ó
t1ø
t1¹
t1¾
t1¼
u1a
u1b
u1c
u1d
u1e
u1f
u1g
u1h
u1i
u1j
u1k
u1l
u1m
u1n
u1o
u1p
u1q
u1r
u1s
u1t
u1u
u1v
u1w
u1x
u1y
u1z
u1æ
u1è
u1ì
u1³
u1ñ
u1ó
u1ø
u1¹
u1¾
u1¼
v1a
v1b
v1c
v1d
v1e
v1f
v1g
v1h
v1i
v1j
v1k
v1l
v1m
v1n
v1o
v1p
v1q
v1r
v1s
v1t
v1u
v1v
v1w
v1x
v1y
v1z
v1æ
v1è
v1ì
v1³
v1ñ
v1ó
v1ø
v1¹
v1¾
v1¼
w1a
w1b
w1c
w1d
w1e
w1f
w1g
w1h
w1i
w1j
w1k
w1l
w1m
w1n
w1o
w1p
w1q
w1r
w1s
w1t
w1u
w1v
w1w
w1x
w1y
w1z
w1æ
w1è
w1ì
w1³
w1ñ
w1ó
w1ø
w1¹
w1¾
w1¼
x1a
x1b
x1c
x1d
x1e
x1f
x1g
x1h
x1i
x1j
x1k
x1l
x1m
x1n
x1o
x1p
x1q
x1r
x1s
x1t
x1u
x1v
x1w
x1x
x1y
x1z
x1æ
x1è
x1ì
x1³
x1ñ
x1ó
x1ø
x1¹
x1¾
x1¼
y1a
y1b
y1c
y1d
y1e
y1f
y1g
y1h
y1i
y1j
y1k
y1l
y1m
y1n
y1o
y1p
y1q
y1r
y1s
y1t
y1u
y1v
y1w
y1x
y1y
y1z
y1æ
y1è
y1ì
y1³
y1ñ
y1ó
y1ø
y1¹
y1¾
y1¼
z1a
z1b
z1c
z1d
z1e
z1f
z1g
z1h
z1i
z1j
z1k
z1l
z1m
z1n
z1o
z1p
z1q
z1r
z1s
z1t
z1u
z1v
z1w
z1x
z1y
z1z
z1æ
z1è
z1ì
z1³
z1ñ
z1ó
z1ø
z1¹
z1¾
z1¼
æ1a
æ1b
æ1c
æ1d
æ1e
æ1f
æ1g
æ1h
æ1i
æ1j
æ1k
æ1l
æ1m
æ1n
æ1o
æ1p
æ1q
æ1r
æ1s
æ1t
æ1u
æ1v
æ1w
æ1x
æ1y
æ1z
æ1æ
æ1è
æ1ì
æ1³
æ1ñ
æ1ó
æ1ø
æ1¹
æ1¾
æ1¼
è1a
è1b
è1c
è1d
è1e
è1f
è1g
è1h
è1i
è1j
è1k
è1l
è1m
è1n
è1o
è1p
è1q
è1r
è1s
è1t
è1u
è1v
è1w
è1x
è1y
è1z
è1æ
è1è
è1ì
è1³
è1ñ
è1ó
è1ø
è1¹
è1¾
è1¼
ì1a
ì1b
ì1c
ì1d
ì1e
ì1f
ì1g
ì1h
ì1i
ì1j
ì1k
ì1l
ì1m
ì1n
ì1o
ì1p
ì1q
ì1r
ì1s
ì1t
ì1u
ì1v
ì1w
ì1x
ì1y
ì1z
ì1æ
ì1è
ì1ì
ì1³
ì1ñ
ì1ó
ì1ø
ì1¹
ì1¾
ì1¼
³1a
³1b
³1c
³1d
³1e
³1f
³1g
³1h
³1i
³1j
³1k
³1l
³1m
³1n
³1o
³1p
³1q
³1r
³1s
³1t
³1u
³1v
³1w
³1x
³1y
³1z
³1æ
³1è
³1ì
³1³
³1ñ
³1ó
³1ø
³1¹
³1¾
³1¼
ñ1a
ñ1b
ñ1c
ñ1d
ñ1e
ñ1f
ñ1g
ñ1h
ñ1i
ñ1j
ñ1k
ñ1l
ñ1m
ñ1n
ñ1o
ñ1p
ñ1q
ñ1r
ñ1s
ñ1t
ñ1u
ñ1v
ñ1w
ñ1x
ñ1y
ñ1z
ñ1æ
ñ1è
ñ1ì
ñ1³
ñ1ñ
ñ1ó
ñ1ø
ñ1¹
ñ1¾
ñ1¼
ó1a
ó1b
ó1c
ó1d
ó1e
ó1f
ó1g
ó1h
ó1i
ó1j
ó1k
ó1l
ó1m
ó1n
ó1o
ó1p
ó1q
ó1r
ó1s
ó1t
ó1u
ó1v
ó1w
ó1x
ó1y
ó1z
ó1æ
ó1è
ó1ì
ó1³
ó1ñ
ó1ó
ó1ø
ó1¹
ó1¾
ó1¼
ø1a
ø1b
ø1c
ø1d
ø1e
ø1f
ø1g
ø1h
ø1i
ø1j
ø1k
ø1l
ø1m
ø1n
ø1o
ø1p
ø1q
ø1r
ø1s
ø1t
ø1u
ø1v
ø1w
ø1x
ø1y
ø1z
ø1æ
ø1è
ø1ì
ø1³
ø1ñ
ø1ó
ø1ø
ø1¹
ø1¾
ø1¼
¹1a
¹1b
¹1c
¹1d
¹1e
¹1f
¹1g
¹1h
¹1i
¹1j
¹1k
¹1l
¹1m
¹1n
¹1o
¹1p
¹1q
¹1r
¹1s
¹1t
¹1u
¹1v
¹1w
¹1x
¹1y
¹1z
¹1æ
¹1è
¹1ì
¹1³
¹1ñ
¹1ó
¹1ø
¹1¹
¹1¾
¹1¼
¾1a
¾1b
¾1c
¾1d
¾1e
¾1f
¾1g
¾1h
¾1i
¾1j
¾1k
¾1l
¾1m
¾1n
¾1o
¾1p
¾1q
¾1r
¾1s
¾1t
¾1u
¾1v
¾1w
¾1x
¾1y
¾1z
¾1æ
¾1è
¾1ì
¾1³
¾1ñ
¾1ó
¾1ø
¾1¹
¾1¾
¾1¼
¼1a
¼1b
¼1c
¼1d
¼1e
¼1f
¼1g
¼1h
¼1i
¼1j
¼1k
¼1l
¼1m
¼1n
¼1o
¼1p
¼1q
¼1r
¼1s
¼1t
¼1u
¼1v
¼1w
¼1x
¼1y
¼1z
¼1æ
¼1è
¼1ì
¼1³
¼1ñ
¼1ó
¼1ø
¼1¹
¼1¾
¼1¼
