###############################################################
#                                                             #
#  LtKOI8.LCM                                                 #
#                                                             #
#  LCM (Lout Character Mapping) file for KOI8-* family.       #
#  Based on KOI8-C (of which -U and -R are subsets).          #
#  http://members.linuxstart.com/~winitzki/koi8-extended.html #
#                                                             #
#  Valeriy Ushakov <uwe@ptc.spb.ru>                           #
#  24 December 2000                                           #
#                                                             #
#  Dec- Octal   Character       Functions ...                 #
#  imal code    name                                          #
#  code                                                       #
#                                                             #
###############################################################

000	000	-none-
001	001	ff
002	002	fi
003	003	fl
004	004	ffi
005	005	ffl
006	006	dotlessi
007	007	dotlessj
008	010	breve
009	011	caron
010	012	-none-
011	013	cedilla
012	014	circumflex
013	015	-none-
014	016	dotaccent
015	017	grave
016	020	hungarumlaut
017	021	macron
018	022	ogonek
019	023	ring
020	024	tilde
021	025	-none-
022	026	-none-
023	027	-none-
024	030	minus
025	031	quotesingle
026	032	daggerdbl
027	033	paragraph
028	034	perthousand
029	035	trademark
030	036	florin
031	037	currency

032	040	space
033	041	exclam
034	042	quotedbl
035	043	numbersign
036	044	dollar
037	045	percent
038	046	ampersand
039	047	quoteright
040	050	parenleft
041	051	parenright
042	052	asterisk
043	053	plus
044	054	comma
045	055	hyphen
046	056	period
047	057	slash
048	060	zero
049	061	one
050	062	two
051	063	three
052	064	four
053	065	five
054	066	six
055	067	seven
056	070	eight
057	071	nine
058	072	colon
059	073	semicolon
060	074	less
061	075	equal
062	076	greater
063	077	question
064	100	at
065	101	A		LC a;
066	102	B		LC b;
067	103	C		LC c;
068	104	D		LC d;
069	105	E		LC e;
070	106	F		LC f;
071	107	G		LC g;
072	110	H		LC h;
073	111	I		LC i;
074	112	J		LC j;
075	113	K		LC k;
076	114	L		LC l;
077	115	M		LC m;
078	116	N		LC n;
079	117	O		LC o;
080	120	P		LC p;
081	121	Q		LC q;
082	122	R		LC r;
083	123	S		LC s;
084	124	T		LC t;
085	125	U		LC u;
086	126	V		LC v;
087	127	W		LC w;
088	130	X		LC x;
089	131	Y		LC y;
090	132	Z		LC z;
091	133	bracketleft
092	134	backslash
093	135	bracketright
094	136	asciicircum
095	137	underscore
096	140	quoteleft
097	141	a		UC A;
098	142	b		UC B;
099	143	c		UC C;
100	144	d		UC D;
101	145	e		UC E;
102	146	f		UC F;
103	147	g		UC G;
104	150	h		UC H;
105	151	i		UC I;
106	152	j		UC J;
107	153	k		UC K;
108	154	l		UC L;
109	155	m		UC M;
110	156	n		UC N;
111	157	o		UC O;
112	160	p		UC P;
113	161	q		UC Q;
114	162	r		UC R;
115	163	s		UC S;
116	164	t		UC T;
117	165	u		UC U;
118	166	v		UC V;
119	167	w		UC W;
120	170	x		UC X;
121	171	y		UC Y;
122	172	z		UC Z;
123	173	braceleft
124	174	bar
125	175	braceright
126	176	asciitilde
127	177	-none-

128	200	afii10051	LC afii10099;
129	201	afii10052	LC afii10100;
130	202	quotesinglbase
131	203	afii10100	UC afii10052;
132	204	quotedblbase
133	205	ellipsis
134	206	dagger
135	207	section
136	210	Euro
137	211	dieresis
138	212	afii10058	LC afii10106;
139	213	guilsinglleft
140	214	afii10059	LC afii10107;
141	215	afii10061	LC afii10109;
142	216	afii10060	LC afii10108;
143	217	afii10145	LC afii10193;
144	220	afii10099	UC afii10051;
145	221	-none-
146	222	-none-
147	223	quotedblleft
148	224	quotedblright
149	225	bullet
150	226	endash
151	227	emdash
152	230	sterling
153	231	periodcentered
154	232	afii10106	UC afii10058;
155	233	guilsinglright
156	234	afii10107	UC afii10059;
157	235	afii10109	UC afii10061;
158	236	afii10108	UC afii10060;
159	237	afii10193	UC afii10145;

160	240	space
161	241	afii10196	UC afii10148;
162	242	afii10194	UC afii10146;
163	243	afii10071	UC afii10023;
164	244	afii10101	UC afii10053;
165	245	afii10102	UC afii10054;
166	246	afii10103	UC afii10055;
167	247	afii10104	UC afii10056;
168	250	afii10105	UC afii10057;
169	251	registered
170	252	psi		UC Psi;
171	253	guillemotleft
172	254	afii10195	UC afii10147;
173	255	afii10098	UC afii10050;
174	256	afii10110	UC afii10062;
175	257	acute
176	260	degree
177	261	afii10148	LC afii10196;
178	262	afii10146	LC afii10194;
179	263	afii10023	LC afii10071;
180	264	afii10053	LC afii10101;
181	265	afii10054	LC afii10102;
182	266	afii10055	LC afii10103;
183	267	afii10056	LC afii10104;
184	270	afii10057	LC afii10105;
185	271	afii61352
186	272	Psi		LC psi;
187	273	guillemotright
188	274	afii10147	LC afii10195;
189	275	afii10050	LC afii10098;
190	276	afii10062	LC afii10110;
191	277	copyright

192	300	afii10096	UC afii10048;
193	301	afii10065	UC afii10017;
194	302	afii10066	UC afii10018;
195	303	afii10088	UC afii10040;
196	304	afii10069	UC afii10021;
197	305	afii10070	UC afii10022;
198	306	afii10086	UC afii10038;
199	307	afii10068	UC afii10020;
200	310	afii10087	UC afii10039;
201	311	afii10074	UC afii10026;
202	312	afii10075	UC afii10027;
203	313	afii10076	UC afii10028;
204	314	afii10077	UC afii10029;
205	315	afii10078	UC afii10030;
206	316	afii10079	UC afii10031;
207	317	afii10080	UC afii10032;
208	320	afii10081	UC afii10033;
209	321	afii10097	UC afii10049;
210	322	afii10082	UC afii10034;
211	323	afii10083	UC afii10035;
212	324	afii10084	UC afii10036;
213	325	afii10085	UC afii10037;
214	326	afii10072	UC afii10024;
215	327	afii10067	UC afii10019;
216	330	afii10094	UC afii10046;
217	331	afii10093	UC afii10045;
218	332	afii10073	UC afii10025;
219	333	afii10090	UC afii10042;
220	334	afii10095	UC afii10047;
221	335	afii10091	UC afii10043;
222	336	afii10089	UC afii10041;
223	337	afii10092	UC afii10044;
224	340	afii10048	LC afii10096;
225	341	afii10017	LC afii10065;
226	342	afii10018	LC afii10066;
227	343	afii10040	LC afii10088;
228	344	afii10021	LC afii10069;
229	345	afii10022	LC afii10070;
230	346	afii10038	LC afii10086;
231	347	afii10020	LC afii10068;
232	350	afii10039	LC afii10087;
233	351	afii10026	LC afii10074;
234	352	afii10027	LC afii10075;
235	353	afii10028	LC afii10076;
236	354	afii10029	LC afii10077;
237	355	afii10030	LC afii10078;
238	356	afii10031	LC afii10079;
239	357	afii10032	LC afii10080;
240	360	afii10033	LC afii10081;
241	361	afii10049	LC afii10097;
242	362	afii10034	LC afii10082;
243	363	afii10035	LC afii10083;
244	364	afii10036	LC afii10084;
245	365	afii10037	LC afii10085;
246	366	afii10024	LC afii10072;
247	367	afii10019	LC afii10067;
248	370	afii10046	LC afii10094;
249	371	afii10045	LC afii10093;
250	372	afii10025	LC afii10073;
251	373	afii10042	LC afii10090;
252	374	afii10047	LC afii10095;
253	375	afii10043	LC afii10091;
254	376	afii10041	LC afii10089;
255	377	afii10044	LC afii10092;
