{ @Reference
     @Tag { knuth84 }
     @Type { Book }
     @Author { Knuth, Donald E. }
     @Title { The T{ /0.2fo E}XBook }
     @Publisher { Addison-Wesley }
     @Year { 1984 }
}

{ @Reference
     @Tag { adobe90 }
     @Type { Book }
     @Author { Adobe Systems, Inc. }
     @Title { PostScript Language Reference Manual, Second Edition }
     @Publisher { Addison-Wesley }
     @Year { 1990 }
}

{ @Reference
     @Tag { reid80 }
     @Type { ConferencePaper }
     @Author { Reid, Brian K. }
     @Title { A High-Level Approach to Computer Document Production }
     @Proceedings { Proceedings of the 7th Symposium on the Principles
of Programming Languages (POPL), Las Vegas NV }
     @Pages { 24--31 }
     @Year { 1980 }
}

{ @Reference
     @Tag { strunk79 }
     @Type { Book }
     @Author { Strunk, William and White, E. B. }
     @Title { The Elements of Style }
     @Publisher { Macmillan, third edition }
     @Year { 1979 }
}

{ @Reference
     @Tag { ossanna76 }
     @Type { TechReport }
     @Author { Joseph F. Ossanna }
     @Title { "Nroff/Troff" User's Manual }
     @Number { 54 }
     @Institution { Bell Laboratories, Murray Hill, NJ 07974 }
     @Year { 1976 }
}

{ @Reference
     @Tag { kernighan75 }
     @Type { JournalArticle }
     @Author { Kernighan, Brian W. and Cherry, Lorinda L. }
     @Title { A system for typesetting mathematics }
     @Journal { Communications of the ACM }
     @Volume { 18 }
     @Pages { 182--193 }
     @Year { 1975 }
}

{ @Reference
     @Tag { lesk76 }
     @Type { TechReport }
     @Author { Lesk, M. E. }
     @Title { Tbl -- a program to format tables }
     @Number { 49 }
     @Institution { Bell Laboratories, Murray Hill, NJ 07974 }
     @Year { 1976 }
}

{ @Reference
     @Tag { kernighan82 }
     @Type { JournalArticle }
     @Author { Kernighan, Brian W. }
     @Title { PIC -- A language for typesetting graphics}
     @Journal { Software Practice and Experience }
     @Volume { 12 }
     @Pages { 1--21 }
     @Year { 1982 }
}

{ @Reference
     @Tag { kingston93basser }
     @Type { Software }
     @Author { Kingston, Jeffrey H. }
     @Title { The Basser Lout Document Formatter, Version 2.03 }
     @Year { 1993 }
     @Comment { Computer program, publicly available in the
@I jeff subdirectory of the home directory of @I ftp to host
@I ftp.cs.su.oz.au with login name @I anonymous or @I ftp and any
non-empty password (e.g. {@I none}).  Distribution via email is
available for non-{@I ftp} sites.  All enquiries to "jeff@cs.su.oz.au". }
}

{ @Reference
     @Tag { kingston92 }
     @Type { TechReport }
     @Author { Kingston, Jeffrey H. }
     @Title { Document Formatting with Lout (Second Edition) }
     @Number { 449 }
     @Institution { Basser Department of Computer
Science F09, University of Sydney 2006, Australia }
     @Year { 1992 }
}

{ @Reference
     @Tag { kingston92begin }
     @Type { TechReport }
     @Author { Kingston, Jeffrey H. }
     @Title { A beginners' guide to Lout }
     @Number { 450 }
     @Institution { Basser Department of Computer
Science F09, University of Sydney 2006, Australia }
     @Year { 1992 }
}

{ @Reference
     @Tag { kingston92eq }
     @Type { TechReport }
     @Author { Kingston, Jeffrey H. }
     @Title { Eq -- a Lout package for typesetting mathematics }
     @Number { 452 }
     @Institution { Basser Department of Computer
Science F09, University of Sydney 2006, Australia }
     @Year { 1992 }
     @Comment { Contains an appendix describing the Pas Pascal
formatter. }
}

{ @Reference
     @Tag { kingston92fig }
     @Type { TechReport }
     @Author { Kingston, Jeffrey H. }
     @Title { Fig -- a Lout package for drawing figures }
     @Number { 453 }
     @Institution { Basser Department of Computer
Science F09, University of Sydney 2006, Australia }
     @Year { 1992 }
}

{ @Reference
     @Tag { kingston91over }
     @Type { TechReport }
     @Author { Kingston, Jeffrey H. }
     @Title { A new approach to document formatting }
     @Number { 412 }
     @Institution { Basser Department of Computer
Science F09, University of Sydney 2006, Australia }
     @Year { 1991 }
}

{ @Reference
     @Tag { kingston92tab }
     @Type { TechReport }
     @Author { Kingston, Jeffrey H. }
     @Title { Tab -- a Lout package for formatting tables }
     @Number { 451 }
     @Institution { Basser Department of Computer
Science F09, University of Sydney 2006, Australia }
     @Year { 1992 }
}

{ @Reference
     @Tag { kingston92design }
     @Type { TechReport }
     @Author { Kingston, Jeffrey H. }
     @Title { The design and implementation of the Lout document formatting language }
     @Number { 442 }
     @Institution { Basser Department of Computer
Science F09, University of Sydney 2006, Australia }
     @Year { 1992 }
     @Comment { To appear in @I { Software---Practice and Experience. } }
}

{ @Reference
     @Tag { wirth71 }
     @Type { JournalArticle }
     @Author { Wirth, N. }
     @Title { The programming language Pascal }
     @Journal { Acta Informatica }
     @Volume { 1 }
     @Year { 1975 }
     @Pages { 35--63 }
}

{ @Reference
     @Tag { brooks91 }
     @Type { JournalArticle }
     @Author { Brooks, Kenneth P. }
     @Title { Lilac: a two-view document editor }
     @Journal { IEEE Computer }
     @Volume { @Null }
     @Pages { 7--19 }
     @Year { 1991 }
}

{ @Reference
     @Tag { furuta82 }
     @Type { JournalArticle }
     @Author { Furuta, Richard, Scofield, Jeffrey,
and Shaw, Alan }
     @Title { Document formatting systems:  survey,
concepts, and issues }
     @Journal { Computing Surveys }
     @Volume { 14 }
     @Pages { 417--472 }
     @Year { 1982 }
}
