
######################################################
#                                                    #
#  standard.ld                  Jeffrey H. Kingston  #
#                                     February 1991  #
#                                                    #
#  Database of commonly used symbols:                #
#                                                    #
#    @Roman         lower case Roman numerals        #
#    @UCRoman       upper case Roman numerals        #
#    @Alpha         lower case Roman alphabet        #
#    @UCAlpha       upper case Roman alphabet        #
#    @Months        months of the year               #
#    @ShortMonths   months of the year, abbreviated  #
#    @WeekDays      days of the week                 #
#    @ShortWeekDays days of the week, abbreviated    #
#                                                    #
######################################################

{   1 @Roman i		}
{   2 @Roman ii		}
{   3 @Roman iii	}
{   4 @Roman iv		}
{   5 @Roman v		}
{   6 @Roman vi		}
{   7 @Roman vii	}
{   8 @Roman viii	}
{   9 @Roman ix		}
{  10 @Roman x		}
{  11 @Roman xi		}
{  12 @Roman xii	}
{  13 @Roman xiii	}
{  14 @Roman xiv	}
{  15 @Roman xv		}
{  16 @Roman xvi	}
{  17 @Roman xvii	}
{  18 @Roman xviii	}
{  19 @Roman xix	}
{  20 @Roman xx		}
{  21 @Roman xxi	}
{  22 @Roman xxii	}
{  23 @Roman xxiii	}
{  24 @Roman xxiv	}
{  25 @Roman xxv	}
{  26 @Roman xxvi	}
{  27 @Roman xxvii	}
{  28 @Roman xxviii	}
{  29 @Roman xxix	}
{  30 @Roman xxx	}
{  31 @Roman xxxi	}
{  32 @Roman xxxii	}
{  33 @Roman xxxiii	}
{  34 @Roman xxxiv	}
{  35 @Roman xxxv	}
{  36 @Roman xxxvi	}
{  37 @Roman xxxvii	}
{  38 @Roman xxxviii	}
{  39 @Roman xxxix	}
{  40 @Roman xl		}
{  41 @Roman xli	}
{  42 @Roman xlii	}
{  43 @Roman xliii	}
{  44 @Roman xliv	}
{  45 @Roman xlv	}
{  46 @Roman xlvi	}
{  47 @Roman xlvii	}
{  48 @Roman xlviii	}
{  49 @Roman xlix	}
{  50 @Roman l		}
{  51 @Roman li		}
{  52 @Roman lii	}
{  53 @Roman liii	}
{  54 @Roman liv	}
{  55 @Roman lv		}
{  56 @Roman lvi	}
{  57 @Roman lvii	}
{  58 @Roman lviii	}
{  59 @Roman lix	}
{  60 @Roman lx		}
{  61 @Roman lxi	}
{  62 @Roman lxii	}
{  63 @Roman lxiii	}
{  64 @Roman lxiv	}
{  65 @Roman lxv	}
{  66 @Roman lxvi	}
{  67 @Roman lxvii	}
{  68 @Roman lxviii	}
{  69 @Roman lxix	}
{  70 @Roman lxx	}
{  71 @Roman lxxi	}
{  72 @Roman lxxii	}
{  73 @Roman lxxiii	}
{  74 @Roman lxxiv	}
{  75 @Roman lxxv	}
{  76 @Roman lxxvi	}
{  77 @Roman lxxvii	}
{  78 @Roman lxxviii	}
{  79 @Roman lxxix	}
{  80 @Roman lxxx	}
{  81 @Roman lxxxi	}
{  82 @Roman lxxxii	}
{  83 @Roman lxxxiii	}
{  84 @Roman lxxxiv	}
{  85 @Roman lxxxv	}
{  86 @Roman lxxxvi	}
{  87 @Roman lxxxvii	}
{  88 @Roman lxxxviii	}
{  89 @Roman lxxxix	}
{  90 @Roman xc		}
{  91 @Roman xci	}
{  92 @Roman xcii	}
{  93 @Roman xciii	}
{  94 @Roman xciv	}
{  95 @Roman xcv	}
{  96 @Roman xcvi	}
{  97 @Roman xcvii	}
{  98 @Roman xcviii	}
{  99 @Roman xcix	}
{ 100 @Roman c		}

{   1 @UCRoman I	}
{   2 @UCRoman II	}
{   3 @UCRoman III	}
{   4 @UCRoman IV	}
{   5 @UCRoman V	}
{   6 @UCRoman VI	}
{   7 @UCRoman VII	}
{   8 @UCRoman VIII	}
{   9 @UCRoman IX	}
{  10 @UCRoman X	}
{  11 @UCRoman XI	}
{  12 @UCRoman XII	}
{  13 @UCRoman XIII	}
{  14 @UCRoman XIV	}
{  15 @UCRoman XV	}
{  16 @UCRoman XVI	}
{  17 @UCRoman XVII	}
{  18 @UCRoman XVIII	}
{  19 @UCRoman XIX	}
{  20 @UCRoman XX	}
{  21 @UCRoman XXI	}
{  22 @UCRoman XXII	}
{  23 @UCRoman XXIII	}
{  24 @UCRoman XXIV	}
{  25 @UCRoman XXV	}
{  26 @UCRoman XXVI	}
{  27 @UCRoman XXVII	}
{  28 @UCRoman XXVIII	}
{  29 @UCRoman XXIX	}
{  30 @UCRoman XXX	}
{  31 @UCRoman XXXI	}
{  32 @UCRoman XXXII	}
{  33 @UCRoman XXXIII	}
{  34 @UCRoman XXXIV	}
{  35 @UCRoman XXXV	}
{  36 @UCRoman XXXVI	}
{  37 @UCRoman XXXVII	}
{  38 @UCRoman XXXVIII	}
{  39 @UCRoman XXXIX	}
{  40 @UCRoman XL	}
{  41 @UCRoman XLI	}
{  42 @UCRoman XLII	}
{  43 @UCRoman XLIII	}
{  44 @UCRoman XLIV	}
{  45 @UCRoman XLV	}
{  46 @UCRoman XLVI	}
{  47 @UCRoman XLVII	}
{  48 @UCRoman XLVIII	}
{  49 @UCRoman XLIX	}
{  50 @UCRoman L	}
{  51 @UCRoman LI	}
{  52 @UCRoman LII	}
{  53 @UCRoman LIII	}
{  54 @UCRoman LIV	}
{  55 @UCRoman LV	}
{  56 @UCRoman LVI	}
{  57 @UCRoman LVII	}
{  58 @UCRoman LVIII	}
{  59 @UCRoman LIX	}
{  60 @UCRoman LX	}
{  61 @UCRoman LXI	}
{  62 @UCRoman LXII	}
{  63 @UCRoman LXIII	}
{  64 @UCRoman LXIV	}
{  65 @UCRoman LXV	}
{  66 @UCRoman LXVI	}
{  67 @UCRoman LXVII	}
{  68 @UCRoman LXVIII	}
{  69 @UCRoman LXIX	}
{  70 @UCRoman LXX	}
{  71 @UCRoman LXXI	}
{  72 @UCRoman LXXII	}
{  73 @UCRoman LXXIII	}
{  74 @UCRoman LXXIV	}
{  75 @UCRoman LXXV	}
{  76 @UCRoman LXXVI	}
{  77 @UCRoman LXXVII	}
{  78 @UCRoman LXXVIII	}
{  79 @UCRoman LXXIX	}
{  80 @UCRoman LXXX	}
{  81 @UCRoman LXXXI	}
{  82 @UCRoman LXXXII	}
{  83 @UCRoman LXXXIII	}
{  84 @UCRoman LXXXIV	}
{  85 @UCRoman LXXXV	}
{  86 @UCRoman LXXXVI	}
{  87 @UCRoman LXXXVII	}
{  88 @UCRoman LXXXVIII	}
{  89 @UCRoman LXXXIX	}
{  90 @UCRoman XC	}
{  91 @UCRoman XCI	}
{  92 @UCRoman XCII	}
{  93 @UCRoman XCIII	}
{  94 @UCRoman XCIV	}
{  95 @UCRoman XCV	}
{  96 @UCRoman XCVI	}
{  97 @UCRoman XCVII	}
{  98 @UCRoman XCVIII	}
{  99 @UCRoman XCIX	}
{ 100 @UCRoman C	}

{   1 @Alpha a		}
{   2 @Alpha b		}
{   3 @Alpha c		}
{   4 @Alpha d		}
{   5 @Alpha e		}
{   6 @Alpha f		}
{   7 @Alpha g		}
{   8 @Alpha h		}
{   9 @Alpha i		}
{  10 @Alpha j		}
{  11 @Alpha k		}
{  12 @Alpha l		}
{  13 @Alpha m		}
{  14 @Alpha n		}
{  15 @Alpha o		}
{  16 @Alpha p		}
{  17 @Alpha q		}
{  18 @Alpha r		}
{  19 @Alpha s		}
{  20 @Alpha t		}
{  21 @Alpha u		}
{  22 @Alpha v		}
{  23 @Alpha w		}
{  24 @Alpha x		}
{  25 @Alpha y		}
{  26 @Alpha z		}

{   1 @UCAlpha A	}
{   2 @UCAlpha B	}
{   3 @UCAlpha C	}
{   4 @UCAlpha D	}
{   5 @UCAlpha E	}
{   6 @UCAlpha F	}
{   7 @UCAlpha G	}
{   8 @UCAlpha H	}
{   9 @UCAlpha I	}
{  10 @UCAlpha J	}
{  11 @UCAlpha K	}
{  12 @UCAlpha L	}
{  13 @UCAlpha M	}
{  14 @UCAlpha N	}
{  15 @UCAlpha O	}
{  16 @UCAlpha P	}
{  17 @UCAlpha Q	}
{  18 @UCAlpha R	}
{  19 @UCAlpha S	}
{  20 @UCAlpha T	}
{  21 @UCAlpha U	}
{  22 @UCAlpha V	}
{  23 @UCAlpha W	}
{  24 @UCAlpha X	}
{  25 @UCAlpha Y	}
{  26 @UCAlpha Z	}

{   1 @Months January   }
{   2 @Months February  }
{   3 @Months March     }
{   4 @Months April     }
{   5 @Months May       }
{   6 @Months June      }
{   7 @Months July      }
{   8 @Months August    }
{   9 @Months September }
{  10 @Months October   }
{  11 @Months November  }
{  12 @Months December  }

{   1 @ShortMonths Jan	}
{   2 @ShortMonths Feb	}
{   3 @ShortMonths Mar	}
{   4 @ShortMonths Apr	}
{   5 @ShortMonths May	}
{   6 @ShortMonths Jun	}
{   7 @ShortMonths Jul	}
{   8 @ShortMonths Aug	}
{   9 @ShortMonths Sep	}
{  10 @ShortMonths Oct	}
{  11 @ShortMonths Nov	}
{  12 @ShortMonths Dec	}

{   1 @WeekDays Sunday		}
{   2 @WeekDays Monday		}
{   3 @WeekDays Tuesday		}
{   4 @WeekDays Wednesday	}
{   5 @WeekDays Thursday	}
{   6 @WeekDays Friday		}
{   7 @WeekDays Saturday	}

{   1 @ShortWeekDays Sun	}
{   2 @ShortWeekDays Mon	}
{   3 @ShortWeekDays Tue	}
{   4 @ShortWeekDays Wed	}
{   5 @ShortWeekDays Thu	}
{   6 @ShortWeekDays Fri	}
{   7 @ShortWeekDays Sat	}
