###############################################################################
#                                                                             #
#   Lout setup file for diagram printing                                      #
#                                                                             #
#   Jeffrey H. Kingston                                                       #
#   5 February 1999                                                           #
#                                                                             #
###############################################################################


###############################################################################
#                                                                             #
#  The @SysInclude { diagf } line                                             #
#                                                                             #
#  This line causes Lout to read the definitions for diagrams, and should     #
#  not be touched.                                                            #
#                                                                             #
###############################################################################

@SysInclude { diagf }


###############################################################################
#                                                                             #
#  The @DiagSetup @Use clause                                                 #
#                                                                             #
#  To change the default value of any option, delete the # at the start of    #
#  its line and change the value between braces.                              #
#                                                                             #
###############################################################################

@Use { @DiagSetup
  # save		{ no			}
  # maxlabels		{ 200			}
  # outline		{ box			}
  # margin		{ 0.6f			}
  # shadow		{ 0.4f			}
  # sides		{ 3			}
  # angle		{ "dup 180 exch div"	}  # 180d / sides
  # translate		{			}
  # outlinestyle	{ solid			}
  # outlinedashlength	{ 0.2f			}
  # outlinewidth	{ 0.02f			}
  # paint		{ nopaint		}
  # font		{			}
  # break		{			}
  # format		{ @Body			}
  # valign		{ ctr			}
  # vsize		{			}
  # vindent		{ ctr			}
  # vstrut		{ no			}
  # vmargin		{			}
  # topmargin		{			}
  # footmargin		{			}
  # halign		{ ctr			}
  # hsize              	{			}
  # hindent		{ ctr			}
  # hstrut		{ no			}
  # hmargin		{			}
  # leftmargin		{			}
  # rightmargin		{			}
  # nodelabel		{			}
  # nodelabelmargin	{ 0.2f			}
  # nodelabelfont	{ "-2p"			}
  # nodelabelbreak	{ ragged nohyphen	}
  # nodelabelformat	{ @Body			}
  # nodelabelpos	{			}
  # nodelabelprox	{ outside		}
  # nodelabelangle	{ horizontal		}
  # nodelabelctr	{ no			}
  # nodelabeladjust	{ 0 0			}
  # alabel		{			}
  # alabelmargin	{			}
  # alabelfont		{			}
  # alabelbreak		{			}
  # alabelformat	{			}
  # alabelpos		{ NE			}
  # alabelprox		{			}
  # alabelangle		{			}
  # alabelctr		{ 			}
  # alabeladjust	{			}
  # blabel		{			}
  # blabelmargin	{			}
  # blabelfont		{			}
  # blabelbreak		{			}
  # blabelformat	{			}
  # blabelpos		{ NW			}
  # blabelprox		{			}
  # blabelangle		{			}
  # blabelctr		{ 			}
  # blabeladjust	{			}
  # clabel		{			}
  # clabelmargin	{			}
  # clabelfont		{			}
  # clabelbreak		{			}
  # clabelformat	{			}
  # clabelpos		{ SW			}
  # clabelprox		{			}
  # clabelangle		{			}
  # clabelctr		{ 			}
  # clabeladjust	{			}
  # dlabel		{			}
  # dlabelmargin	{			}
  # dlabelfont		{			}
  # dlabelbreak		{			}
  # dlabelformat	{			}
  # dlabelpos		{ SE			}
  # dlabelprox		{			}
  # dlabelangle		{			}
  # dlabelctr		{ 			}
  # dlabeladjust	{			}
  # path		{ line			}
  # from		{ 0, 0			}
  # to			{ 1, 1			}
  # bias		{ 2.0f			}
  # fbias		{ 2.0f			}
  # tbias		{ 2.0f			}
  # radius		{ 1.0f			}
  # xindent		{ 0.8f			}
  # zindent		{ 0.8f			}
  # pathstyle		{ solid			}
  # pathdashlength	{ 0.2f			}
  # pathwidth		{ 0.02f			}
  # arrow		{ no			}
  # arrowstyle		{ solid			}
  # arrowwidth		{ 0.45f			}
  # arrowlength		{ 0.6f			}
  # linklabel		{			}
  # linklabelmargin	{ 0.2f			}
  # linklabelfont	{ "-2p"			}
  # linklabelbreak	{ ragged nohyphen	}
  # linklabelformat	{ @Body			}
  # linklabelpos	{			}
  # linklabelprox	{ above			}
  # linklabelangle	{ horizontal		}
  # linklabelctr	{ no			}
  # linklabeladjust	{ 0 0			}
  # xlabel		{			}
  # xlabelmargin	{			}
  # xlabelfont		{			}
  # xlabelbreak		{			}
  # xlabelformat	{			}
  # xlabelpos		{ LFROM			}
  # xlabelprox		{			}
  # xlabelangle		{			}
  # xlabelctr		{			}
  # xlabeladjust	{			}
  # ylabel		{			}
  # ylabelmargin	{			}
  # ylabelfont		{			}
  # ylabelbreak		{			}
  # ylabelformat	{			}
  # ylabelpos		{ LMID			}
  # ylabelprox		{			}
  # ylabelangle		{			}
  # ylabelctr		{ yes			}
  # ylabeladjust	{			}
  # zlabel		{			}
  # zlabelmargin	{			}
  # zlabelfont		{			}
  # zlabelbreak		{			}
  # zlabelformat	{			}
  # zlabelpos		{ LTO			}
  # zlabelprox		{			}
  # zlabelangle		{			}
  # zlabelctr		{			}
  # zlabeladjust	{			}
  # fromlabel		{			}
  # fromlabelmargin	{ 0f			}
  # fromlabelfont	{ "-2p"			}
  # fromlabelbreak	{ ragged nohyphen	}
  # fromlabelformat	{ @Body			}
  # fromlabelpos	{ FROM			}
  # fromlabelprox	{ E			}
  # fromlabelangle	{ antiparallel		}
  # fromlabelctr	{ no			}
  # fromlabeladjust	{ 0 0			}
  # tolabel		{			}
  # tolabelmargin	{ 0f			}
  # tolabelfont		{ "-2p"			}
  # tolabelbreak	{ ragged nohyphen	}
  # tolabelformat	{ @Body			}
  # tolabelpos		{ TO			}
  # tolabelprox		{ E			}
  # tolabelangle	{ parallel		}
  # tolabelctr		{ no			}
  # tolabeladjust	{ 0 0			}
  # treehsep		{ 0.5f			}
  # treevsep		{ 0.5f			}
  # treehindent		{ ctr			}
  # treevindent		{ ctr			}
}
