###############################################################################
#                                                                             #
#   Lout setup file for equation formatting                                   #
#                                                                             #
#   Jeffrey H. Kingston                                                       #
#   5 February 1999                                                           #
#                                                                             #
#   This file has been placed in the public domain by its author.             #
#                                                                             #
###############################################################################


###############################################################################
#                                                                             #
#  The @SysInclude { eqf } line                                               #
#                                                                             #
#  This line causes Lout to read the definitions for equations, and should    #
#  not be touched.                                                            #
#                                                                             #
###############################################################################

@SysInclude { eqf }


###############################################################################
#                                                                             #
#  This package does not offer default options that can be changed.           #
#                                                                             #
###############################################################################
