722a496
>     named rticksep named none { "0" }               { none           }
724a499
> 	named auto                                  { "false"        }
729a505
> 	named auto                                  { "false"        }
732a509,514
>     import @GraphMath named rticks
> 	named none                                  { "false"        }
> 	named auto                                  { "false"        }
> 	named "@"                                   { " lgen"        }
> 	named "^"                                   { "^"            }
> 		       { }
734a517
>     named rticklength                               { 0.5 ft   }
1045,1060c828,850
<     @BackEnd @Case {
< 	PostScript @Yield {
< 	    {
< 		"grestore"
< 		save @Case { { Yes yes } @Yield "save" else @Yield {} }
< 		"gsave xsize ysize lgraphdict begin /ysize exch def /xsize exch def"
< 		"/alldata [" @Body "] def"
< 		xticksep "[" xticks "] 0 alldata" xmin xmax xlog
< 		  @XExtra @XDecreasing xorigin xticklength "xset"
< 		yticksep "[" yticks "] 1 alldata" ymin ymax ylog
< 		  @YExtra @YDecreasing yorigin yticklength "yset"
< 		"rundata" @Style // "end"
< 		save @Case { { Yes yes } @Yield "restore" else @Yield {} }
< 	    } @Graphic { //1rt objects }
< 	}
< 	PDF @Yield { {"% @Graph UNIMPLEMENTED"} @Graphic { //1rt objects } }
---
>     {
> 	{
> 	    "grestore"
> 	    save @Case { { Yes yes } @Yield "save" else @Yield {} }
> 	    "gsave xsize ysize lgraphdict begin /ysize exch def /xsize exch def"
> 	    "/alldata [" @Body "] def"
> 	    xticksep "[" xticks "] 0 alldata" xmin xmax xlog
> 	      @XExtra @XDecreasing xorigin xticklength "xset"
> 	    yticksep "[" yticks "] 1 alldata" ymin ymax ylog
> 	      @YExtra @YDecreasing yorigin yticklength "yset"
> 
> 	    rticks @Case {
> 
> 	      ""   @Yield "norset"
> 
> 	      else @Yield {
> 		rticksep "[" rticks "] 1 alldata" ymin ymax ylog
> 		@YExtra @YDecreasing yorigin rticklength "rset"
> 	      }
> 	    }
> 	    "rundata" @Style // "end"
> 	    save @Case { { Yes yes } @Yield "restore" else @Yield {} }
> 	} @Graphic { //1rt objects }
