langdef Czech Cesky Cestina			{ czech		. : ! ? .) ?) !) .' !' ?' }
langdef Danish Dansk				{ danish	. : ! ? .) ?) !) .' !' ?' }
langdef Dutch Nederlands			{ dutch		. : ! ? .) ?) !) .' !' ?' }
langdef English					{ english	. : ! ? .) ?) !) .' !' ?' }
langdef Finnish Suomi				{ finnish	. : ! ? .) ?) !) .' !' ?' }
langdef French Francais "Fran\347ais"		{ -					  }
langdef German Deutsch				{ german	. : ! ? .) ?) !) .' !' ?' }
langdef Norwegian Norsk				{ norweg	. : ! ? .) ?) !) .' !' ?' }
langdef Polish Polski				{ polish	. : ! ? .) ?) !) .' !' ?' }
langdef Russian "\362\325\323\323\313\311\312"  { russian	. : ! ? .) ?) !) .' !' ?' }
langdef Slovenian Slovenia Slovenija		{ slovenia	. : ! ? .) ?) !) .' !' ?' }
langdef Spanish	"Espa\361ol"			{ spanish	. : ! ? .) ?) !) .' !' ?' }
langdef Swedish	Svenska				{ swedish	. : ! ? .) ?) !) .' !' ?' }
