##################################################################################################################
#                                                                                                                #
#  Latin2 Font definitions.  Use a very wide window to see them clearly.                                         #
#                                                                                                                #
#       Lout font       Lout font         PostScript         PostScript font metrics    Lout character Recode/   #
#       family name     face name         font name          (formerly .AFM) file name  mapping file   NoRecode  #
#                                                                                                                #
##################################################################################################################


fontdef	AvantGardeCE	Base		{ AvantGarde-Medium		AG-Md		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	Slope		{ AvantGarde-MediumObl		AG-MdO		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	Bold		{ AvantGarde-Bold		AG-Bd		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	BoldSlope	{ AvantGarde-BoldObl		AG-BdO		LtLatin2.LCM	Recode	 }

fontdef	AvantGardeCE	Bold		{ AvantGarde-Bold		AG-Bd		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	BoldObl		{ AvantGarde-BoldObl		AG-BdO		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	Book		{ AvantGarde-Book		AG-Bk		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	BookOblique	{ AvantGarde-BookOblique	AG-BkO		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	CondBold	{ AvantGarde-CondBold		AG-CnBd		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	CondBook	{ AvantGarde-CondBook		AG-CnBk		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	CondDemi	{ AvantGarde-CondDemi		AG-CnDm		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	CondMedium	{ AvantGarde-CondMedium		AG-CnMd		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	Demi		{ AvantGarde-Demi		AG-Dm		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	DemiOblique	{ AvantGarde-DemiOblique	AG-DmO		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	ExtraLight	{ AvantGarde-ExtraLight		AG-ExLt		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	ExtraLightObl	{ AvantGarde-ExtraLightObl	AG-ExLtO	LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	Medium		{ AvantGarde-Medium		AG-Md		LtLatin2.LCM	Recode	 }
fontdef	AvantGardeCE	MediumObl	{ AvantGarde-MediumObl		AG-MdO		LtLatin2.LCM	Recode	 }


fontdef	BookmanCE	Base		{ Bookman-Medium		Bk-Md		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	Slope		{ Bookman-MediumItalic		Bk-MdIt		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	Bold		{ Bookman-Bold			Bk-Bd		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	BoldSlope	{ Bookman-BoldItalic		Bk-BdIt		LtLatin2.LCM	Recode	 }

fontdef	BookmanCE	Bold		{ Bookman-Bold			Bk-Bd		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	BoldItalic	{ Bookman-BoldItalic		Bk-BdIt		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	Demi		{ Bookman-Demi			Bk-Dm		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	DemiItalic	{ Bookman-DemiItalic		Bk-DmIt		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	Light		{ Bookman-Light			Bk-Lt		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	LightItalic	{ Bookman-LightItalic		Bk-LtIt		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	Medium		{ Bookman-Medium		Bk-Md		LtLatin2.LCM	Recode	 }
fontdef	BookmanCE	MediumItalic	{ Bookman-MediumItalic		Bk-MdIt		LtLatin2.LCM	Recode	 }


fontdef	CourierCE	Base		{ Courier			Cr		LtLatin2.LCM	Recode	 }
fontdef	CourierCE	Slope		{ Courier-Oblique		Cr-O		LtLatin2.LCM	Recode	 }
fontdef	CourierCE	Bold		{ Courier-Bold			Cr-Bd		LtLatin2.LCM	Recode	 }
fontdef	CourierCE	BoldSlope	{ Courier-BoldOblique		Cr-BdO		LtLatin2.LCM	Recode	 }

fontdef	CourierCE	Base		{ Courier			Cr		LtLatin2.LCM	Recode	 }
fontdef	CourierCE	Bold		{ Courier-Bold			Cr-Bd		LtLatin2.LCM	Recode	 }
fontdef	CourierCE	BoldOblique	{ Courier-BoldOblique		Cr-BdO		LtLatin2.LCM	Recode	 }
fontdef	CourierCE	Oblique		{ Courier-Oblique		Cr-O		LtLatin2.LCM	Recode	 }


fontdef	HelveticaCE	Base		{ Helvetica			He		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Slope		{ Helvetica-Oblique		He-O		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Bold		{ Helvetica-Bold		He-Bd		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	BoldSlope	{ Helvetica-BoldOblique		He-BdO		LtLatin2.LCM	Recode	 }

fontdef	HelveticaCE	Base		{ Helvetica			He		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Black		{ Helvetica-Black		He-Bl		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	BlackOblique	{ Helvetica-BlackOblique	He-BlO		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Bold		{ Helvetica-Bold		He-Bd		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	BoldOblique	{ Helvetica-BoldOblique		He-BdO		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Compressed	{ Helvetica-Compressed		He-Cm		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Cond		{ Helvetica-Condensed		He-Cn		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	CondBlack	{ Helvetica-Condensed-Black	He-CnBl		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	CondBlackObl	{ Helvetica-Condensed-BlackObl	He-CnBlO	LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	CondBold	{ Helvetica-Condensed-Bold	He-CnBd		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	CondBoldObl	{ Helvetica-Condensed-BoldObl	He-CnBdO	LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	CondLight	{ Helvetica-Condensed-Light	He-CnLi		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	CondLightObl	{ Helvetica-Condensed-LightObl	He-CnLiO	LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	CondOblique	{ Helvetica-Condensed-Oblique	He-CnO		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	ExtraCompressed	{ Helvetica-ExtraCompressed	He-ExtC		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Light		{ Helvetica-Light		He-Lt		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	LightOblique	{ Helvetica-LightOblique	He-LtO		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Narrow		{ Helvetica-Narrow		He-Nr		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	NarrowBold	{ Helvetica-Narrow-Bold		He-NrBd		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	NarrowBoldObl	{ Helvetica-Narrow-BoldOblique	He-NrBdO	LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	NarrowObl	{ Helvetica-Narrow-Oblique	He-NrO		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	Oblique		{ Helvetica-Oblique		He-O		LtLatin2.LCM	Recode	 }
fontdef	HelveticaCE	UltraCompressed	{ Helvetica-UltraCompressed	He-UlCm		LtLatin2.LCM	Recode	 }


fontdef	SchoolbookCE	Base		{ NewCenturySchlbk-Roman	NCS-Rm		LtLatin2.LCM	Recode	 }
fontdef	SchoolbookCE	Slope		{ NewCenturySchlbk-Italic	NCS-It		LtLatin2.LCM	Recode	 }
fontdef	SchoolbookCE	Bold		{ NewCenturySchlbk-Bold		NCS-Bd		LtLatin2.LCM	Recode	 }
fontdef	SchoolbookCE	BoldSlope	{ NewCenturySchlbk-BoldItalic	NCS-BdIt	LtLatin2.LCM	Recode	 }

fontdef	SchoolbookCE	Bold		{ NewCenturySchlbk-Bold		NCS-Bd		LtLatin2.LCM	Recode	 }
fontdef	SchoolbookCE	BoldItalic	{ NewCenturySchlbk-BoldItalic	NCS-BdIt	LtLatin2.LCM	Recode	 }
fontdef	SchoolbookCE	Italic		{ NewCenturySchlbk-Italic	NCS-It		LtLatin2.LCM	Recode	 }
fontdef	SchoolbookCE	Roman		{ NewCenturySchlbk-Roman	NCS-Rm		LtLatin2.LCM	Recode	 }


fontdef	PalatinoCE	Base		{ Palatino-Roman		Pa-Rm		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	Slope		{ Palatino-Italic		Pa-It		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	Bold		{ Palatino-Bold			Pa-Bd		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	BoldSlope	{ Palatino-BoldItalic		Pa-BdIt		LtLatin2.LCM	Recode	 }

fontdef	PalatinoCE	Bold		{ Palatino-Bold			Pa-Bd		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	BoldItalic	{ Palatino-BoldItalic		Pa-BdIt		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	BoldItalicOsF	{ Palatino-BoldItalicOsF	Pa-BdItF	LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	BoldOsF		{ Palatino-BoldOsF		Pa-BdF		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	Italic		{ Palatino-Italic		Pa-It		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	ItalicOsF	{ Palatino-ItalicOsF		Pa-ItF		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	Roman		{ Palatino-Roman		Pa-Rm		LtLatin2.LCM	Recode	 }
fontdef	PalatinoCE	SC		{ Palatino-SC			Pa-SC		LtLatin2.LCM	Recode	 }


fontdef	TimesCE		Base		{ Times-Roman			Ti-Rm		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		Slope		{ Times-Italic			Ti-It		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		Bold		{ Times-Bold			Ti-Bd		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		BoldSlope	{ Times-BoldItalic		Ti-BdIt		LtLatin2.LCM	Recode	 }

fontdef	TimesCE		Bold		{ Times-Bold			Ti-Bd		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		BoldItalic	{ Times-BoldItalic		Ti-BdIt		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		BoldItalicOsF	{ Times-BoldItalicOsF		Ti-BdItF	LtLatin2.LCM	Recode	 }
fontdef	TimesCE		BoldSC		{ Times-BoldSC			Ti-BdSC		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		ExtraBold	{ Times-ExtraBold		Ti-ExBd		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		Italic		{ Times-Italic			Ti-It		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		ItalicOsF	{ Times-ItalicOsF		Ti-ItF		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		Roman		{ Times-Roman			Ti-Rm		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		RomanSC		{ Times-RomanSC			Ti-RmSC		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		Semibold	{ Times-Semibold		Ti-Sm		LtLatin2.LCM	Recode	 }
fontdef	TimesCE		SemiboldItalic	{ Times-SemiboldItalic		Ti-SmIt		LtLatin2.LCM	Recode	 }


fontdef	ChanceryCE	Base		{ ZapfChancery-Roman		ZC-Rm		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	Slope		{ ZapfChancery-Italic		ZC-It		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	Bold		{ ZapfChancery-Bold		ZC-Bd		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	BoldSlope	{ ZapfChancery-MediumItalic	ZC-MdIt		LtLatin2.LCM	Recode	 }

fontdef	ChanceryCE	Roman		{ ZapfChancery-Roman		ZC-Rm		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	Bold		{ ZapfChancery-Bold		ZC-Bd		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	Italic		{ ZapfChancery-Italic		ZC-It		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	Light		{ ZapfChancery-Light		ZC-Lt		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	Demi		{ ZapfChancery-Demi		ZC-Dm		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	LightItalic	{ ZapfChancery-LightItalic	ZC-LtIt		LtLatin2.LCM	Recode	 }
fontdef	ChanceryCE	MediumItalic	{ ZapfChancery-MediumItalic	ZC-MdIt		LtLatin2.LCM	Recode	 }
