###############################################################################
#                                                                             #
#   Lout setup file for equation formatting, based on `eq'.                   #
#                                                                             #
#   Jeffrey H. Kingston                                                       #
#   5 February 1999                                                           #
#                                                                             #
#   Ludovic Courtès                                                           #
#   June 2007                                                                 #
#                                                                             #
#   This file has been placed in the public domain by its authors.            #
#                                                                             #
###############################################################################


###############################################################################
#                                                                             #
#  The @SysInclude { mathf } line                                             #
#                                                                             #
#  This line causes Lout to read the definitions for equations, and should    #
#  not be touched.                                                            #
#                                                                             #
###############################################################################

@SysInclude { mathf }


###############################################################################
#                                                                             #
#  This package does not offer default options that can be changed.           #
#                                                                             #
###############################################################################
