###############################################################################
#                                                                             #
#   Lout setup file for Modula-2 program printing                             #
#                                                                             #
#   Jeffrey H. Kingston                                                       #
#   5 February 1999                                                           #
#                                                                             #
#   This file has been placed in the public domain by its author.             #
#                                                                             #
###############################################################################


###############################################################################
#                                                                             #
#  The @SysInclude { modulaf } line                                           #
#                                                                             #
#  This line causes Lout to read the definitions for Modula-2, and should     #
#  not be touched.                                                            #
#                                                                             #
###############################################################################

@SysInclude { modulaf }


###############################################################################
#                                                                             #
#  This package does not offer the ability to change default options.         #
#                                                                             #
###############################################################################
