
###############################################################################
#                                                                             #
#  mydefs                                                                     #
#                                                                             #
#  This empty Lout file is a placeholder which is read by the standard setup  #
#  files when there is no mydefs file in the user's current directory.        #
#                                                                             #
#   This file has been placed in the public domain by its author.             #
#                                                                             #
###############################################################################
