###############################################################################
#                                                                             #
#   Lout setup file for Pascal program printing                               #
#                                                                             #
#   Jeffrey H. Kingston                                                       #
#   5 February 1999                                                           #
#                                                                             #
#   This file has been placed in the public domain by its author.             #
#                                                                             #
###############################################################################


###############################################################################
#                                                                             #
#  The @SysInclude { pasf } line                                              #
#                                                                             #
#  This line causes Lout to read the definitions for Pascal, and should       #
#  not be touched.                                                            #
#                                                                             #
###############################################################################

@SysInclude { pasf }


###############################################################################
#                                                                             #
#  This package does not offer default options that can be changed.           #
#                                                                             #
###############################################################################
