
###########################################################################
#                                                                         #
#  @IllustrationSetup extension to @DocumentSetup.                        #
#                                                                         #
#  Jeffrey H. Kingston                                                    #
#                                                                         #
#  This package extends DocumentSetup for illustrations.                  #
#                                                                         #
#  This program is free software; you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation; either Version 3, or (at your option)    #
#  any later version.                                                     #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program; if not, write to the Free Software            #
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston MA 02111-1307 USA #
#                                                                         #
#  As a special exception, when this file is read by Lout when processing #
#  a Lout source document, you may use the result without restriction.    #
#                                                                         #
###########################################################################

extend @BasicSetup @DocumentSetup
export @Illustration
def @IllustrationSetup
@Begin

    #######################################################################
    #                                                                     #
    #  @Illustration                                                      #
    #                                                                     #
    #######################################################################

    def @Illustration
	named @InitialFont { @InitialFont }
	named @InitialBreak { @InitialBreak }
	named @InitialOutdent { @InitialOutdent }
	named @InitialSpace { @InitialSpace }
	named @InitialLanguage { @InitialLanguage }
	named @InitialColour { @InitialColour }
	right x
    {
        @InitialFont @Font { @InitialBreak setoutdent @InitialOutdent } @Break
	@InitialLanguage @Language @InitialSpace @Space
	{ @ColourCommand @InitialColour } @SetColour
	@OneCol @OneRow x
    }

@End @IllustrationSetup
