#################################################################
#                                                               #
#  russian                                                      #
#                                                               #
#  This file includes everything you need for Russian.          #
#                                                               #
#  This file has been placed in the public domain.              #
#                                                               #
#################################################################

# Commented out because these fonts are not distributed with Lout.
# @SysInclude { russian.fd }
