
###########################################################################
#                                                                         #
#  @OverheadLayout extension to @DocumentLayout.                          #
#                                                                         #
#  Jeffrey H. Kingston                                                    #
#  August 1994                                                            #
#                                                                         #
#  This package extends DocumentLayout with definitions for overheads.    #
#                                                                         #
###########################################################################

extend @DocumentLayout
export @OverheadTransparencies @Lecture @Overhead
def @OverheadLayout
    named @DateLine			{ No			}
    named @ContentsWord			{ contents		}
    named @LectureNumbers		{ Arabic		}
    named @FirstLectureNumber		{ 1			}
    named @OverheadNumbers		{ Arabic		}
    named @FirstOverheadNumber		{ 1			}
    named @TitlePageFont		{ Helvetica Base      	}
    named @LectureHeadingFont		{ Bold 1.20f		}
    named @LectureHeadingBreak		{ clines 1.2fx nohyphen	}
    named @LectureHeadingFormat
	    left number right title	{ number @DotSep title	}
    named @OverheadHeadingFont		{ Bold			}
    named @OverheadHeadingBreak		{ clines 1.2fx nohyphen	}
    named @OverheadHeadingFormat
	    left number right title	{ number @DotSep title	}
    named @LectureInContents		{ Yes			}
    named @OverheadInContents		{ No			}
    named @ReferencesInContents		{ Yes			}
    named @LectureNumInTheorems		{ Yes			}
    named @OverheadNumInTheorems	{ No			}
    named @LectureNumInDisplays		{ Yes			}
    named @OverheadNumInDisplays	{ No			}
    named @LectureNumInFigures		{ Yes			}
    named @OverheadNumInFigures		{ No			}
    named @LectureNumInTables		{ Yes			}
    named @OverheadNumInTables		{ No			}
@Begin

    #######################################################################
    #                                                                     #
    #  Symbols for passing full title to running headers.                 #
    #                                                                     #
    #######################################################################

    export @Val
    def @StoreTitle left @Tag named @Val {} { @Null }

    def @SaveTitle right x { save @StoreTitle @Val { x } }

    def @GetTitle { @StoreTitle&&save @Open { @Val } }


    #######################################################################
    #                                                                     #
    #  Lists of lectures and overheads.                                   #
    #                                                                     #
    #######################################################################

    export num
    def @LectureList named @Tag {} right num
    {
		@Galley
        //1.1b  @LectureList @Next num
    }

    export num
    def @OverheadsList named @Tag {} right num
    {
		@Galley
        //1.1b	@OverheadsList @Next num
    }

    export num
    def @LecOverheadsList named @Tag {} right num
    {
		@Galley
        //1.1b	@LecOverheadsList @Next num
    }


    #######################################################################
    #                                                                     #
    #  @OverheadTransparencies.                                           #
    #                                                                     #
    #######################################################################

    def @OverheadTransparencies
        named @Title {}
        named @RunningTitle { dft }
        named @Author {}
        named @Institution {}
        named @DateLine { @DateLine }
        named @InitialFont { @InitialFont }
        named @InitialBreak { @InitialBreak }
        named @InitialSpace { @InitialSpace }
        named @InitialLanguage { @InitialLanguage }
	named @PageOrientation { @PageOrientation }
        named @PageHeaders { @PageHeaders }
        named @FirstPageNumber { @FirstPageNumber }
        named @FirstOverheadNumber { @FirstOverheadNumber }
        named @FirstLectureNumber { @FirstLectureNumber }
	named @OptimizePages { @OptimizePages }
    {

	def @DatePart
	{
	    @DateLine @Case {
		No	@Yield { @Null		    }
		Yes	@Yield { |0.5rt @Date     | }
		else	@Yield { |0.5rt @DateLine | }
	    }
	}

	def @TitlePart
	{
	    @TitlePageFont @Font @InitialBreak @Break
	    @InitialSpace @Space clines @Break {
		//0.5i	|0.5rt 1.5f @Font @InitialBreak @Break
			       @InitialSpace @Space clines @Break @Title |
		//1i    |0.5rt clines @Break @Author |
		//0.5i  |0.5rt clines @Break @I @Institution |
		//0.5i  @DatePart
	    }
	}

	def @ContentsPart
	{
	    @DP	|0.5rt @LectureHeadingFont @Font @LectureHeadingBreak @Break
		       @LectureHeadingFormat { contents @WordVal @ContentsWord } |
	    @DP	@ContentsSection
	}

	def @ReferencesPart
	    named @Tag {}
	{
	    @DP	|0.5rt @LectureHeadingFont @Font @LectureHeadingBreak @Break
		       @LectureHeadingFormat { @RefHeading @RefListTitle } |
	    //  @PageMark @Tag
	    //  @ReferencesInContents @ContentsEntry
		    title { @RefHeading @RefListTitle }
		    pagenum { @PageOf @Tag }
	    //  Start @Runner @MajorTitle { @GetTitle }
            @DP @ReferencesSection
	    //  NonStart @Runner @MajorTitle { @GetTitle }
	}

	def @OverheadsBody force into { @ColPlace&&preceding }
	    named @Optimize { @OptimizePages }
	{
		    @Title @Case {
			""	@Yield @Null
			else	@Yield @TitlePart
		    }
	    //1.1b  @MakeContents @Case {
			{ Yes Bypass }	@Yield @ContentsPart
			else		@Yield @Null
		    }
	    //      Start @Runner @MajorTitle { @GetTitle }
	    //1.1b  @OverheadsList @FirstOverheadNumber
	    //1.1b  @LectureList @FirstLectureNumber
	    //1.1b  @ReferencesPart
	}

        @InitialFont @Font @InitialBreak @Break @InitialLanguage @Language
	@InitialSpace @Space { @ColourCommand @InitialColour } @SetColour
        {
		@SaveTitle {
		    @InitialLanguage @Language { @RunningTitle @Dft @Title }
		}

	    //  Yes @BeginAllCounters {}
	    //  Yes @BeginDisplayCounter {}
	    //  Yes @BeginFigureCounter {}
	    //  Yes @BeginFigureCounter {}
            //	@PageList
		    @ColumnNumber { 1 }
		    @PageHeaders { @PageHeaders }
		    @Orient { @PageOrientation }
		    extra { No }
		    @FirstPageNumber
            //	@OverheadsBody
            //	Start @Runner
        }
    }


    #######################################################################
    #                                                                     #
    #  Overheads.                                                         #
    #                                                                     #
    #######################################################################

    def @Overhead force into { @OverheadsList&&preceding }
	named @Tag {}
	named @Title {}
	named @RunningTitle { dft }
	named @InitialLanguage {}
	named @BypassNumber { dft }
	body @Body
    {

	def @OverheadNum
	{
	    @OverheadNumbers @Then {
		@BypassNumber @Dft {
		    @OverheadNumbers @Num @OverheadsList&&@Tag @Open { num }
		}
	    }
	}

	@DP { |0.5rt @InitialLanguage @Language @OverheadHeadingFont @Font
	      @OverheadHeadingBreak @Break { {} @OverheadHeadingFormat @Title } | }
        //  Start @Runner
		@MajorTitle { @GetTitle }
		@MinorNum { @OverheadNum }
        //  @NumberMarker @Tag { @Tag } @Value { @OverheadNum }
        //  @PageMark @Tag
        //  @OverheadsList&&preceding @Tagged @Tag
        //  @OverheadInContents @ContentsEntry
		indent { 0f }
		number { @OverheadNum }
		title { @InitialLanguage @Language @Title }
		pagenum { @PageOf @Tag }
        @DP @InitialLanguage @Language @Body
        //  NonStart @Runner
		@MajorTitle { @GetTitle }
		@MinorNum { @OverheadNum }

    }


    #######################################################################
    #                                                                     #
    #  Lectures containing overheads.                                     #
    #                                                                     #
    #######################################################################

    export @BeginOverheads @EndOverheads @Overhead
    def @Lecture force into { @LectureList&&preceding }
        named @Tag {}
        named @Title {}
        named @RunningTitle { dft }
	named @InitialLanguage {}
	named @BypassNumber { dft }
        body @Body
    {
        def @EndOverheadsPlace { @Galley }

        def @EndOverheads force into { @EndOverheadsPlace&&preceding }
	{}

        macro @BeginOverheads
	{   @LecOverheadsList { @Title @Case { "" @Yield 1 else @Yield 2 } }
	    // @EndOverheadsPlace //
	}

        def @LectureNum
        {
	    @LectureNumbers @Then {
		@BypassNumber @Dft {
		    @LectureNumbers @Num @LectureList&&@Tag @Open { num }
		}
	    }
        }

        def @LectureTitle
	{
	    @InitialLanguage @Language { @RunningTitle @Dft @Title }
	}

        def @ER
        {
	    NonStart @Runner
		@MajorTitle { @GetTitle }
		@MinorTitle { @LectureTitle }
		@MajorNum { @LectureNum }
		@MinorNum { @LectureNum }
        }

        def @Overhead force into { @LecOverheadsList&&preceding }
            named @Tag {}
            named @Title {}
            named @RunningTitle { dft }
	    named @InitialLanguage { @InitialLanguage }
	    named @BypassNumber { dft }
            body @Body
        {

            def @OverheadNum
	    {
		@OverheadNumbers @Then {
		    @BypassNumber @Dft {
			@LectureNum @Join @OverheadNumbers @Num
			{ @LecOverheadsList&&@Tag @Open { num } }
		    }
		}
	    }

	    @DP	{ |0.5rt @InitialLanguage @Language @OverheadHeadingFont @Font
		@OverheadHeadingBreak @Break @Title | }
            //  Start @Runner
	            @MajorTitle { @GetTitle }
	            @MinorTitle { @LectureTitle }
	            @MajorNum { @LectureNum }
	            @MinorNum { @OverheadNum }
            //  @NumberMarker @Tag { @Tag } @Value { @OverheadNum }
            //  @PageMark @Tag
            //  @LecOverheadsList&&preceding @Tagged @Tag
            //  @OverheadInContents @ContentsEntry
		    indent { 2f }
		    number { @OverheadNum }
		    title { @InitialLanguage @Language @Title }
		    pagenum { @PageOf @Tag }
	    //  @OverheadNumInTheorems @BeginAllCounters @OverheadNum
	    //  @OverheadNumInDisplays @BeginDisplayCounter @OverheadNum
	    //  @OverheadNumInFigures @BeginFigureCounter @OverheadNum
	    //  @OverheadNumInTables @BeginTableCounter @OverheadNum
            @DP @InitialLanguage @Language @Body
            //  NonStart @Runner
	            @MajorTitle { @GetTitle }
	            @MinorTitle { @LectureTitle }
	            @MajorNum { @LectureNum }
	            @MinorNum { @OverheadNum }

        }

	def @LectureStart
	{
            //  Start @Runner
	            @MajorTitle { @GetTitle }
	            @MinorTitle { @LectureTitle }
	            @MajorNum { @LectureNum }
	            @MinorNum { @LectureNum @Join 1 }
	    @DP |0.5rt @InitialLanguage @Language @LectureHeadingFont @Font 
		@LectureHeadingBreak @Break { {} @LectureHeadingFormat @Title } |
            //  NonStart @Runner
	            @MajorTitle { @GetTitle }
	            @MinorTitle { @LectureTitle }
	            @MajorNum { @LectureNum }
	            @MinorNum { @LectureNum @Join 1 }
	}

	    @Title @Case {
	        "" 	@Yield @Null
	        else	@Yield @LectureStart
	    }

        //  @NumberMarker @Tag { @Tag } @Value { @LectureNum }
        //  @PageMark @Tag
        //  @LectureList&&preceding  @Tagged @Tag
        //  @LectureInContents @ContentsEntry
		number { @LectureNum }
		title { @InitialLanguage @Language @Title }
		pagenum { @PageOf @Tag }
	//
        //  @FootNoteThrough @Do @BeginFootNoteCounter
	#//1.1b
	//  @LectureNumInTheorems @BeginAllCounters @LectureNum
	//  @LectureNumInDisplays @BeginDisplayCounter @LectureNum
	//  @LectureNumInFigures @BeginFigureCounter @LectureNum
	//  @LectureNumInTables @BeginTableCounter @LectureNum
        //  @InitialLanguage @Language @Body
        //1.1b @InitialLanguage @Language @EndFigureList
        //1.1b @InitialLanguage @Language @EndNoteList 1
        //  @ER
    }

@End @OverheadLayout
