#####################################################################
#                                                                   #
#  @Xrgb symbol                                                     #
#                                                                   #
#  Contributed by Mark Summerfield                                  #
#  Tested and installed by Jeff Kingston, 18 November 2002          #
#  November 2002                                                    #
#                                                                   #
#  Said to be the list of named colours known to the X-windows      #
#  system.  There are 752 colours here, but many are listed twice   #
#  under different spellings of their names.                        #
#                                                                   #
#  I've deleted the else clause and moved "black" to the top.       #
#  This will ensure that if the user mis-types the colour, an       #
#  error message will be printed and "black" substituted.           #
#                                                                   #
#####################################################################

def @Xrgb right x {
    x @Case {
	{ black }		@Yield	{ rgb "0.000 0.000 0.000" }
	{ snow }		@Yield	{ rgb "1.000 0.980 0.980" }
	{ ghostwhite }		@Yield	{ rgb "0.973 0.973 1.000" }
	{ whitesmoke }		@Yield	{ rgb "0.961 0.961 0.961" }
	{ gainsboro }		@Yield	{ rgb "0.863 0.863 0.863" }
	{ floralwhite }		@Yield	{ rgb "1.000 0.980 0.941" }
	{ oldlace }		@Yield	{ rgb "0.992 0.961 0.902" }
	{ linen }		@Yield	{ rgb "0.980 0.941 0.902" }
	{ antiquewhite }	@Yield	{ rgb "0.980 0.922 0.843" }
	{ papayawhip }		@Yield	{ rgb "1.000 0.937 0.835" }
	{ blanchedalmond }	@Yield	{ rgb "1.000 0.922 0.804" }
	{ bisque }		@Yield	{ rgb "1.000 0.894 0.769" }
	{ peachpuff }		@Yield	{ rgb "1.000 0.855 0.725" }
	{ navajowhite }		@Yield	{ rgb "1.000 0.871 0.678" }
	{ moccasin }		@Yield	{ rgb "1.000 0.894 0.710" }
	{ cornsilk }		@Yield	{ rgb "1.000 0.973 0.863" }
	{ ivory }		@Yield	{ rgb "1.000 1.000 0.941" }
	{ lemonchiffon }	@Yield	{ rgb "1.000 0.980 0.804" }
	{ seashell }		@Yield	{ rgb "1.000 0.961 0.933" }
	{ honeydew }		@Yield	{ rgb "0.941 1.000 0.941" }
	{ mintcream }		@Yield	{ rgb "0.961 1.000 0.980" }
	{ azure }		@Yield	{ rgb "0.941 1.000 1.000" }
	{ aliceblue }		@Yield	{ rgb "0.941 0.973 1.000" }
	{ lavender }		@Yield	{ rgb "0.902 0.902 0.980" }
	{ lavenderblush }	@Yield	{ rgb "1.000 0.941 0.961" }
	{ mistyrose }		@Yield	{ rgb "1.000 0.894 0.882" }
	{ white }		@Yield	{ rgb "1.000 1.000 1.000" }
	{ darkslategray }	@Yield	{ rgb "0.184 0.310 0.310" }
	{ darkslategrey }	@Yield	{ rgb "0.184 0.310 0.310" }
	{ dimgray }		@Yield	{ rgb "0.412 0.412 0.412" }
	{ dimgrey }		@Yield	{ rgb "0.412 0.412 0.412" }
	{ slategray }		@Yield	{ rgb "0.439 0.502 0.565" }
	{ slategrey }		@Yield	{ rgb "0.439 0.502 0.565" }
	{ lightslategray }	@Yield	{ rgb "0.467 0.533 0.600" }
	{ lightslategrey }	@Yield	{ rgb "0.467 0.533 0.600" }
	{ gray }		@Yield	{ rgb "0.745 0.745 0.745" }
	{ grey }		@Yield	{ rgb "0.745 0.745 0.745" }
	{ lightgrey }		@Yield	{ rgb "0.827 0.827 0.827" }
	{ lightgray }		@Yield	{ rgb "0.827 0.827 0.827" }
	{ midnightblue }	@Yield	{ rgb "0.098 0.098 0.439" }
	{ navy }		@Yield	{ rgb "0.000 0.000 0.502" }
	{ navyblue }		@Yield	{ rgb "0.000 0.000 0.502" }
	{ cornflowerblue }	@Yield	{ rgb "0.392 0.584 0.929" }
	{ darkslateblue }	@Yield	{ rgb "0.282 0.239 0.545" }
	{ slateblue }		@Yield	{ rgb "0.416 0.353 0.804" }
	{ mediumslateblue }	@Yield	{ rgb "0.482 0.408 0.933" }
	{ lightslateblue }	@Yield	{ rgb "0.518 0.439 1.000" }
	{ mediumblue }		@Yield	{ rgb "0.000 0.000 0.804" }
	{ royalblue }		@Yield	{ rgb "0.255 0.412 0.882" }
	{ blue }		@Yield	{ rgb "0.000 0.000 1.000" }
	{ dodgerblue }		@Yield	{ rgb "0.118 0.565 1.000" }
	{ deepskyblue }		@Yield	{ rgb "0.000 0.749 1.000" }
	{ skyblue }		@Yield	{ rgb "0.529 0.808 0.922" }
	{ lightskyblue }	@Yield	{ rgb "0.529 0.808 0.980" }
	{ steelblue }		@Yield	{ rgb "0.275 0.510 0.706" }
	{ lightsteelblue }	@Yield	{ rgb "0.690 0.769 0.871" }
	{ lightblue }		@Yield	{ rgb "0.678 0.847 0.902" }
	{ powderblue }		@Yield	{ rgb "0.690 0.878 0.902" }
	{ paleturquoise }	@Yield	{ rgb "0.686 0.933 0.933" }
	{ darkturquoise }	@Yield	{ rgb "0.000 0.808 0.820" }
	{ mediumturquoise }	@Yield	{ rgb "0.282 0.820 0.800" }
	{ turquoise }		@Yield	{ rgb "0.251 0.878 0.816" }
	{ cyan }		@Yield	{ rgb "0.000 1.000 1.000" }
	{ lightcyan }		@Yield	{ rgb "0.878 1.000 1.000" }
	{ cadetblue }		@Yield	{ rgb "0.373 0.620 0.627" }
	{ mediumaquamarine }	@Yield	{ rgb "0.400 0.804 0.667" }
	{ aquamarine }		@Yield	{ rgb "0.498 1.000 0.831" }
	{ darkgreen }		@Yield	{ rgb "0.000 0.392 0.000" }
	{ darkolivegreen }	@Yield	{ rgb "0.333 0.420 0.184" }
	{ darkseagreen }	@Yield	{ rgb "0.561 0.737 0.561" }
	{ seagreen }		@Yield	{ rgb "0.180 0.545 0.341" }
	{ mediumseagreen }	@Yield	{ rgb "0.235 0.702 0.443" }
	{ lightseagreen }	@Yield	{ rgb "0.125 0.698 0.667" }
	{ palegreen }		@Yield	{ rgb "0.596 0.984 0.596" }
	{ springgreen }		@Yield	{ rgb "0.000 1.000 0.498" }
	{ lawngreen }		@Yield	{ rgb "0.486 0.988 0.000" }
	{ green }		@Yield	{ rgb "0.000 1.000 0.000" }
	{ chartreuse }		@Yield	{ rgb "0.498 1.000 0.000" }
	{ mediumspringgreen }	@Yield	{ rgb "0.000 0.980 0.604" }
	{ greenyellow }		@Yield	{ rgb "0.678 1.000 0.184" }
	{ limegreen }		@Yield	{ rgb "0.196 0.804 0.196" }
	{ yellowgreen }		@Yield	{ rgb "0.604 0.804 0.196" }
	{ forestgreen }		@Yield	{ rgb "0.133 0.545 0.133" }
	{ olivedrab }		@Yield	{ rgb "0.420 0.557 0.137" }
	{ darkkhaki }		@Yield	{ rgb "0.741 0.718 0.420" }
	{ khaki }		@Yield	{ rgb "0.941 0.902 0.549" }
	{ palegoldenrod }	@Yield	{ rgb "0.933 0.910 0.667" }
	{ lightgoldenrodyellow }@Yield{ rgb "0.980 0.980 0.824" }
	{ lightyellow }		@Yield	{ rgb "1.000 1.000 0.878" }
	{ yellow }		@Yield	{ rgb "1.000 1.000 0.000" }
	{ gold }		@Yield	{ rgb "1.000 0.843 0.000" }
	{ lightgoldenrod }	@Yield	{ rgb "0.933 0.867 0.510" }
	{ goldenrod }		@Yield	{ rgb "0.855 0.647 0.125" }
	{ darkgoldenrod }	@Yield	{ rgb "0.722 0.525 0.043" }
	{ rosybrown }		@Yield	{ rgb "0.737 0.561 0.561" }
	{ indianred }		@Yield	{ rgb "0.804 0.361 0.361" }
	{ saddlebrown }		@Yield	{ rgb "0.545 0.271 0.075" }
	{ sienna }		@Yield	{ rgb "0.627 0.322 0.176" }
	{ peru }		@Yield	{ rgb "0.804 0.522 0.247" }
	{ burlywood }		@Yield	{ rgb "0.871 0.722 0.529" }
	{ beige }		@Yield	{ rgb "0.961 0.961 0.863" }
	{ wheat }		@Yield	{ rgb "0.961 0.871 0.702" }
	{ sandybrown }		@Yield	{ rgb "0.957 0.643 0.376" }
	{ tan }			@Yield	{ rgb "0.824 0.706 0.549" }
	{ chocolate }		@Yield	{ rgb "0.824 0.412 0.118" }
	{ firebrick }		@Yield	{ rgb "0.698 0.133 0.133" }
	{ brown }		@Yield	{ rgb "0.647 0.165 0.165" }
	{ darksalmon }		@Yield	{ rgb "0.914 0.588 0.478" }
	{ salmon }		@Yield	{ rgb "0.980 0.502 0.447" }
	{ lightsalmon }		@Yield	{ rgb "1.000 0.627 0.478" }
	{ orange }		@Yield	{ rgb "1.000 0.647 0.000" }
	{ darkorange }		@Yield	{ rgb "1.000 0.549 0.000" }
	{ coral }		@Yield	{ rgb "1.000 0.498 0.314" }
	{ lightcoral }		@Yield	{ rgb "0.941 0.502 0.502" }
	{ tomato }		@Yield	{ rgb "1.000 0.388 0.278" }
	{ orangered }		@Yield	{ rgb "1.000 0.271 0.000" }
	{ red }			@Yield	{ rgb "1.000 0.000 0.000" }
	{ hotpink }		@Yield	{ rgb "1.000 0.412 0.706" }
	{ deeppink }		@Yield	{ rgb "1.000 0.078 0.576" }
	{ pink }		@Yield	{ rgb "1.000 0.753 0.796" }
	{ lightpink }		@Yield	{ rgb "1.000 0.714 0.757" }
	{ palevioletred }	@Yield	{ rgb "0.859 0.439 0.576" }
	{ maroon }		@Yield	{ rgb "0.690 0.188 0.376" }
	{ mediumvioletred }	@Yield	{ rgb "0.780 0.082 0.522" }
	{ violetred }		@Yield	{ rgb "0.816 0.125 0.565" }
	{ magenta }		@Yield	{ rgb "1.000 0.000 1.000" }
	{ violet }		@Yield	{ rgb "0.933 0.510 0.933" }
	{ plum }		@Yield	{ rgb "0.867 0.627 0.867" }
	{ orchid }		@Yield	{ rgb "0.855 0.439 0.839" }
	{ mediumorchid }	@Yield	{ rgb "0.729 0.333 0.827" }
	{ darkorchid }		@Yield	{ rgb "0.600 0.196 0.800" }
	{ darkviolet }		@Yield	{ rgb "0.580 0.000 0.827" }
	{ blueviolet }		@Yield	{ rgb "0.541 0.169 0.886" }
	{ purple }		@Yield	{ rgb "0.627 0.125 0.941" }
	{ mediumpurple }	@Yield	{ rgb "0.576 0.439 0.859" }
	{ thistle }		@Yield	{ rgb "0.847 0.749 0.847" }
	{ snow1 }		@Yield	{ rgb "1.000 0.980 0.980" }
	{ snow2 }		@Yield	{ rgb "0.933 0.914 0.914" }
	{ snow3 }		@Yield	{ rgb "0.804 0.788 0.788" }
	{ snow4 }		@Yield	{ rgb "0.545 0.537 0.537" }
	{ seashell1 }		@Yield	{ rgb "1.000 0.961 0.933" }
	{ seashell2 }		@Yield	{ rgb "0.933 0.898 0.871" }
	{ seashell3 }		@Yield	{ rgb "0.804 0.773 0.749" }
	{ seashell4 }		@Yield	{ rgb "0.545 0.525 0.510" }
	{ antiquewhite1 }	@Yield	{ rgb "1.000 0.937 0.859" }
	{ antiquewhite2 }	@Yield	{ rgb "0.933 0.875 0.800" }
	{ antiquewhite3 }	@Yield	{ rgb "0.804 0.753 0.690" }
	{ antiquewhite4 }	@Yield	{ rgb "0.545 0.514 0.471" }
	{ bisque1 }		@Yield	{ rgb "1.000 0.894 0.769" }
	{ bisque2 }		@Yield	{ rgb "0.933 0.835 0.718" }
	{ bisque3 }		@Yield	{ rgb "0.804 0.718 0.620" }
	{ bisque4 }		@Yield	{ rgb "0.545 0.490 0.420" }
	{ peachpuff1 }		@Yield	{ rgb "1.000 0.855 0.725" }
	{ peachpuff2 }		@Yield	{ rgb "0.933 0.796 0.678" }
	{ peachpuff3 }		@Yield	{ rgb "0.804 0.686 0.584" }
	{ peachpuff4 }		@Yield	{ rgb "0.545 0.467 0.396" }
	{ navajowhite1 }	@Yield	{ rgb "1.000 0.871 0.678" }
	{ navajowhite2 }	@Yield	{ rgb "0.933 0.812 0.631" }
	{ navajowhite3 }	@Yield	{ rgb "0.804 0.702 0.545" }
	{ navajowhite4 }	@Yield	{ rgb "0.545 0.475 0.369" }
	{ lemonchiffon1 }	@Yield	{ rgb "1.000 0.980 0.804" }
	{ lemonchiffon2 }	@Yield	{ rgb "0.933 0.914 0.749" }
	{ lemonchiffon3 }	@Yield	{ rgb "0.804 0.788 0.647" }
	{ lemonchiffon4 }	@Yield	{ rgb "0.545 0.537 0.439" }
	{ cornsilk1 }		@Yield	{ rgb "1.000 0.973 0.863" }
	{ cornsilk2 }		@Yield	{ rgb "0.933 0.910 0.804" }
	{ cornsilk3 }		@Yield	{ rgb "0.804 0.784 0.694" }
	{ cornsilk4 }		@Yield	{ rgb "0.545 0.533 0.471" }
	{ ivory1 }		@Yield	{ rgb "1.000 1.000 0.941" }
	{ ivory2 }		@Yield	{ rgb "0.933 0.933 0.878" }
	{ ivory3 }		@Yield	{ rgb "0.804 0.804 0.757" }
	{ ivory4 }		@Yield	{ rgb "0.545 0.545 0.514" }
	{ honeydew1 }		@Yield	{ rgb "0.941 1.000 0.941" }
	{ honeydew2 }		@Yield	{ rgb "0.878 0.933 0.878" }
	{ honeydew3 }		@Yield	{ rgb "0.757 0.804 0.757" }
	{ honeydew4 }		@Yield	{ rgb "0.514 0.545 0.514" }
	{ lavenderblush1 }	@Yield	{ rgb "1.000 0.941 0.961" }
	{ lavenderblush2 }	@Yield	{ rgb "0.933 0.878 0.898" }
	{ lavenderblush3 }	@Yield	{ rgb "0.804 0.757 0.773" }
	{ lavenderblush4 }	@Yield	{ rgb "0.545 0.514 0.525" }
	{ mistyrose1 }		@Yield	{ rgb "1.000 0.894 0.882" }
	{ mistyrose2 }		@Yield	{ rgb "0.933 0.835 0.824" }
	{ mistyrose3 }		@Yield	{ rgb "0.804 0.718 0.710" }
	{ mistyrose4 }		@Yield	{ rgb "0.545 0.490 0.482" }
	{ azure1 }		@Yield	{ rgb "0.941 1.000 1.000" }
	{ azure2 }		@Yield	{ rgb "0.878 0.933 0.933" }
	{ azure3 }		@Yield	{ rgb "0.757 0.804 0.804" }
	{ azure4 }		@Yield	{ rgb "0.514 0.545 0.545" }
	{ slateblue1 }		@Yield	{ rgb "0.514 0.435 1.000" }
	{ slateblue2 }		@Yield	{ rgb "0.478 0.404 0.933" }
	{ slateblue3 }		@Yield	{ rgb "0.412 0.349 0.804" }
	{ slateblue4 }		@Yield	{ rgb "0.278 0.235 0.545" }
	{ royalblue1 }		@Yield	{ rgb "0.282 0.463 1.000" }
	{ royalblue2 }		@Yield	{ rgb "0.263 0.431 0.933" }
	{ royalblue3 }		@Yield	{ rgb "0.227 0.373 0.804" }
	{ royalblue4 }		@Yield	{ rgb "0.153 0.251 0.545" }
	{ blue1 }		@Yield	{ rgb "0.000 0.000 1.000" }
	{ blue2 }		@Yield	{ rgb "0.000 0.000 0.933" }
	{ blue3 }		@Yield	{ rgb "0.000 0.000 0.804" }
	{ blue4 }		@Yield	{ rgb "0.000 0.000 0.545" }
	{ dodgerblue1 }		@Yield	{ rgb "0.118 0.565 1.000" }
	{ dodgerblue2 }		@Yield	{ rgb "0.110 0.525 0.933" }
	{ dodgerblue3 }		@Yield	{ rgb "0.094 0.455 0.804" }
	{ dodgerblue4 }		@Yield	{ rgb "0.063 0.306 0.545" }
	{ steelblue1 }		@Yield	{ rgb "0.388 0.722 1.000" }
	{ steelblue2 }		@Yield	{ rgb "0.361 0.675 0.933" }
	{ steelblue3 }		@Yield	{ rgb "0.310 0.580 0.804" }
	{ steelblue4 }		@Yield	{ rgb "0.212 0.392 0.545" }
	{ deepskyblue1 }	@Yield	{ rgb "0.000 0.749 1.000" }
	{ deepskyblue2 }	@Yield	{ rgb "0.000 0.698 0.933" }
	{ deepskyblue3 }	@Yield	{ rgb "0.000 0.604 0.804" }
	{ deepskyblue4 }	@Yield	{ rgb "0.000 0.408 0.545" }
	{ skyblue1 }		@Yield	{ rgb "0.529 0.808 1.000" }
	{ skyblue2 }		@Yield	{ rgb "0.494 0.753 0.933" }
	{ skyblue3 }		@Yield	{ rgb "0.424 0.651 0.804" }
	{ skyblue4 }		@Yield	{ rgb "0.290 0.439 0.545" }
	{ lightskyblue1 }	@Yield	{ rgb "0.690 0.886 1.000" }
	{ lightskyblue2 }	@Yield	{ rgb "0.643 0.827 0.933" }
	{ lightskyblue3 }	@Yield	{ rgb "0.553 0.714 0.804" }
	{ lightskyblue4 }	@Yield	{ rgb "0.376 0.482 0.545" }
	{ slategray1 }		@Yield	{ rgb "0.776 0.886 1.000" }
	{ slategray2 }		@Yield	{ rgb "0.725 0.827 0.933" }
	{ slategray3 }		@Yield	{ rgb "0.624 0.714 0.804" }
	{ slategray4 }		@Yield	{ rgb "0.424 0.482 0.545" }
	{ lightsteelblue1 }	@Yield	{ rgb "0.792 0.882 1.000" }
	{ lightsteelblue2 }	@Yield	{ rgb "0.737 0.824 0.933" }
	{ lightsteelblue3 }	@Yield	{ rgb "0.635 0.710 0.804" }
	{ lightsteelblue4 }	@Yield	{ rgb "0.431 0.482 0.545" }
	{ lightblue1 }		@Yield	{ rgb "0.749 0.937 1.000" }
	{ lightblue2 }		@Yield	{ rgb "0.698 0.875 0.933" }
	{ lightblue3 }		@Yield	{ rgb "0.604 0.753 0.804" }
	{ lightblue4 }		@Yield	{ rgb "0.408 0.514 0.545" }
	{ lightcyan1 }		@Yield	{ rgb "0.878 1.000 1.000" }
	{ lightcyan2 }		@Yield	{ rgb "0.820 0.933 0.933" }
	{ lightcyan3 }		@Yield	{ rgb "0.706 0.804 0.804" }
	{ lightcyan4 }		@Yield	{ rgb "0.478 0.545 0.545" }
	{ paleturquoise1 }	@Yield	{ rgb "0.733 1.000 1.000" }
	{ paleturquoise2 }	@Yield	{ rgb "0.682 0.933 0.933" }
	{ paleturquoise3 }	@Yield	{ rgb "0.588 0.804 0.804" }
	{ paleturquoise4 }	@Yield	{ rgb "0.400 0.545 0.545" }
	{ cadetblue1 }		@Yield	{ rgb "0.596 0.961 1.000" }
	{ cadetblue2 }		@Yield	{ rgb "0.557 0.898 0.933" }
	{ cadetblue3 }		@Yield	{ rgb "0.478 0.773 0.804" }
	{ cadetblue4 }		@Yield	{ rgb "0.325 0.525 0.545" }
	{ turquoise1 }		@Yield	{ rgb "0.000 0.961 1.000" }
	{ turquoise2 }		@Yield	{ rgb "0.000 0.898 0.933" }
	{ turquoise3 }		@Yield	{ rgb "0.000 0.773 0.804" }
	{ turquoise4 }		@Yield	{ rgb "0.000 0.525 0.545" }
	{ cyan1 }		@Yield	{ rgb "0.000 1.000 1.000" }
	{ cyan2 }		@Yield	{ rgb "0.000 0.933 0.933" }
	{ cyan3 }		@Yield	{ rgb "0.000 0.804 0.804" }
	{ cyan4 }		@Yield	{ rgb "0.000 0.545 0.545" }
	{ darkslategray1 }	@Yield	{ rgb "0.592 1.000 1.000" }
	{ darkslategray2 }	@Yield	{ rgb "0.553 0.933 0.933" }
	{ darkslategray3 }	@Yield	{ rgb "0.475 0.804 0.804" }
	{ darkslategray4 }	@Yield	{ rgb "0.322 0.545 0.545" }
	{ aquamarine1 }		@Yield	{ rgb "0.498 1.000 0.831" }
	{ aquamarine2 }		@Yield	{ rgb "0.463 0.933 0.776" }
	{ aquamarine3 }		@Yield	{ rgb "0.400 0.804 0.667" }
	{ aquamarine4 }		@Yield	{ rgb "0.271 0.545 0.455" }
	{ darkseagreen1 }	@Yield	{ rgb "0.757 1.000 0.757" }
	{ darkseagreen2 }	@Yield	{ rgb "0.706 0.933 0.706" }
	{ darkseagreen3 }	@Yield	{ rgb "0.608 0.804 0.608" }
	{ darkseagreen4 }	@Yield	{ rgb "0.412 0.545 0.412" }
	{ seagreen1 }		@Yield	{ rgb "0.329 1.000 0.624" }
	{ seagreen2 }		@Yield	{ rgb "0.306 0.933 0.580" }
	{ seagreen3 }		@Yield	{ rgb "0.263 0.804 0.502" }
	{ seagreen4 }		@Yield	{ rgb "0.180 0.545 0.341" }
	{ palegreen1 }		@Yield	{ rgb "0.604 1.000 0.604" }
	{ palegreen2 }		@Yield	{ rgb "0.565 0.933 0.565" }
	{ palegreen3 }		@Yield	{ rgb "0.486 0.804 0.486" }
	{ palegreen4 }		@Yield	{ rgb "0.329 0.545 0.329" }
	{ springgreen1 }	@Yield	{ rgb "0.000 1.000 0.498" }
	{ springgreen2 }	@Yield	{ rgb "0.000 0.933 0.463" }
	{ springgreen3 }	@Yield	{ rgb "0.000 0.804 0.400" }
	{ springgreen4 }	@Yield	{ rgb "0.000 0.545 0.271" }
	{ green1 }		@Yield	{ rgb "0.000 1.000 0.000" }
	{ green2 }		@Yield	{ rgb "0.000 0.933 0.000" }
	{ green3 }		@Yield	{ rgb "0.000 0.804 0.000" }
	{ green4 }		@Yield	{ rgb "0.000 0.545 0.000" }
	{ chartreuse1 }		@Yield	{ rgb "0.498 1.000 0.000" }
	{ chartreuse2 }		@Yield	{ rgb "0.463 0.933 0.000" }
	{ chartreuse3 }		@Yield	{ rgb "0.400 0.804 0.000" }
	{ chartreuse4 }		@Yield	{ rgb "0.271 0.545 0.000" }
	{ olivedrab1 }		@Yield	{ rgb "0.753 1.000 0.243" }
	{ olivedrab2 }		@Yield	{ rgb "0.702 0.933 0.227" }
	{ olivedrab3 }		@Yield	{ rgb "0.604 0.804 0.196" }
	{ olivedrab4 }		@Yield	{ rgb "0.412 0.545 0.133" }
	{ darkolivegreen1 }	@Yield	{ rgb "0.792 1.000 0.439" }
	{ darkolivegreen2 }	@Yield	{ rgb "0.737 0.933 0.408" }
	{ darkolivegreen3 }	@Yield	{ rgb "0.635 0.804 0.353" }
	{ darkolivegreen4 }	@Yield	{ rgb "0.431 0.545 0.239" }
	{ khaki1 }		@Yield	{ rgb "1.000 0.965 0.561" }
	{ khaki2 }		@Yield	{ rgb "0.933 0.902 0.522" }
	{ khaki3 }		@Yield	{ rgb "0.804 0.776 0.451" }
	{ khaki4 }		@Yield	{ rgb "0.545 0.525 0.306" }
	{ lightgoldenrod1 }	@Yield	{ rgb "1.000 0.925 0.545" }
	{ lightgoldenrod2 }	@Yield	{ rgb "0.933 0.863 0.510" }
	{ lightgoldenrod3 }	@Yield	{ rgb "0.804 0.745 0.439" }
	{ lightgoldenrod4 }	@Yield	{ rgb "0.545 0.506 0.298" }
	{ lightyellow1 }	@Yield	{ rgb "1.000 1.000 0.878" }
	{ lightyellow2 }	@Yield	{ rgb "0.933 0.933 0.820" }
	{ lightyellow3 }	@Yield	{ rgb "0.804 0.804 0.706" }
	{ lightyellow4 }	@Yield	{ rgb "0.545 0.545 0.478" }
	{ yellow1 }		@Yield	{ rgb "1.000 1.000 0.000" }
	{ yellow2 }		@Yield	{ rgb "0.933 0.933 0.000" }
	{ yellow3 }		@Yield	{ rgb "0.804 0.804 0.000" }
	{ yellow4 }		@Yield	{ rgb "0.545 0.545 0.000" }
	{ gold1 }		@Yield	{ rgb "1.000 0.843 0.000" }
	{ gold2 }		@Yield	{ rgb "0.933 0.788 0.000" }
	{ gold3 }		@Yield	{ rgb "0.804 0.678 0.000" }
	{ gold4 }		@Yield	{ rgb "0.545 0.459 0.000" }
	{ goldenrod1 }		@Yield	{ rgb "1.000 0.757 0.145" }
	{ goldenrod2 }		@Yield	{ rgb "0.933 0.706 0.133" }
	{ goldenrod3 }		@Yield	{ rgb "0.804 0.608 0.114" }
	{ goldenrod4 }		@Yield	{ rgb "0.545 0.412 0.078" }
	{ darkgoldenrod1 }	@Yield	{ rgb "1.000 0.725 0.059" }
	{ darkgoldenrod2 }	@Yield	{ rgb "0.933 0.678 0.055" }
	{ darkgoldenrod3 }	@Yield	{ rgb "0.804 0.584 0.047" }
	{ darkgoldenrod4 }	@Yield	{ rgb "0.545 0.396 0.031" }
	{ rosybrown1 }		@Yield	{ rgb "1.000 0.757 0.757" }
	{ rosybrown2 }		@Yield	{ rgb "0.933 0.706 0.706" }
	{ rosybrown3 }		@Yield	{ rgb "0.804 0.608 0.608" }
	{ rosybrown4 }		@Yield	{ rgb "0.545 0.412 0.412" }
	{ indianred1 }		@Yield	{ rgb "1.000 0.416 0.416" }
	{ indianred2 }		@Yield	{ rgb "0.933 0.388 0.388" }
	{ indianred3 }		@Yield	{ rgb "0.804 0.333 0.333" }
	{ indianred4 }		@Yield	{ rgb "0.545 0.227 0.227" }
	{ sienna1 }		@Yield	{ rgb "1.000 0.510 0.278" }
	{ sienna2 }		@Yield	{ rgb "0.933 0.475 0.259" }
	{ sienna3 }		@Yield	{ rgb "0.804 0.408 0.224" }
	{ sienna4 }		@Yield	{ rgb "0.545 0.278 0.149" }
	{ burlywood1 }		@Yield	{ rgb "1.000 0.827 0.608" }
	{ burlywood2 }		@Yield	{ rgb "0.933 0.773 0.569" }
	{ burlywood3 }		@Yield	{ rgb "0.804 0.667 0.490" }
	{ burlywood4 }		@Yield	{ rgb "0.545 0.451 0.333" }
	{ wheat1 }		@Yield	{ rgb "1.000 0.906 0.729" }
	{ wheat2 }		@Yield	{ rgb "0.933 0.847 0.682" }
	{ wheat3 }		@Yield	{ rgb "0.804 0.729 0.588" }
	{ wheat4 }		@Yield	{ rgb "0.545 0.494 0.400" }
	{ tan1 }		@Yield	{ rgb "1.000 0.647 0.310" }
	{ tan2 }		@Yield	{ rgb "0.933 0.604 0.286" }
	{ tan3 }		@Yield	{ rgb "0.804 0.522 0.247" }
	{ tan4 }		@Yield	{ rgb "0.545 0.353 0.169" }
	{ chocolate1 }		@Yield	{ rgb "1.000 0.498 0.141" }
	{ chocolate2 }		@Yield	{ rgb "0.933 0.463 0.129" }
	{ chocolate3 }		@Yield	{ rgb "0.804 0.400 0.114" }
	{ chocolate4 }		@Yield	{ rgb "0.545 0.271 0.075" }
	{ firebrick1 }		@Yield	{ rgb "1.000 0.188 0.188" }
	{ firebrick2 }		@Yield	{ rgb "0.933 0.173 0.173" }
	{ firebrick3 }		@Yield	{ rgb "0.804 0.149 0.149" }
	{ firebrick4 }		@Yield	{ rgb "0.545 0.102 0.102" }
	{ brown1 }		@Yield	{ rgb "1.000 0.251 0.251" }
	{ brown2 }		@Yield	{ rgb "0.933 0.231 0.231" }
	{ brown3 }		@Yield	{ rgb "0.804 0.200 0.200" }
	{ brown4 }		@Yield	{ rgb "0.545 0.137 0.137" }
	{ salmon1 }		@Yield	{ rgb "1.000 0.549 0.412" }
	{ salmon2 }		@Yield	{ rgb "0.933 0.510 0.384" }
	{ salmon3 }		@Yield	{ rgb "0.804 0.439 0.329" }
	{ salmon4 }		@Yield	{ rgb "0.545 0.298 0.224" }
	{ lightsalmon1 }	@Yield	{ rgb "1.000 0.627 0.478" }
	{ lightsalmon2 }	@Yield	{ rgb "0.933 0.584 0.447" }
	{ lightsalmon3 }	@Yield	{ rgb "0.804 0.506 0.384" }
	{ lightsalmon4 }	@Yield	{ rgb "0.545 0.341 0.259" }
	{ orange1 }		@Yield	{ rgb "1.000 0.647 0.000" }
	{ orange2 }		@Yield	{ rgb "0.933 0.604 0.000" }
	{ orange3 }		@Yield	{ rgb "0.804 0.522 0.000" }
	{ orange4 }		@Yield	{ rgb "0.545 0.353 0.000" }
	{ darkorange1 }		@Yield	{ rgb "1.000 0.498 0.000" }
	{ darkorange2 }		@Yield	{ rgb "0.933 0.463 0.000" }
	{ darkorange3 }		@Yield	{ rgb "0.804 0.400 0.000" }
	{ darkorange4 }		@Yield	{ rgb "0.545 0.271 0.000" }
	{ coral1 }		@Yield	{ rgb "1.000 0.447 0.337" }
	{ coral2 }		@Yield	{ rgb "0.933 0.416 0.314" }
	{ coral3 }		@Yield	{ rgb "0.804 0.357 0.271" }
	{ coral4 }		@Yield	{ rgb "0.545 0.243 0.184" }
	{ tomato1 }		@Yield	{ rgb "1.000 0.388 0.278" }
	{ tomato2 }		@Yield	{ rgb "0.933 0.361 0.259" }
	{ tomato3 }		@Yield	{ rgb "0.804 0.310 0.224" }
	{ tomato4 }		@Yield	{ rgb "0.545 0.212 0.149" }
	{ orangered1 }		@Yield	{ rgb "1.000 0.271 0.000" }
	{ orangered2 }		@Yield	{ rgb "0.933 0.251 0.000" }
	{ orangered3 }		@Yield	{ rgb "0.804 0.216 0.000" }
	{ orangered4 }		@Yield	{ rgb "0.545 0.145 0.000" }
	{ red1 }		@Yield	{ rgb "1.000 0.000 0.000" }
	{ red2 }		@Yield	{ rgb "0.933 0.000 0.000" }
	{ red3 }		@Yield	{ rgb "0.804 0.000 0.000" }
	{ red4 }		@Yield	{ rgb "0.545 0.000 0.000" }
	{ deeppink1 }		@Yield	{ rgb "1.000 0.078 0.576" }
	{ deeppink2 }		@Yield	{ rgb "0.933 0.071 0.537" }
	{ deeppink3 }		@Yield	{ rgb "0.804 0.063 0.463" }
	{ deeppink4 }		@Yield	{ rgb "0.545 0.039 0.314" }
	{ hotpink1 }		@Yield	{ rgb "1.000 0.431 0.706" }
	{ hotpink2 }		@Yield	{ rgb "0.933 0.416 0.655" }
	{ hotpink3 }		@Yield	{ rgb "0.804 0.376 0.565" }
	{ hotpink4 }		@Yield	{ rgb "0.545 0.227 0.384" }
	{ pink1 }		@Yield	{ rgb "1.000 0.710 0.773" }
	{ pink2 }		@Yield	{ rgb "0.933 0.663 0.722" }
	{ pink3 }		@Yield	{ rgb "0.804 0.569 0.620" }
	{ pink4 }		@Yield	{ rgb "0.545 0.388 0.424" }
	{ lightpink1 }		@Yield	{ rgb "1.000 0.682 0.725" }
	{ lightpink2 }		@Yield	{ rgb "0.933 0.635 0.678" }
	{ lightpink3 }		@Yield	{ rgb "0.804 0.549 0.584" }
	{ lightpink4 }		@Yield	{ rgb "0.545 0.373 0.396" }
	{ palevioletred1 }	@Yield	{ rgb "1.000 0.510 0.671" }
	{ palevioletred2 }	@Yield	{ rgb "0.933 0.475 0.624" }
	{ palevioletred3 }	@Yield	{ rgb "0.804 0.408 0.537" }
	{ palevioletred4 }	@Yield	{ rgb "0.545 0.278 0.365" }
	{ maroon1 }		@Yield	{ rgb "1.000 0.204 0.702" }
	{ maroon2 }		@Yield	{ rgb "0.933 0.188 0.655" }
	{ maroon3 }		@Yield	{ rgb "0.804 0.161 0.565" }
	{ maroon4 }		@Yield	{ rgb "0.545 0.110 0.384" }
	{ violetred1 }		@Yield	{ rgb "1.000 0.243 0.588" }
	{ violetred2 }		@Yield	{ rgb "0.933 0.227 0.549" }
	{ violetred3 }		@Yield	{ rgb "0.804 0.196 0.471" }
	{ violetred4 }		@Yield	{ rgb "0.545 0.133 0.322" }
	{ magenta1 }		@Yield	{ rgb "1.000 0.000 1.000" }
	{ magenta2 }		@Yield	{ rgb "0.933 0.000 0.933" }
	{ magenta3 }		@Yield	{ rgb "0.804 0.000 0.804" }
	{ magenta4 }		@Yield	{ rgb "0.545 0.000 0.545" }
	{ orchid1 }		@Yield	{ rgb "1.000 0.514 0.980" }
	{ orchid2 }		@Yield	{ rgb "0.933 0.478 0.914" }
	{ orchid3 }		@Yield	{ rgb "0.804 0.412 0.788" }
	{ orchid4 }		@Yield	{ rgb "0.545 0.278 0.537" }
	{ plum1 }		@Yield	{ rgb "1.000 0.733 1.000" }
	{ plum2 }		@Yield	{ rgb "0.933 0.682 0.933" }
	{ plum3 }		@Yield	{ rgb "0.804 0.588 0.804" }
	{ plum4 }		@Yield	{ rgb "0.545 0.400 0.545" }
	{ mediumorchid1 }	@Yield	{ rgb "0.878 0.400 1.000" }
	{ mediumorchid2 }	@Yield	{ rgb "0.820 0.373 0.933" }
	{ mediumorchid3 }	@Yield	{ rgb "0.706 0.322 0.804" }
	{ mediumorchid4 }	@Yield	{ rgb "0.478 0.216 0.545" }
	{ darkorchid1 }		@Yield	{ rgb "0.749 0.243 1.000" }
	{ darkorchid2 }		@Yield	{ rgb "0.698 0.227 0.933" }
	{ darkorchid3 }		@Yield	{ rgb "0.604 0.196 0.804" }
	{ darkorchid4 }		@Yield	{ rgb "0.408 0.133 0.545" }
	{ purple1 }		@Yield	{ rgb "0.608 0.188 1.000" }
	{ purple2 }		@Yield	{ rgb "0.569 0.173 0.933" }
	{ purple3 }		@Yield	{ rgb "0.490 0.149 0.804" }
	{ purple4 }		@Yield	{ rgb "0.333 0.102 0.545" }
	{ mediumpurple1 }	@Yield	{ rgb "0.671 0.510 1.000" }
	{ mediumpurple2 }	@Yield	{ rgb "0.624 0.475 0.933" }
	{ mediumpurple3 }	@Yield	{ rgb "0.537 0.408 0.804" }
	{ mediumpurple4 }	@Yield	{ rgb "0.365 0.278 0.545" }
	{ thistle1 }		@Yield	{ rgb "1.000 0.882 1.000" }
	{ thistle2 }		@Yield	{ rgb "0.933 0.824 0.933" }
	{ thistle3 }		@Yield	{ rgb "0.804 0.710 0.804" }
	{ thistle4 }		@Yield	{ rgb "0.545 0.482 0.545" }
	{ gray0 }		@Yield	{ rgb "0.000 0.000 0.000" }
	{ grey0 }		@Yield	{ rgb "0.000 0.000 0.000" }
	{ gray1 }		@Yield	{ rgb "0.012 0.012 0.012" }
	{ grey1 }		@Yield	{ rgb "0.012 0.012 0.012" }
	{ gray2 }		@Yield	{ rgb "0.020 0.020 0.020" }
	{ grey2 }		@Yield	{ rgb "0.020 0.020 0.020" }
	{ gray3 }		@Yield	{ rgb "0.031 0.031 0.031" }
	{ grey3 }		@Yield	{ rgb "0.031 0.031 0.031" }
	{ gray4 }		@Yield	{ rgb "0.039 0.039 0.039" }
	{ grey4 }		@Yield	{ rgb "0.039 0.039 0.039" }
	{ gray5 }		@Yield	{ rgb "0.051 0.051 0.051" }
	{ grey5 }		@Yield	{ rgb "0.051 0.051 0.051" }
	{ gray6 }		@Yield	{ rgb "0.059 0.059 0.059" }
	{ grey6 }		@Yield	{ rgb "0.059 0.059 0.059" }
	{ gray7 }		@Yield	{ rgb "0.071 0.071 0.071" }
	{ grey7 }		@Yield	{ rgb "0.071 0.071 0.071" }
	{ gray8 }		@Yield	{ rgb "0.078 0.078 0.078" }
	{ grey8 }		@Yield	{ rgb "0.078 0.078 0.078" }
	{ gray9 }		@Yield	{ rgb "0.090 0.090 0.090" }
	{ grey9 }		@Yield	{ rgb "0.090 0.090 0.090" }
	{ gray10 }		@Yield	{ rgb "0.102 0.102 0.102" }
	{ grey10 }		@Yield	{ rgb "0.102 0.102 0.102" }
	{ gray11 }		@Yield	{ rgb "0.110 0.110 0.110" }
	{ grey11 }		@Yield	{ rgb "0.110 0.110 0.110" }
	{ gray12 }		@Yield	{ rgb "0.122 0.122 0.122" }
	{ grey12 }		@Yield	{ rgb "0.122 0.122 0.122" }
	{ gray13 }		@Yield	{ rgb "0.129 0.129 0.129" }
	{ grey13 }		@Yield	{ rgb "0.129 0.129 0.129" }
	{ gray14 }		@Yield	{ rgb "0.141 0.141 0.141" }
	{ grey14 }		@Yield	{ rgb "0.141 0.141 0.141" }
	{ gray15 }		@Yield	{ rgb "0.149 0.149 0.149" }
	{ grey15 }		@Yield	{ rgb "0.149 0.149 0.149" }
	{ gray16 }		@Yield	{ rgb "0.161 0.161 0.161" }
	{ grey16 }		@Yield	{ rgb "0.161 0.161 0.161" }
	{ gray17 }		@Yield	{ rgb "0.169 0.169 0.169" }
	{ grey17 }		@Yield	{ rgb "0.169 0.169 0.169" }
	{ gray18 }		@Yield	{ rgb "0.180 0.180 0.180" }
	{ grey18 }		@Yield	{ rgb "0.180 0.180 0.180" }
	{ gray19 }		@Yield	{ rgb "0.188 0.188 0.188" }
	{ grey19 }		@Yield	{ rgb "0.188 0.188 0.188" }
	{ gray20 }		@Yield	{ rgb "0.200 0.200 0.200" }
	{ grey20 }		@Yield	{ rgb "0.200 0.200 0.200" }
	{ gray21 }		@Yield	{ rgb "0.212 0.212 0.212" }
	{ grey21 }		@Yield	{ rgb "0.212 0.212 0.212" }
	{ gray22 }		@Yield	{ rgb "0.220 0.220 0.220" }
	{ grey22 }		@Yield	{ rgb "0.220 0.220 0.220" }
	{ gray23 }		@Yield	{ rgb "0.231 0.231 0.231" }
	{ grey23 }		@Yield	{ rgb "0.231 0.231 0.231" }
	{ gray24 }		@Yield	{ rgb "0.239 0.239 0.239" }
	{ grey24 }		@Yield	{ rgb "0.239 0.239 0.239" }
	{ gray25 }		@Yield	{ rgb "0.251 0.251 0.251" }
	{ grey25 }		@Yield	{ rgb "0.251 0.251 0.251" }
	{ gray26 }		@Yield	{ rgb "0.259 0.259 0.259" }
	{ grey26 }		@Yield	{ rgb "0.259 0.259 0.259" }
	{ gray27 }		@Yield	{ rgb "0.271 0.271 0.271" }
	{ grey27 }		@Yield	{ rgb "0.271 0.271 0.271" }
	{ gray28 }		@Yield	{ rgb "0.278 0.278 0.278" }
	{ grey28 }		@Yield	{ rgb "0.278 0.278 0.278" }
	{ gray29 }		@Yield	{ rgb "0.290 0.290 0.290" }
	{ grey29 }		@Yield	{ rgb "0.290 0.290 0.290" }
	{ gray30 }		@Yield	{ rgb "0.302 0.302 0.302" }
	{ grey30 }		@Yield	{ rgb "0.302 0.302 0.302" }
	{ gray31 }		@Yield	{ rgb "0.310 0.310 0.310" }
	{ grey31 }		@Yield	{ rgb "0.310 0.310 0.310" }
	{ gray32 }		@Yield	{ rgb "0.322 0.322 0.322" }
	{ grey32 }		@Yield	{ rgb "0.322 0.322 0.322" }
	{ gray33 }		@Yield	{ rgb "0.329 0.329 0.329" }
	{ grey33 }		@Yield	{ rgb "0.329 0.329 0.329" }
	{ gray34 }		@Yield	{ rgb "0.341 0.341 0.341" }
	{ grey34 }		@Yield	{ rgb "0.341 0.341 0.341" }
	{ gray35 }		@Yield	{ rgb "0.349 0.349 0.349" }
	{ grey35 }		@Yield	{ rgb "0.349 0.349 0.349" }
	{ gray36 }		@Yield	{ rgb "0.361 0.361 0.361" }
	{ grey36 }		@Yield	{ rgb "0.361 0.361 0.361" }
	{ gray37 }		@Yield	{ rgb "0.369 0.369 0.369" }
	{ grey37 }		@Yield	{ rgb "0.369 0.369 0.369" }
	{ gray38 }		@Yield	{ rgb "0.380 0.380 0.380" }
	{ grey38 }		@Yield	{ rgb "0.380 0.380 0.380" }
	{ gray39 }		@Yield	{ rgb "0.388 0.388 0.388" }
	{ grey39 }		@Yield	{ rgb "0.388 0.388 0.388" }
	{ gray40 }		@Yield	{ rgb "0.400 0.400 0.400" }
	{ grey40 }		@Yield	{ rgb "0.400 0.400 0.400" }
	{ gray41 }		@Yield	{ rgb "0.412 0.412 0.412" }
	{ grey41 }		@Yield	{ rgb "0.412 0.412 0.412" }
	{ gray42 }		@Yield	{ rgb "0.420 0.420 0.420" }
	{ grey42 }		@Yield	{ rgb "0.420 0.420 0.420" }
	{ gray43 }		@Yield	{ rgb "0.431 0.431 0.431" }
	{ grey43 }		@Yield	{ rgb "0.431 0.431 0.431" }
	{ gray44 }		@Yield	{ rgb "0.439 0.439 0.439" }
	{ grey44 }		@Yield	{ rgb "0.439 0.439 0.439" }
	{ gray45 }		@Yield	{ rgb "0.451 0.451 0.451" }
	{ grey45 }		@Yield	{ rgb "0.451 0.451 0.451" }
	{ gray46 }		@Yield	{ rgb "0.459 0.459 0.459" }
	{ grey46 }		@Yield	{ rgb "0.459 0.459 0.459" }
	{ gray47 }		@Yield	{ rgb "0.471 0.471 0.471" }
	{ grey47 }		@Yield	{ rgb "0.471 0.471 0.471" }
	{ gray48 }		@Yield	{ rgb "0.478 0.478 0.478" }
	{ grey48 }		@Yield	{ rgb "0.478 0.478 0.478" }
	{ gray49 }		@Yield	{ rgb "0.490 0.490 0.490" }
	{ grey49 }		@Yield	{ rgb "0.490 0.490 0.490" }
	{ gray50 }		@Yield	{ rgb "0.498 0.498 0.498" }
	{ grey50 }		@Yield	{ rgb "0.498 0.498 0.498" }
	{ gray51 }		@Yield	{ rgb "0.510 0.510 0.510" }
	{ grey51 }		@Yield	{ rgb "0.510 0.510 0.510" }
	{ gray52 }		@Yield	{ rgb "0.522 0.522 0.522" }
	{ grey52 }		@Yield	{ rgb "0.522 0.522 0.522" }
	{ gray53 }		@Yield	{ rgb "0.529 0.529 0.529" }
	{ grey53 }		@Yield	{ rgb "0.529 0.529 0.529" }
	{ gray54 }		@Yield	{ rgb "0.541 0.541 0.541" }
	{ grey54 }		@Yield	{ rgb "0.541 0.541 0.541" }
	{ gray55 }		@Yield	{ rgb "0.549 0.549 0.549" }
	{ grey55 }		@Yield	{ rgb "0.549 0.549 0.549" }
	{ gray56 }		@Yield	{ rgb "0.561 0.561 0.561" }
	{ grey56 }		@Yield	{ rgb "0.561 0.561 0.561" }
	{ gray57 }		@Yield	{ rgb "0.569 0.569 0.569" }
	{ grey57 }		@Yield	{ rgb "0.569 0.569 0.569" }
	{ gray58 }		@Yield	{ rgb "0.580 0.580 0.580" }
	{ grey58 }		@Yield	{ rgb "0.580 0.580 0.580" }
	{ gray59 }		@Yield	{ rgb "0.588 0.588 0.588" }
	{ grey59 }		@Yield	{ rgb "0.588 0.588 0.588" }
	{ gray60 }		@Yield	{ rgb "0.600 0.600 0.600" }
	{ grey60 }		@Yield	{ rgb "0.600 0.600 0.600" }
	{ gray61 }		@Yield	{ rgb "0.612 0.612 0.612" }
	{ grey61 }		@Yield	{ rgb "0.612 0.612 0.612" }
	{ gray62 }		@Yield	{ rgb "0.620 0.620 0.620" }
	{ grey62 }		@Yield	{ rgb "0.620 0.620 0.620" }
	{ gray63 }		@Yield	{ rgb "0.631 0.631 0.631" }
	{ grey63 }		@Yield	{ rgb "0.631 0.631 0.631" }
	{ gray64 }		@Yield	{ rgb "0.639 0.639 0.639" }
	{ grey64 }		@Yield	{ rgb "0.639 0.639 0.639" }
	{ gray65 }		@Yield	{ rgb "0.651 0.651 0.651" }
	{ grey65 }		@Yield	{ rgb "0.651 0.651 0.651" }
	{ gray66 }		@Yield	{ rgb "0.659 0.659 0.659" }
	{ grey66 }		@Yield	{ rgb "0.659 0.659 0.659" }
	{ gray67 }		@Yield	{ rgb "0.671 0.671 0.671" }
	{ grey67 }		@Yield	{ rgb "0.671 0.671 0.671" }
	{ gray68 }		@Yield	{ rgb "0.678 0.678 0.678" }
	{ grey68 }		@Yield	{ rgb "0.678 0.678 0.678" }
	{ gray69 }		@Yield	{ rgb "0.690 0.690 0.690" }
	{ grey69 }		@Yield	{ rgb "0.690 0.690 0.690" }
	{ gray70 }		@Yield	{ rgb "0.702 0.702 0.702" }
	{ grey70 }		@Yield	{ rgb "0.702 0.702 0.702" }
	{ gray71 }		@Yield	{ rgb "0.710 0.710 0.710" }
	{ grey71 }		@Yield	{ rgb "0.710 0.710 0.710" }
	{ gray72 }		@Yield	{ rgb "0.722 0.722 0.722" }
	{ grey72 }		@Yield	{ rgb "0.722 0.722 0.722" }
	{ gray73 }		@Yield	{ rgb "0.729 0.729 0.729" }
	{ grey73 }		@Yield	{ rgb "0.729 0.729 0.729" }
	{ gray74 }		@Yield	{ rgb "0.741 0.741 0.741" }
	{ grey74 }		@Yield	{ rgb "0.741 0.741 0.741" }
	{ gray75 }		@Yield	{ rgb "0.749 0.749 0.749" }
	{ grey75 }		@Yield	{ rgb "0.749 0.749 0.749" }
	{ gray76 }		@Yield	{ rgb "0.761 0.761 0.761" }
	{ grey76 }		@Yield	{ rgb "0.761 0.761 0.761" }
	{ gray77 }		@Yield	{ rgb "0.769 0.769 0.769" }
	{ grey77 }		@Yield	{ rgb "0.769 0.769 0.769" }
	{ gray78 }		@Yield	{ rgb "0.780 0.780 0.780" }
	{ grey78 }		@Yield	{ rgb "0.780 0.780 0.780" }
	{ gray79 }		@Yield	{ rgb "0.788 0.788 0.788" }
	{ grey79 }		@Yield	{ rgb "0.788 0.788 0.788" }
	{ gray80 }		@Yield	{ rgb "0.800 0.800 0.800" }
	{ grey80 }		@Yield	{ rgb "0.800 0.800 0.800" }
	{ gray81 }		@Yield	{ rgb "0.812 0.812 0.812" }
	{ grey81 }		@Yield	{ rgb "0.812 0.812 0.812" }
	{ gray82 }		@Yield	{ rgb "0.820 0.820 0.820" }
	{ grey82 }		@Yield	{ rgb "0.820 0.820 0.820" }
	{ gray83 }		@Yield	{ rgb "0.831 0.831 0.831" }
	{ grey83 }		@Yield	{ rgb "0.831 0.831 0.831" }
	{ gray84 }		@Yield	{ rgb "0.839 0.839 0.839" }
	{ grey84 }		@Yield	{ rgb "0.839 0.839 0.839" }
	{ gray85 }		@Yield	{ rgb "0.851 0.851 0.851" }
	{ grey85 }		@Yield	{ rgb "0.851 0.851 0.851" }
	{ gray86 }		@Yield	{ rgb "0.859 0.859 0.859" }
	{ grey86 }		@Yield	{ rgb "0.859 0.859 0.859" }
	{ gray87 }		@Yield	{ rgb "0.871 0.871 0.871" }
	{ grey87 }		@Yield	{ rgb "0.871 0.871 0.871" }
	{ gray88 }		@Yield	{ rgb "0.878 0.878 0.878" }
	{ grey88 }		@Yield	{ rgb "0.878 0.878 0.878" }
	{ gray89 }		@Yield	{ rgb "0.890 0.890 0.890" }
	{ grey89 }		@Yield	{ rgb "0.890 0.890 0.890" }
	{ gray90 }		@Yield	{ rgb "0.898 0.898 0.898" }
	{ grey90 }		@Yield	{ rgb "0.898 0.898 0.898" }
	{ gray91 }		@Yield	{ rgb "0.910 0.910 0.910" }
	{ grey91 }		@Yield	{ rgb "0.910 0.910 0.910" }
	{ gray92 }		@Yield	{ rgb "0.922 0.922 0.922" }
	{ grey92 }		@Yield	{ rgb "0.922 0.922 0.922" }
	{ gray93 }		@Yield	{ rgb "0.929 0.929 0.929" }
	{ grey93 }		@Yield	{ rgb "0.929 0.929 0.929" }
	{ gray94 }		@Yield	{ rgb "0.941 0.941 0.941" }
	{ grey94 }		@Yield	{ rgb "0.941 0.941 0.941" }
	{ gray95 }		@Yield	{ rgb "0.949 0.949 0.949" }
	{ grey95 }		@Yield	{ rgb "0.949 0.949 0.949" }
	{ gray96 }		@Yield	{ rgb "0.961 0.961 0.961" }
	{ grey96 }		@Yield	{ rgb "0.961 0.961 0.961" }
	{ gray97 }		@Yield	{ rgb "0.969 0.969 0.969" }
	{ grey97 }		@Yield	{ rgb "0.969 0.969 0.969" }
	{ gray98 }		@Yield	{ rgb "0.980 0.980 0.980" }
	{ grey98 }		@Yield	{ rgb "0.980 0.980 0.980" }
	{ gray99 }		@Yield	{ rgb "0.988 0.988 0.988" }
	{ grey99 }		@Yield	{ rgb "0.988 0.988 0.988" }
	{ gray100 }		@Yield	{ rgb "1.000 1.000 1.000" }
	{ grey100 }		@Yield	{ rgb "1.000 1.000 1.000" }
	{ darkgrey }		@Yield	{ rgb "0.663 0.663 0.663" }
	{ darkgray }		@Yield	{ rgb "0.663 0.663 0.663" }
	{ darkblue }		@Yield	{ rgb "0.000 0.000 0.545" }
	{ darkcyan }		@Yield	{ rgb "0.000 0.545 0.545" }
	{ darkmagenta }		@Yield	{ rgb "0.545 0.000 0.545" }
	{ darkred }		@Yield	{ rgb "0.545 0.000 0.000" }
	{ lightgreen }		@Yield	{ rgb "0.565 0.933 0.565" }
	# else			@Yield	{ rgb "0.000 0.000 0.000" }
   }
}
