
###############################################################################
#                                                                             #
#  Lout setup file                                                            #
#                                                                             #
#  This Lout setup file contains everything needed to format documents        #
#  using the following setup file configuration choice(s):                    #
#                                                                             #
#      slides         Overhead transparencies                                 #
#      eiffelprint    Eiffel program printing                                 #
#      blueprint      Blue program printing                                   #
#      diag           Diagram printing                                        #
#                                                                             #
#  It will work correctly on plain text documents as well as ordinary ones.   #
#  It was probably generated automatically from file include/master by a sed  #
#  script that selected this combination of the available choices.            #
#                                                                             #
#  Jeffrey H. Kingston                                                        #
#  24 June 1996                                                               #
#                                                                             #
###############################################################################


###############################################################################
#                                                                             #
#  @SysInclude commands for standard packages.                                #
#                                                                             #
###############################################################################

  @SysInclude { fontdefs	} # font definitions
  @SysInclude { langdefs	} # language definitions
  @SysInclude { dl		} # DocumentLayout package
  @SysInclude { slidesf		} # OverheadLayout extension
# @SysInclude { tab		} # @Tab table formatter
# @SysInclude { eq		} # @Eq equation formatter
# @SysInclude { fig		} # @Fig advanced graphics (NOW OBSOLETE)
# @SysInclude { graph		} # @Graph graph drawing
  @SysInclude { eprint		} # @EiffelPrint
  @SysInclude { bprint		} # @BluePrint
  @SysInclude { diag		} # @Diag
# @SysInclude { pas 		} # @Pas Pascal programs


###############################################################################
#                                                                             #
#  @Include command for reading personal definitions from current directory.  #
#                                                                             #
###############################################################################

  @Include { mydefs }


###############################################################################
#                                                                             #
#  The @DocumentLayout @Use clause - overall document format options.         #
#                                                                             #
###############################################################################

@Use { @DocumentLayout
  # @InitialFont	{ Times Base 12p	} # initial font
    @InitialFont	{ Times Base 20p	} # initial font
  # @InitialBreak	{{adjust 1.2fx hyphen} @OrIfPlain {ragged 1fx nohyphen}}
    @InitialBreak	{ ragged 1.20fx nohyphen} # initial break
  # @InitialSpace	{ lout			} # initial space style
  # @InitialLanguage	{ English		} # initial language
  # @InitialColour	{ black			} # initial colour
  # @OptimizePages	{ No			} # optimize page breaks?
  # @HeadingFont	{ Bold			} # font for @Heading
  # @ParaGap		{ 1.3vx @OrIfPlain 1f	} # gap between paragraphs
  # @ParaIndent		{ 2.00f	@OrIfPlain 5s	} # first-line indent for @PP
  # @DisplayGap		{ 1.00v	@OrIfPlain 1f	} # gap above, below displays
  # @DisplayIndent	{ 2.00f	@OrIfPlain 5s	} # @IndentedDisplay indent
  # @DefaultIndent	{ 0.5rt			} # @Display indent
  # @DisplayNumStyle	{ (num)			} # style of display numbers
  # @WideIndent		{ 4.00f	@OrIfPlain 10s	} # @WideTaggedList indent
  # @VeryWideIndent	{ 8.00f	@OrIfPlain 20s	} # @VeryWideTaggedList indent
  # @ListGap		{ 1.00v	@OrIfPlain 1f	} # gap between list items
  # @ListIndent		{ 0s			} # indent of list items
  # @ListRightIndent	{ 0s			} # right indent of list items
  # @ListLabelWidth	{ 2.00f	@OrIfPlain 5s	} # width allowed for list tags
  # @NumberSeparator	{ .			} # separates nums like 2.3.7
  # @PageType		{ A4	@OrIfPlain Other} # page type (width, height)
  # @PageWidth		{ 80s			} # page width if type Other
  # @PageHeight		{ 66f			} # page height if type Other
  # @PageOrientation	{ Portrait		} # Portrait, Landscape, etc.
  # @PageBackground	{  			} # background of each page
  # @TopMargin		{ 2.5c	@OrIfPlain 6f	} # top margin of all pages
  # @FootMargin		{ 2.5c	@OrIfPlain 6f	} # bottom margin of all pages
    @FootMargin		{ 5.00c			} # bottom margin of all pages
  # @OddLeftMargin	{ 2.5c	@OrIfPlain 10s	} # left margin of odd pages
  # @OddRightMargin	{ 2.5c	@OrIfPlain 10s	} # right margin of odd pages
  # @EvenLeftMargin	{ 2.5c	@OrIfPlain 10s	} # left margin of even pages
  # @EvenRightMargin	{ 2.5c	@OrIfPlain 10s	} # right margin of even pages
  # @PageBoxType	{ None			} # None Box CurveBox ShadowBox
  # @PageBoxMargin	{ 1.00c			} # page box margin
  # @PageBoxLineWidth	{			} # page box line thickness
  # @PageBoxPaint	{ none			} # page box paint
  # @PageBoxShadow	{ 0.60c			} # shadow margin if ShadowBox
  # @ColumnNumber	{ 1			} # number of columns (1 to 10)
  # @ColumnGap		{ 1.00c	@OrIfPlain 6s	} # column gap
  # @FigureLocation	{ PageTop		} # default figure location
  # @TableLocation	{ PageTop		} # default table location
  # @FigureFormat	{ @CC @Body		} # default figure format
  # @TableFormat	{ @CC @Body		} # default table format
  # @FigureWord		{ figure		} # "Figure" word else anything
  # @TableWord		{ table			} # "Table" word else anything
  # @FigureNumbers	{ Arabic		} # method of numbering figures
  # @TableNumbers	{ Arabic		} # method of numbering tables
  # @FigureCaptionPos	{ Below 		} # Above or Below
  # @TableCaptionPos	{ Below			} # Above or Below
  # @CaptionFont        {                       } # figure, table caption font
  # @CaptionBreak       {                       } # figure, table caption break
  # @CaptionFormat      { @B { number @DotSep @OneCol }	} # figure, table caption format
  # @MakeFigureContents { No                    } # list of figures at start
  # @MakeTableContents  { No                    } # list of tables at start
  # @MakeContents	{ No			} # make contents? Yes or No
  # @ContentsGap	{ 0.20v	@OrIfPlain 0f	} # extra gap above minor entry
  # @ContentsGapAbove	{ 0.80v	@OrIfPlain 1f	} # extra gap above major entry
  # @ContentsGapBelow	{ 0.00v	@OrIfPlain 0f	} # extra gap below major entry
  # @ContentsPartGapAbove { 1.00v @OrIfPlain 1f	} # extra gap above `part' entry
  # @ContentsPartGapBelow { 0.00v @OrIfPlain 0f	} # extra gap below `part' entry
  # @ContentsFormat	{ number @DotSep title	} # contents entry format
  # @ContentsLeader	{ ..			} # leader symbol in contents
  # @ContentsLeaderGap	{ 4s	@OrIfPlain 2s	} # gap between leaders
  # @ContentsRightWidth	{ 3f	@OrIfPlain 6s	} # page numbers column width
  # @MakeReferences	{ Yes			} # make references? Yes or No
  # @RefCiteStyle	{ [cite]		} # citation style
  # @RefCiteLabels	{ @RefNum		} # citation items
  # @RefNumbers		{ Arabic		} # reference numbers
  # @RefListFormat	{ Labels		} # NoLabels, Labels, etc.
  # @RefListLabels	{ [@RefNum]		} # ref list label format
  # @RefListTitle	{ references		} # title of reference list
  # @ChapRefListTitle	{ references		} # title of chapter ref list
  # @RefListIndent	{ 0s			} # indent to left of labels
  # @RefListRightIndent	{ 0s			} # indent to right of items
  # @RefListGap		{ 1.00v	@OrIfPlain 1f	} # gap between ref list items
  # @RefListFont	{        		} # font used in reference list
  # @RefListBreak	{        		} # break style of ref list
  # @RefListLabelWidth 	{ 2.00f	@OrIfPlain 5s	} # Labels column width
  # @RefListSortKey	{ @Tag			} # sorting key
  # @MakeIndex		{ No			} # make index? Yes or No
  # @IndexFont		{			} # index entries font
  # @IndexBreak		{ {oragged 1.2fx} @OrIfPlain {oragged 1fx} } # and break
  # @IndexColumnNumber	{ 2			} # index columns (1 to 10)
  # @IndexColumnGap	{ 1.00c	@OrIfPlain 6s	} # index column gap
  # @MakeIndexA		{ No 			} # make index A? Yes or No
  # @IndexAFont		{			} # index A entries font
  # @IndexABreak	{ {oragged 1.2fx} @OrIfPlain {oragged 1fx} } # and break
  # @IndexAColumnNumber	{ 2			} # index A columns (1 to 10)
  # @IndexAColumnGap	{ 1.00c	@OrIfPlain 6s	} # index A column gap
  # @MakeIndexB		{ No 			} # make index B? Yes or No
  # @IndexBFont		{			} # index B entries font
  # @IndexBBreak	{ {oragged 1.2fx} @OrIfPlain {oragged 1fx} } # and break
  # @IndexBColumnNumber	{ 2			} # index B columns (1 to 10)
  # @IndexBColumnGap	{ 1.00c	@OrIfPlain 6s	} # index B column gap
  # @TopGap		{ 0.75c	@OrIfPlain 2f	} # gap between figures
  # @MidGap		{ 0.75c	@OrIfPlain 2f	} # gap above/below body text
  # @FootNoteNumbers	{ Arabic		} # footnote numbers
  # @FootNoteThrough	{ No			} # numbered through chapter?
  # @FootNoteLocation	{ ColFoot		} # where the footnote appears
  # @FootNoteFont	{ 0.80f			} # font for footnotes
  # @FootNoteBreak	{ 1.2fx	@OrIfPlain 1fx	} # break for footnotes
  # @FootLen		{ 2.00c	@OrIfPlain 10s	} # length of footnote line
  # @FootAboveGap	{ 1.00v			} # gap above footnote line
  # @FootGap		{ 0.20c	@OrIfPlain 1fx	} # gap between footnotes
  # @MarginNoteFont	{ 0.80f			} # font of margin notes
  # @MarginNoteBreak	{ ragged 1.10fx		} # break style of margin notes
  # @MarginNoteHGap	{ 0.5c   		} # horizontal gap to notes
  # @MarginNoteVGap	{ 1.00v  		} # min vertical gap between
  # @MarginNoteWidth	{ 1.50c  		} # width of margin notes
  # @EndNoteNumbers	{ Arabic		} # endnote numbers
  # @EndNoteFont	{ 0.80f			} # font of endnotes
  # @EndNoteBreak	{ 1.2fx	@OrIfPlain 1fx	} # break for endnotes
  # @EndNoteGap		{ 0.20c	@OrIfPlain 1f	} # gap between endnotes
  # @TheoremWord	{ theorem		} # "Theorem" word, etc.
  # @DefinitionWord	{ definition		} # "Definition" word, etc.
  # @ClaimWord		{ claim			} # "Claim" word, etc.
  # @PropositionWord	{ proposition		} # "Proposition" word, etc.
  # @LemmaWord		{ lemma			} # "Lemma" word, etc.
  # @CorollaryWord	{ corollary		} # "Corollary" word, etc.
  # @ExampleWord	{ example		} # "Example" word, etc.
  # @ProofWord		{ proof			} # "Proof" word, etc.
  # @PageHeaders	{ Simple		} # None Simple Titles NoTitles
    @PageHeaders	{ Titles		} # None Simple Titles NoTitles
  # @PageNumbers	{ Arabic		} # page numbers
  # @FirstPageNumber	{ 1			} # number of first page 
  # @IntroPageNumbers	{ Roman			} # intro page numbers
  # @IntroFirstPageNumber{ 1			} # number of first intro page 
  # @StructPageNums	{ No			} # make structured page numbers

  # @OddTop		{ @Centre{- @PageNum -}	} # Simple page headers
  # @OddFoot		{ @Null			}
  # @EvenTop		{ @Centre{- @PageNum -}	}
  # @EvenFoot		{ @Null			}
  # @StartOddTop	{ @Null			}
  # @StartOddFoot	{ @Null			}
  # @StartEvenTop	{ @Null			}
  # @StartEvenFoot	{ @Null			}
  # @IntroOddTop	{ @Null			}
  # @IntroOddFoot	{ @Null			}
  # @IntroEvenTop	{ @Null			}
  # @IntroEvenFoot	{ @Null			}
  # @IntroStartOddTop	{ @Null			}
  # @IntroStartOddFoot	{ @Null			}
  # @IntroStartEvenTop	{ @Null			}
  # @IntroStartEvenFoot	{ @Null			}

						  # Titles, NoTitles headers
  # @RunningOddTop  { @I {@MinorNum @DotSep @MinorTitle} @Right @B @PageNum }
    @RunningOddTop  { 8p @Font {@MajorTitle @MinorNum (ctd.) @Right @PageNum} }
  # @RunningOddFoot		{ @Null					}
    @RunningOddFoot		{ @Null					}
  # @RunningEvenTop { @B @PageNum @Right @I {@MajorNum @DotSep @MajorTitle} }
    @RunningEvenTop { 8p @Font {@MajorTitle @MinorNum (ctd.) @Right @PageNum} }
  # @RunningEvenFoot		{ @Null					}
    @RunningEvenFoot		{ @Null					}
  # @RunningStartOddTop 	{ @Null					}
    @RunningStartOddTop 	{ 8p @Font { @MajorTitle @MinorNum @Right @PageNum } }
  # @RunningStartOddFoot	{ @Centre { Bold 0.8f } @Font @PageNum	}
    @RunningStartOddFoot	{ @Null					}
  # @RunningStartEvenTop	{ @Null					}
    @RunningStartEvenTop	{ 8p @Font { @MajorTitle @MinorNum @Right @PageNum } }
  # @RunningStartEvenFoot	{ @Centre { Bold 0.8f } @Font @PageNum	}
    @RunningStartEvenFoot	{ @Null					}
  # @RunningIntroOddTop		{ @Null					}
  # @RunningIntroOddFoot	{ @Right @PageNum			}
  # @RunningIntroEvenTop	{ @Null					}
  # @RunningIntroEvenFoot	{ @PageNum				}
  # @RunningIntroStartOddTop	{ @Null					}
  # @RunningIntroStartOddFoot	{ @Null					}
  # @RunningIntroStartEvenTop	{ @Null					}
  # @RunningIntroStartEvenFoot	{ @Null					}
}


###############################################################################
#                                                                             #
#  The @OverheadLayout @Use clause - options specific to overheads.           #
#                                                                             #
###############################################################################

@Use { @OverheadLayout
  # @DateLine			{ No		} # No, Yes, or a date
  # @ContentsWord		{ contents	} # word for "Contents"
  # @LectureNumbers		{ Arabic	} # kind of lecture numbers
  # @FirstLectureNumber		{ 1		} # first lecture num
  # @OverheadNumbers		{ Arabic	} # kind of overhead numbers
  # @FirstOverheadNumber	{ 1		} # first overhead num
  # @TitlePageFont		{ Helvetica Base 1.5f 	} # title page font
  # @LectureHeadingFont		{ Bold 1.20f		} # lecture head font
  # @LectureHeadingBreak	{ clines 1.2fx nohyphen	} # lecture head font
  # @LectureHeadingFormat	{ number @DotSep title	} # lecture head font
  # @OverheadHeadingFont	{ Bold			} # overhead head font
  # @OverheadHeadingBreak	{ clines 1.2fx nohyphen	} # overhead head font
  # @OverheadHeadingFormat	{ number @DotSep title	} # overhead head font
  # @LectureInContents		{ Yes		} # add lectures to contents
  # @OverheadInContents		{ No		} # add overheads to contents
  # @ReferencesInContents	{ Yes		} # add references to contents
  # @LectureNumInTheorems	{ Yes		} # theorem num has lecture num
  # @OverheadNumInTheorems	{ No		} # theorem num has overhead num
  # @LectureNumInDisplays	{ Yes		} # display num has lecture num
  # @OverheadNumInDisplays	{ No		} # display num has overhead num
  # @LectureNumInFigures	{ Yes		} # figure num has lecture num
  # @OverheadNumInFigures	{ No		} # figure num has overhead num
  # @LectureNumInTables		{ Yes		} # table num has lecture num
  # @OverheadNumInTables	{ No		} # table num has overhead num
}


###############################################################################
#                                                                             #
#  The @EiffelPrint @Use clause - options specific to Eiffel program prints.  #
#                                                                             #
###############################################################################

@Use { @EiffelPrint
  # style		{ varying @OrIfPlain fixed } # fixed, varying, or symbol

  # fixedfont		{ Courier		} # font family if fixed
  # fixedstrings	{ Base			} # string face if fixed
  # fixedidentifiers	{ Base			} # identifier face if fixed
  # fixedcomments	{ Base			} # comment face if fixed
  # fixedkeywords	{ Base			} # keyword face if fixed
  # fixednumbers	{ Base			} # number face if fixed
  # fixedoperators	{ Base			} # operator face if fixed
  # fixedsize		{ -1.0p			} # font size if fixed
  # fixedline		{ 1.0vx			} # line-space if fixed
  # fixedtabin		{ 8			} # tab interval if fixed
  # fixedtabout		{ 8s			} # tab width if fixed

  # varyingfont		{			} # font family if varying
  # varyingstrings	{ Slope			} # string face if varying
  # varyingidentifiers	{ Slope			} # identifier face if varying
  # varyingcomments	{ Base			} # comment face if varying
  # varyingkeywords	{ Bold			} # keyword face if varying
  # varyingnumbers	{ Base			} # number face if varying
  # varyingoperators	{ Base			} # operator face if varying
  # varyingsize		{ 1.0f			} # font size if varying
  # varyingline		{ 1.0vx			} # line-space if varying
  # varyingtabin	{ 8			} # tab interval if varying
  # varyingtabout	{ 3f			} # tab width if varying

  # symbolfont		{			} # font family if symbol
  # symbolstrings	{ Slope			} # string face if symbol
  # symbolidentifiers	{ Slope			} # identifier face if symbol
  # symbolcomments	{ Base			} # comment face if symbol
  # symbolkeywords	{ Bold			} # keyword face if symbol
  # symbolnumbers	{ Base			} # number face if symbol
  # symboloperators	{ Base			} # operator face if symbol
  # symbolsize		{ 1.0f			} # font size if symbol
  # symbolline		{ 1.0vx			} # line-space if symbol
  # symboltabin		{ 8			} # tab interval if symbol
  # symboltabout	{ 3f			} # tab width if symbol
}


###############################################################################
#                                                                             #
#  The @BluePrint @Use clause - options specific to Blue program prints.      #
#                                                                             #
###############################################################################

@Use { @BluePrint
  # style		{ varying @OrIfPlain fixed } # fixed, varying, or symbol

  # fixedfont		{ Courier		} # font family if fixed
  # fixedstrings	{ Base			} # string face if fixed
  # fixedidentifiers	{ Base			} # identifier face if fixed
  # fixedcomments	{ Base			} # comment face if fixed
  # fixedkeywords	{ Base			} # keyword face if fixed
  # fixednumbers	{ Base			} # number face if fixed
  # fixedoperators	{ Base			} # operator face if fixed
  # fixedsize		{ -1.0p			} # font size if fixed
  # fixedline		{ 1.0vx			} # line-space if fixed
  # fixedtabin		{ 8			} # tab interval if fixed
  # fixedtabout		{ 8s			} # tab width if fixed

  # varyingfont		{			} # font family if varying
  # varyingstrings	{ Slope			} # string face if varying
  # varyingidentifiers	{ Slope			} # identifier face if varying
  # varyingcomments	{ Base			} # comment face if varying
  # varyingkeywords	{ Bold			} # keyword face if varying
  # varyingnumbers	{ Base			} # number face if varying
  # varyingoperators	{ Base			} # operator face if varying
  # varyingsize		{ 1.0f			} # font size if varying
  # varyingline		{ 1.0vx			} # line-space if varying
  # varyingtabin	{ 8			} # tab interval if varying
  # varyingtabout	{ 3f			} # tab width if varying

  # symbolfont		{			} # font family if symbol
  # symbolstrings	{ Slope			} # string face if symbol
  # symbolidentifiers	{ Slope			} # identifier face if symbol
  # symbolcomments	{ Base			} # comment face if symbol
  # symbolkeywords	{ Bold			} # keyword face if symbol
  # symbolnumbers	{ Base			} # number face if symbol
  # symboloperators	{ Base			} # operator face if symbol
  # symbolsize		{ 1.0f			} # font size if symbol
  # symbolline		{ 1.0vx			} # line-space if symbol
  # symboltabin		{ 8			} # tab interval if symbol
  # symboltabout	{ 3f			} # tab width if symbol
}


###############################################################################
#                                                                             #
#  The @DiagramPrint @Use clause - options specific to diagram printing.      #
#                                                                             #
###############################################################################

@Use { @DiagramPrint
  # save		{ no			}
  # maxlabels		{ 200			}
  # outline		{ box			}
  # margin		{ 0.6f			}
  # shadow		{ 0.4f			}
  # sides		{ 3			}
  # angle		{ "dup 180 exch div"	}  # 180d / sides
  # translate		{			}
  # outlinestyle	{ solid			}
  # outlinedashlength	{ 0.2f			}
  # outlinewidth	{ 0.02f			}
  # paint		{ nopaint		}
  # font		{			}
  # break		{			}
  # format		{ @Body			}
  # valign		{ ctr			}
  # vsize		{			}
  # vindent		{ ctr			}
  # vstrut		{ no			}
  # vmargin		{			}
  # topmargin		{			}
  # footmargin		{			}
  # halign		{ ctr			}
  # hsize              	{			}
  # hindent		{ ctr			}
  # hstrut		{ no			}
  # hmargin		{			}
  # leftmargin		{			}
  # rightmargin		{			}
  # nodelabel		{			}
  # nodelabelmargin	{ 0.2f			}
  # nodelabelfont	{ "-2p"			}
  # nodelabelbreak	{ ragged nohyphen	}
  # nodelabelformat	{ @Body			}
  # nodelabelpos	{			}
  # nodelabelprox	{ outside		}
  # nodelabelangle	{ horizontal		}
  # nodelabelctr	{ no			}
  # nodelabeladjust	{ 0 0			}
  # alabel		{			}
  # alabelmargin	{			}
  # alabelfont		{			}
  # alabelbreak		{			}
  # alabelformat	{			}
  # alabelpos		{ NE			}
  # alabelprox		{			}
  # alabelangle		{			}
  # alabelctr		{ 			}
  # alabeladjust	{			}
  # blabel		{			}
  # blabelmargin	{			}
  # blabelfont		{			}
  # blabelbreak		{			}
  # blabelformat	{			}
  # blabelpos		{ NW			}
  # blabelprox		{			}
  # blabelangle		{			}
  # blabelctr		{ 			}
  # blabeladjust	{			}
  # clabel		{			}
  # clabelmargin	{			}
  # clabelfont		{			}
  # clabelbreak		{			}
  # clabelformat	{			}
  # clabelpos		{ SW			}
  # clabelprox		{			}
  # clabelangle		{			}
  # clabelctr		{ 			}
  # clabeladjust	{			}
  # dlabel		{			}
  # dlabelmargin	{			}
  # dlabelfont		{			}
  # dlabelbreak		{			}
  # dlabelformat	{			}
  # dlabelpos		{ SE			}
  # dlabelprox		{			}
  # dlabelangle		{			}
  # dlabelctr		{ 			}
  # dlabeladjust	{			}
  # path		{ line			}
  # from		{ 0, 0			}
  # to			{ 1, 1			}
  # bias		{ 2.0f			}
  # fbias		{ 2.0f			}
  # tbias		{ 2.0f			}
  # radius		{ 1.0f			}
  # xindent		{ 0.8f			}
  # zindent		{ 0.8f			}
  # pathstyle		{ solid			}
  # pathdashlength	{ 0.2f			}
  # pathwidth		{ 0.02f			}
  # arrow		{ no			}
  # arrowstyle		{ solid			}
  # arrowwidth		{ 0.45f			}
  # arrowlength		{ 0.6f			}
  # linklabel		{			}
  # linklabelmargin	{ 0.2f			}
  # linklabelfont	{ "-2p"			}
  # linklabelbreak	{ ragged nohyphen	}
  # linklabelformat	{ @Body			}
  # linklabelpos	{			}
  # linklabelprox	{ above			}
  # linklabelangle	{ horizontal		}
  # linklabelctr	{ no			}
  # linklabeladjust	{ 0 0			}
  # xlabel		{			}
  # xlabelmargin	{			}
  # xlabelfont		{			}
  # xlabelbreak		{			}
  # xlabelformat	{			}
  # xlabelpos		{ LFROM			}
  # xlabelprox		{			}
  # xlabelangle		{			}
  # xlabelctr		{			}
  # xlabeladjust	{			}
  # ylabel		{			}
  # ylabelmargin	{			}
  # ylabelfont		{			}
  # ylabelbreak		{			}
  # ylabelformat	{			}
  # ylabelpos		{ LMID			}
  # ylabelprox		{			}
  # ylabelangle		{			}
  # ylabelctr		{ yes			}
  # ylabeladjust	{			}
  # zlabel		{			}
  # zlabelmargin	{			}
  # zlabelfont		{			}
  # zlabelbreak		{			}
  # zlabelformat	{			}
  # zlabelpos		{ LTO			}
  # zlabelprox		{			}
  # zlabelangle		{			}
  # zlabelctr		{			}
  # zlabeladjust	{			}
  # fromlabel		{			}
  # fromlabelmargin	{ 0f			}
  # fromlabelfont	{ "-2p"			}
  # fromlabelbreak	{ ragged nohyphen	}
  # fromlabelformat	{ @Body			}
  # fromlabelpos	{ FROM			}
  # fromlabelprox	{ E			}
  # fromlabelangle	{ antiparallel		}
  # fromlabelctr	{ no			}
  # fromlabeladjust	{ 0 0			}
  # tolabel		{			}
  # tolabelmargin	{ 0f			}
  # tolabelfont		{ "-2p"			}
  # tolabelbreak	{ ragged nohyphen	}
  # tolabelformat	{ @Body			}
  # tolabelpos		{ TO			}
  # tolabelprox		{ E			}
  # tolabelangle	{ parallel		}
  # tolabelctr		{ no			}
  # tolabeladjust	{ 0 0			}
  # treehsep		{ 0.5f			}
  # treevsep		{ 0.5f			}
  # treehindent		{ ctr			}
  # treevindent		{ ctr			}
}


###############################################################################
#                                                                             #
#  @Database (and @SysDatabase) clauses go here.                              #
#                                                                             #
###############################################################################

@SysDatabase @RefStyle { refstyle }		  # reference printing styles
